<section xml:id="sec_extreme_values">
<title>Extreme Values</title>


<introduction>
<p>
Given any quantity described by a function, we are often interested in the largest and/or smallest values that quantity attains. For instance, if a function describes the speed of an object, it seems reasonable to want to know the fastest/slowest the object traveled. If a function describes the value of a stock, we might want to know how the highest/lowest values the stock attained over the past year. We call such values <em>extreme values.</em>
</p>
<definition xml:id="def_extreme_values">
<title>Extreme Values</title>
<statement>
<p>
Let <m>f</m> be defined on an interval <m>I</m> containing <m>c</m>.<index><main>extreme values</main></index><index><main>absolute minimum</main></index><index><main>minimum</main><sub>absolute</sub></index><index><main>absolute maximum</main></index><index><main>maximum</main><sub>absolute</sub></index>
</p>

<ol>
<li><p><m>f(c)</m> is the <em>minimum</em> (also, <em>absolute minimum</em>) of <m>f</m> on <m>I</m> if <m>f(c) \leq f(x)</m> for all <m>x</m> in <m>I</m>.</p></li>
<li><p><m>f(c)</m> is the <em>maximum</em> (also, <em>absolute maximum</em>) of <m>f</m> on <m>I</m> if <m>f(c) \geq f(x)</m> for all <m>x</m> in <m>I</m>.</p></li>
</ol>

<p>
The maximum and minimum values are the <term>extreme values</term>, or <term>extrema</term>, of <m>f</m> on <m>I</m>.<index><main>extrema</main><sub>absolute</sub></index>
</p>
</statement>
</definition>

<aside>
<p>
<em>Note:</em> The extreme values of a function are <q><m>y</m></q> values, values the function attains, not the input values.
</p>
</aside>
<p>
Consider <xref ref="fig_extreme">Figure</xref>.
The function displayed in (a) has a maximum, but no minimum, as the interval over which the function is defined is open. In (b), the function has a minimum, but no maximum; there is a discontinuity in the <q>natural</q> place for the maximum to occur. Finally, the function shown in (c) has both a maximum and a minimum; note that the function is continuous and the interval on which it is defined is closed.
</p>
<table xml:id="fig_extreme" >
<caption>Graphs of functions with and without extreme values.</caption>
<tabular>
<row><cell>
<!-- START figures/fig_extreme1.tex -->
<image><latex-image-code><![CDATA[
\begin{tikzpicture}
\begin{axis}[width=\marginparwidth+25pt,tick label style={font=\scriptsize},minor x tick num=1, axis y line=middle,axis x line=middle,ymin=-.9,ymax=5.5,xmin=-2.2,xmax=2.2,name=myplot]

\addplot [thick,{\colorone},smooth,domain=-2:2] {-x^2+5};

\filldraw [thick,{\colorone},fill=white] (axis cs:2,1) circle (1.5pt);
\filldraw [thick,{\colorone},fill=white] (axis cs:-2., 1) circle (1.5pt);

\draw [thick] (axis cs:-2,0) node {\textbf{(}};
\draw [thick] (axis cs:2,0) node {\textbf{)}};
\draw [ultra thick] (axis cs:-2,0) -- (axis cs:2,0);
\end{axis}

\node [right] at (myplot.right of origin) {\scriptsize $x$};
\node [above] at (myplot.above origin) {\scriptsize $y$};
\end{tikzpicture}
]]></latex-image-code></image><!-- figures/fig_extreme1.tex END -->
</cell></row>
<row><cell>(a)</cell></row>
<row><cell></cell></row>
<row><cell>
<!-- START figures/fig_extreme2.tex -->
<image><latex-image-code><![CDATA[
\begin{tikzpicture}
\begin{axis}[width=\marginparwidth+25pt,tick label style={font=\scriptsize},minor x tick num=1, axis y line=middle,axis x line=middle,ymin=-.9,ymax=5.5,xmin=-2.2,xmax=2.2,name=myplot]

\addplot [thick,{\colorone},smooth,domain=-2:2] {-x^2+5};

\filldraw [thick,{\colorone}] (axis cs:2,1) circle (1.5pt);
\filldraw [thick,{\colorone}] (axis cs:-2., 1) circle (1.5pt);
\filldraw [thick,{\colorone}] (axis cs:0,3) circle (1.5pt);
\filldraw [thick,{\colorone},fill=white] (axis cs:0,5) circle (1.5pt);

\draw [thick] (axis cs:-2,0) node {\textbf{[}};
\draw [thick] (axis cs:2,0) node {\textbf{]}};
\draw [ultra thick] (axis cs:-2,0) -- (axis cs:2,0);
\end{axis}

\node [right] at (myplot.right of origin) {\scriptsize $x$};
\node [above] at (myplot.above origin) {\scriptsize $y$};
\end{tikzpicture}
]]></latex-image-code></image><!-- figures/fig_extreme2.tex END -->
</cell></row>
<row><cell>(b)</cell></row>
<row><cell></cell></row>
<row><cell>
<!-- START figures/fig_extreme3.tex -->
<image><latex-image-code><![CDATA[
\begin{tikzpicture}
\begin{axis}[width=\marginparwidth+25pt,tick label style={font=\scriptsize},minor x tick num=1, axis y line=middle,axis x line=middle,ymin=-.9,ymax=5.5,xmin=-2.2,xmax=2.2,name=myplot]

\addplot [thick,{\colorone},smooth,domain=-2:2] {-x^2+5};

\filldraw [thick,{\colorone}] (axis cs:2,1) circle (1.5pt);
\filldraw [thick,{\colorone}] (axis cs:-2., 1) circle (1.5pt);
%\filldraw [thick,{\colorone}] (axis cs:0,3) circle (1.5pt);
%\filldraw [thick,{\colorone},fill=white] (axis cs:0,5) circle (1.5pt);

\draw [thick] (axis cs:-2,0) node {\textbf{[}};
\draw [thick] (axis cs:2,0) node {\textbf{]}};
\draw [ultra thick] (axis cs:-2,0) -- (axis cs:2,0);
\end{axis}

\node [right] at (myplot.right of origin) {\scriptsize $x$};
\node [above] at (myplot.above origin) {\scriptsize $y$};
\end{tikzpicture}
]]></latex-image-code></image><!-- figures/fig_extreme3.tex END -->
</cell></row>
<row><cell>(c)</cell></row>
</tabular>
</table>
<p>
It is possible for discontinuous functions defined on an open interval to have both a maximum and minimum value, but we have just seen examples where they did not. On the other hand, continuous functions on a closed interval <em>always</em> have a maximum and minimum value.
</p>

<theorem xml:id="thm_extreme_val">
<title>The Extreme Value Theorem</title>
<statement>
<p>
Let <m>f</m> be a continuous function defined on a closed interval <m>I</m>. Then <m>f</m> has both a maximum and minimum value on <m>I</m>.
<index><main>Extreme Value Theorem</main></index>
</p>
</statement>
</theorem>

<p>
This theorem states that <m>f</m> has extreme values, but it does not offer any advice about how/where to find these values. The process can seem to be fairly easy, as the next example illustrates. After the example, we will draw on lessons learned to form a more general and powerful method for finding extreme values.
</p>

<example xml:id="ex_extval1">
<title>Approximating extreme values</title>
<statement>
<p>
Consider <m>f(x) = 2x^3-9x^2</m> on <m>I=[-1,5]</m>, as graphed in <xref ref="fig_extval1">Figure</xref>. Approximate the extreme values of <m>f</m>.
</p>
<figure xml:id="fig_extval1" >
<caption>A graph of <m>f(x) = 2x^3-9x^2</m> as in <xref ref="ex_extval1">Example</xref>.</caption>

<!-- START figures/fig_extval1.tex -->
<image><latex-image-code><![CDATA[
\begin{tikzpicture}
\begin{axis}[width=\marginparwidth+25pt,tick label style={font=\scriptsize},minor x tick num=5,xtick={-1,5}, axis y line=middle,axis x line=middle,ymin=-31,ymax=31,xmin=-1.5,xmax=5.5,name=myplot]

\addplot [thick,{\colorone},smooth,domain=-1:5] {2*x^3-9*x^2};

\filldraw [thick,{\colorone}] (axis cs:5,25) node [black,above] {\tiny$(5,25)$} circle (1pt);
\filldraw [thick,{\colorone}] (axis cs:-1., -11) circle (1pt);
\filldraw [{\colorone}] (axis cs: 3,-27) node [black,shift={(0,9pt)}] {\tiny$(3,-27)$} circle (1pt);
\filldraw [{\colorone}] (axis cs: -1,-11) node [black,shift={(4pt,-5pt)}] {\tiny$(-1,-11)$} circle (1pt) ;
\filldraw [{\colorone}] (axis cs: 0,0) node [black,above right] {\tiny$(0,0)$} circle (1pt); 
%\filldraw [thick,{\colorone}] (axis cs:0,3) circle (1.5pt);
%\filldraw [thick,{\colorone},fill=white] (axis cs:0,5) circle (1.5pt);

\end{axis}

\node [right] at (myplot.right of origin) {\scriptsize $x$};
\node [above] at (myplot.above origin) {\scriptsize $y$};
\end{tikzpicture}
]]></latex-image-code></image><!-- figures/fig_extval1.tex END -->

</figure>
</statement>
<solution>
<p>
The graph is drawn in such a way to draw attention to certain points. It certainly seems that the smallest <m>y</m> value is <m>-27</m>, found when <m>x=3</m>. It also seems that the largest <m>y</m> value is 25, found at the endpoint of <m>I</m>, <m>x=5</m>. We use the word <em>seems</em>, for by the graph alone we cannot be sure the smallest value is not less than <m>-27</m>. Since the problem asks for an approximation, we approximate the extreme values to be <m>25</m> and <m>-27</m>.
</p>
</solution>
</example>

<p>
Notice how the minimum value came at <q>the bottom of a hill,</q> and the maximum value came at an endpoint. Also note that while <m>0</m> is not an extreme value, it would be if we narrowed our interval to <m>[-1,4]</m>. The idea that the point <m>(0,0)</m> is the location of an extreme value for some interval is important, leading us to a definition.
</p>
<aside>
<p>
<em>Note:</em> The terms <em>local minimum</em> and <em>local maximum</em> are often used as synonyms for <em>relative minimum</em> and <em>relative maximum</em>.
</p>
</aside>

<definition xml:id="def_rel_ext">
<title>Relative Minimum and Relative Maximum</title>
<statement>
<p>
Let <m>f</m> be defined on an interval <m>I</m> containing <m>c</m>.
</p>

<ol>
<li><p>If there is an open interval containing <m>c</m> such that <m>f(c)</m> is the minimum value, then <m>f(c)</m> is a <em>relative minimum</em> of <m>f</m>. We also say that <m>f</m> has a relative minimum at <m>(c,f(c))</m>. <index><main>minimum</main><sub>relative/local</sub></index></p></li>
<li><p>If there is an open interval containing <m>c</m> such that <m>f(c)</m> is the maximum value, then <m>f(c)</m> is a <em>relative maximum</em> of <m>f</m>. We also say that <m>f</m> has a relative maximum at <m>(c,f(c))</m>. <index><main>maximum</main><sub>relative/local</sub></index><index><main>extrema</main><sub>relative</sub></index></p></li>
</ol>

<p>
The relative maximum and minimum values comprise the <term>relative extrema</term> of <m>f</m>.
</p>
</statement>
</definition>
<p>
We briefly practice using these definitions.
</p>

<example xml:id="ex_extval2">
<title>Approximating relative extrema</title>
<statement>
<p>
Consider <m>f(x) = (3x^4-4x^3-12x^2+5)/5</m>, as shown in <xref ref="fig_extval2">Figure</xref>. Approximate the relative extrema of <m>f</m>. At each of these points, evaluate <m>\fp</m>.
</p>
<figure xml:id="fig_extval2" >
<caption>A graph of <m>f(x) = (3x^4-4x^3-12x^2+5)/5</m> as in <xref ref="ex_extval2">Example</xref>.</caption>

<!-- START figures/fig_extval2.tex -->
<image><latex-image-code><![CDATA[
\begin{tikzpicture}
\begin{axis}[width=\marginparwidth+25pt,tick label style={font=\scriptsize},axis y line=middle,axis x line=middle,name=myplot,%
			xtick={-2,-1,1,2,3},% 
			ytick={-6,-4,-2,0,2,4,6},
			minor y tick num=1,%extra y ticks={-5,-3,...,7},%
			ymin=-6.5,ymax=6.9,%
			xmin=-2.2,xmax=3.2%
]

\addplot [thick,{\colorone},smooth,domain=-2:3] {(3*x^4-4*x^3-12*x^2+5)/5};

%\filldraw [thick,{\colorone}] (axis cs:5,25) node [black,above] {\tiny$(5,25)$} circle (1pt);
%\filldraw [thick,{\colorone}] (axis cs:-1., -11) circle (1pt);
%\filldraw [{\colorone}] (axis cs: 3,-27) node [black,shift={(0,9pt)}] {\tiny$(3,-27)$} circle (1pt);
%\filldraw [{\colorone}] (axis cs: -1,-11) node [black,shift={(4pt,-5pt)}] {\tiny$(-1,-11)$} circle (1pt) ;
%\filldraw [{\colorone}] (axis cs: 0,0) node [black,above right] {\tiny$(0,0)$} circle (1pt); 
%\filldraw [thick,{\colorone}] (axis cs:0,3) circle (1.5pt);
%\filldraw [thick,{\colorone},fill=white] (axis cs:0,5) circle (1.5pt);

\end{axis}

\node [right] at (myplot.right of origin) {\scriptsize $x$};
\node [above] at (myplot.above origin) {\scriptsize $y$};
\end{tikzpicture}
]]></latex-image-code></image><!-- figures/fig_extval2.tex END -->

</figure>
</statement>
<solution>
<p>
We still do not have the tools to exactly find the relative extrema, but the graph does allow us to make reasonable approximations. It seems <m>f</m> has relative minima at <m>x=-1</m> and <m>x=2</m>, with values of <m>f(-1)=0</m> and <m>f(2) = -5.4</m>. It also seems that <m>f</m> has a relative maximum at the point <m>(0,1)</m>.
</p>

<p>
We approximate the relative minima to be <m>0</m> and <m>-5.4</m>; we approximate the relative maximum to be <m>1</m>.
</p>

<p>
It is straightforward to evaluate <m>\fp(x) =\frac15(12x^3-12x^2-24x)</m> at <m>x=0, 1</m> and <m>2</m>. In each case, <m>\fp(x) = 0</m>.
</p>
</solution>
</example>

<example xml:id="ex_extval3">
<title>Approximating relative extrema</title>
<statement>
<p>
Approximate the relative extrema of <m>f(x) = (x-1)^{2/3}+2</m>, shown in <xref ref="fig_extval3">Figure</xref>. At each of these points, evaluate <m>\fp</m>.
</p>
<figure xml:id="fig_extval3" >
<caption>A graph of <m>f(x) = (x-1)^{2/3}+2</m> as in <xref ref="ex_extval3">Example</xref>.</caption>

<!-- START figures/fig_extval3.tex -->
<image><latex-image-code><![CDATA[
\begin{tikzpicture}
\begin{axis}[width=\marginparwidth+25pt,tick label style={font=\scriptsize},axis y line=middle,axis x line=middle,name=myplot,%
			%xtick={-2,-1,1,2,3},% 
			%ytick={-6,-4,-2,0,2,4,6},
			%minor y tick num=1,%extra y ticks={-5,-3,...,7},%
			ymin=-.5,ymax=3.5,%
			xmin=-.6,xmax=2.6%
]

%\addplot [thick,{\colorone}] coordinates {(-0.5,3.31) (-0.4,3.25) (-0.3,3.19) (-0.2,3.13) (-0.1,3.07) (0,3.) (0.1,2.93) (0.2,2.86) (0.3,2.79) (0.4,2.71) (0.5,2.63)(0.6,2.54) (0.7,2.45) (0.8,2.34) (0.82,2.32) (0.84,2.29) (0.86,2.27) (0.88,2.24) (0.9,2.22)(0.92,2.19) (0.94,2.15) (0.96,2.12) (0.98,2.07) (1.,2.)};
%\addplot [thick,{\colorone}] coordinates {(1.,2.) (1.02,2.07) (1.04,2.12) (1.06,2.15) (1.08,2.19) (1.1,2.22) (1.12,2.24) (1.14,2.27) (1.16,2.29) (1.18,2.32) (1.2,2.34)  (1.3,2.45) (1.4,2.54) (1.5,2.63) (1.6,2.71) (1.7,2.79)(1.8,2.86) (1.9,2.93) (2.,3.) (2.1,3.07) (2.2,3.13) (2.3,3.19)(2.4,3.25) (2.5,3.31)};

\addplot [thick,{\colorone}] coordinates {(-0.5,3.31) (-0.45,3.281) (-0.4,3.251) (-0.35,3.221) (-0.3,3.191)(-0.25,3.16) (-0.2,3.129) (-0.15,3.098) (-0.1,3.066) (-0.05,3.033) (0,3.) (0.05,2.966) (0.1,2.932) (0.15,2.897) (0.2,2.862)(0.25,2.825) (0.3,2.788) (0.35,2.75) (0.4,2.711) (0.45,2.671)(0.5,2.63) (0.55,2.587) (0.6,2.543) (0.65,2.497) (0.7,2.448)(0.75,2.397) (0.8,2.342) (0.85,2.282) (0.9,2.215) (0.95,2.136)(1.,2.) (1.05,2.136) (1.1,2.215) (1.15,2.282) (1.2,2.342)(1.25,2.397) (1.3,2.448) (1.35,2.497) (1.4,2.543) (1.45,2.587)
(1.5,2.63) (1.55,2.671) (1.6,2.711) (1.65,2.75) (1.7,2.788)(1.75,2.825) (1.8,2.862) (1.85,2.897) (1.9,2.932) (1.95,2.966)(2.,3.) (2.05,3.033) (2.1,3.066) (2.15,3.098) (2.2,3.129) (2.25,3.16)(2.3,3.191) (2.35,3.221) (2.4,3.251) (2.45,3.281) (2.5,3.31)};

\end{axis}

\node [right] at (myplot.right of origin) {\scriptsize $x$};
\node [above] at (myplot.above origin) {\scriptsize $y$};
\end{tikzpicture}
]]></latex-image-code></image><!-- figures/fig_extval3.tex END -->

</figure>
</statement>
<solution>
<p>
The figure implies that <m>f</m> does not have any relative maxima, but has a relative minimum at <m>(1,2)</m>. In fact, the graph suggests that not only is this point a relative minimum, <m>y=f(1)=2</m> <em>the</em> minimum value of the function.
</p>

<p>
We compute <m>\fp(x) = \frac23(x-1)^{-1/3}</m>. When <m>x=1</m>, <m>\fp</m> is undefined.
</p>
</solution>
</example>

<p>
What can we learn from the previous two examples? We were able to visually approximate relative extrema, and at each such point, the derivative was either 0 or it was not defined. This observation holds for all functions, leading to a definition and a theorem.
</p>
<definition xml:id="def_criticalnum">
<title>Critical Numbers and Critical Points</title>
<statement>
<p>
Let <m>f</m> be defined at <m>c</m>. The value <m>c</m> is a <term>critical number</term> (or <term>critical value</term>) of <m>f</m> if <m>\fp(c)=0</m> or <m>\fp(c)</m> is not defined.<index><main>critical number</main></index><index><main>critical point</main></index>
</p>

<p>
If <m>c</m> is a critical number of <m>f</m>, then the point <m>(c,f(c))</m> is a <term>critical point</term> of <m>f</m>.
</p>
</statement>
</definition>

<theorem xml:id="thm_criticalpts">
<title>Relative Extrema and Critical Points</title>
<statement>
<p>
Let a function <m>f</m> have a relative extrema at the point <m>(c,f(c))</m>. Then <m>c</m> is a critical number of <m>f</m>.
</p>
</statement>
</theorem>

<p>
Be careful to understand that this theorem states <q>All relative extrema occur at critical points.</q> It does not say <q>All critical numbers produce relative extrema.</q> For instance, consider <m>f(x) = x^3</m>. Since <m>\fp(x) = 3x^2</m>, it is straightforward to determine that <m>x=0</m> is a critical number of <m>f</m>. However, <m>f</m> has no relative extrema, as illustrated in <xref ref="fig_extreme4">Figure</xref>.
</p>
<figure xml:id="fig_extreme4" >
<caption>A graph of <m>f(x)=x^3</m> which has a critical value of <m>x=0</m>, but no relative extrema.</caption>

<!-- START figures/fig_extreme4.tex -->
<image><latex-image-code><![CDATA[
\begin{tikzpicture}
\begin{axis}[width=\marginparwidth+25pt,tick label style={font=\scriptsize},axis y line=middle,axis x line=middle,name=myplot,%
			xtick={-1,1},% 
			ytick={-1,1},
			%minor y tick num=1,%extra y ticks={-5,-3,...,7},%
			ymin=-1.1,ymax=1.1,%
			xmin=-1.1,xmax=1.1%
]

\addplot [thick,{\colorone},domain=-1:1] {x^3};
\end{axis}

\node [right] at (myplot.right of origin) {\scriptsize $x$};
\node [above] at (myplot.above origin) {\scriptsize $y$};
\end{tikzpicture}
]]></latex-image-code></image><!-- figures/fig_extreme4.tex END -->

</figure>
<p>
<xref ref="thm_extreme_val">Theorem</xref> states that a continuous function on a closed interval will have absolute extrema, that is, both an absolute maximum and an absolute minimum. These extrema occur either at the endpoints or at critical values in the interval. We combine these concepts to offer a strategy for finding extrema.
</p>
<insight xml:id="idea_extrema">
<title>Finding Extrema on a Closed Interval</title>
<p>
Let <m>f</m> be a continuous function defined on a closed interval <m>[a,b]</m>. To find the maximum and minimum values of <m>f</m> on <m>[a,b]</m>:<index><main>extrema</main><sub>finding</sub></index>
</p>

<ol>
<li><p>Evaluate <m>f</m> at the endpoints <m>a</m> and <m>b</m> of the interval.</p></li>
<li><p>Find the critical numbers of <m>f</m> in <m>[a,b]</m>.</p></li>
<li><p>Evaluate <m>f</m> at each critical number.</p></li>
<li><p>The absolute maximum of <m>f</m> is the largest of these values, and the absolute minimum of <m>f</m> is the least of these values.</p></li>
</ol>
</insight>
<p>
We practice these ideas in the next examples.
</p>

<example xml:id="ex_extval4">
<title>Finding extreme values</title>
<statement>
<p>
Find the extreme values of <m>f(x) = 2x^3+3x^2-12x</m> on <m>[0,3]</m>, graphed in <xref ref="fig_extval4">Figure</xref>.
</p>
</statement>
<solution>
<p>
We follow the steps outlined in <xref ref="idea_extrema">Key Idea</xref>. We first evaluate <m>f</m> at the endpoints:
<me>
  f(0) = 0  \text{and}  f(3) =45.
</me>
</p>
<figure xml:id="fig_extval4" >
<caption>A graph of <m>f(x) = 2x^3+3x^2-12x</m> on <m>[0,3]</m> as in <xref ref="ex_extval4">Example</xref>.</caption>

<!-- START figures/fig_extval4.tex -->
<image><latex-image-code><![CDATA[
\begin{tikzpicture}
\begin{axis}[width=\marginparwidth+25pt,tick label style={font=\scriptsize},axis y line=middle,axis x line=middle,name=myplot,%
%			xtick={-1,1},% 
%			ytick={-1,1},
			%minor y tick num=1,%extra y ticks={-5,-3,...,7},%
			ymin=-7.5,ymax=45.5,%
			xmin=-.4,xmax=3.3%
]

\addplot [thick,{\colorone},domain=0:3] {2*x^3+3*x^2-12*x};
\end{axis}

\node [right] at (myplot.right of origin) {\scriptsize $x$};
\node [above] at (myplot.above origin) {\scriptsize $y$};
\end{tikzpicture}
]]></latex-image-code></image><!-- figures/fig_extval4.tex END -->

</figure>
<p>
Next, we find the critical values of <m>f</m> on <m>[0,3]</m>. <m>\fp(x) = 6x^2+6x-12 = 6(x+2)(x-1)</m>; therefore the critical values of <m>f</m> are <m>x=-2</m> and <m>x=1</m>. Since <m>x=-2</m> does not lie in the interval <m>[0,3]</m>, we ignore it. Evaluating <m>f</m> at the only critical number in our interval gives: <m>f(1) = -7</m>.
</p>

<p>
The table in <xref ref="table_ext4">Figure</xref> gives <m>f</m> evaluated at the <q>important</q> <m>x</m> values in <m>[0,3]</m>. We can easily see the maximum and minimum values of <m>f</m>: the maximum value is <m>45</m> and the minimum value is <m>-7</m>.
</p>
<table xml:id="table_ext4" >
<caption>Finding the extreme values of <m>f</m> in <xref ref="ex_extval4">Example</xref>.</caption>
<tabular>
<row><cell><m>x</m></cell><cell><m>f(x)</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell>0</cell><cell>0</cell></row>
<row><cell>1</cell><cell><m>-7</m></cell></row>
<row><cell>3</cell><cell>45</cell></row>
</tabular>
</table>
</solution>
</example>

<p>
Note that all this was done without the aid of a graph; this work followed an analytic algorithm and did not depend on any visualization. <xref ref="fig_extval4">Figure</xref> shows <m>f</m> and we can confirm our answer, but it is important to understand that these answers can be found without graphical assistance.
</p>

<p>
We practice again.
</p>

<example xml:id="ex_extval5">
<title>Finding extreme values</title>
<statement>
<p>
Find the maximum and minimum values of <m>f</m> on <m>[-4,2]</m>, where
<me>
  f(x) = \left\{\begin{array}{cc} (x-1)^2 \amp  x\leq 0 \\ x+1 \amp  x>0
\end{array} \right. .
</me>
</p>
</statement>
<solution>
<p>
Here <m>f</m> is piecewise<ndash />defined, but we can still apply <xref ref="idea_extrema">Key Idea</xref>. Evaluating <m>f</m> at the endpoints gives:
<me>
  f(-4) = 25  \text{and}   f(2) = 3.
</me>
</p>

<p>
We now find the critical numbers of <m>f</m>. We have to define <m>\fp</m> in a piecewise manner; it is
<me>
  \fp(x) =\left\{\begin{array}{cc} 2(x-1) \amp  x \lt  0 \\ 1 \amp  x>0
\end{array} \right. .
</me>
</p>

<p>
Note that while <m>f</m> is defined for all of <m>[-4,2]</m>, <m>\fp</m> is not, as the derivative of <m>f</m> does not exist when <m>x=0</m>. (From the left, the derivative approaches <m>-2</m>; from the right the derivative is 1.) Thus one critical number of <m>f</m> is <m>x=0</m>.
</p>

<p>
We now set <m>\fp(x) = 0</m>. When <m>x >0</m>, <m>\fp(x)</m> is never 0. When <m>x\lt 0</m>, <m>\fp(x)</m> is also never 0. (We may be tempted to say that <m>\fp(x) = 0</m> when <m>x=1</m>. However, this is nonsensical, for we only consider <m>\fp(x) = 2(x-1)</m> when <m>x\lt 0</m>, so we will ignore a solution that says <m>x=1</m>.)
</p>

<p>
So we have three important <m>x</m> values to consider: <m>x= -4, 2</m> and <m>0</m>. Evaluating <m>f</m> at each gives, respectively, <m>25</m>, <m>3</m> and <m>1</m>, shown in <xref ref="table_ext5">Figure</xref>. Thus the absolute minimum of <m>f</m> is 1; the absolute maximum of <m>f</m> is <m>25</m>. Our answer is confirmed by the graph of <m>f</m> in <xref ref="fig_extval5">Figure</xref>.
</p>
<table xml:id="table_ext5" >
<caption>Finding the extreme values of <m>f</m> in <xref ref="ex_extval5">Example</xref>.</caption>
<tabular>
<row><cell><m>x</m></cell><cell><m>f(x)</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>-4</m></cell><cell>25</cell></row>
<row><cell>0</cell><cell>1</cell></row>
<row><cell>2</cell><cell>3</cell></row>
</tabular>
</table>
<figure xml:id="fig_extval5" >
<caption>A graph of <m>f(x)</m> on <m>[-4,2]</m> as in <xref ref="ex_extval5">Example</xref>.</caption>

<!-- START figures/fig_extval5.tex -->
<image><latex-image-code><![CDATA[
\begin{tikzpicture}
\begin{axis}[width=\marginparwidth+25pt,tick label style={font=\scriptsize},axis y line=middle,axis x line=middle,name=myplot,%
%			xtick={-1,1},% 
%			ytick={-1,1},
			%minor y tick num=1,%extra y ticks={-5,-3,...,7},%
			ymin=-.9,ymax=25.5,%
			xmin=-4.5,xmax=2.5%
]

\addplot [thick,{\colorone},domain=-4:0] {(x-1)^2};
\addplot [thick,{\colorone},domain=0:2] {(x+1)};
\end{axis}

\node [right] at (myplot.right of origin) {\scriptsize $x$};
\node [above] at (myplot.above origin) {\scriptsize $y$};
\end{tikzpicture}
]]></latex-image-code></image><!-- figures/fig_extval5.tex END -->

</figure>
</solution>
</example>

<example xml:id="ex_extval6">
<title>Finding extreme values</title>
<statement>
<p>
Find the extrema of <m>f(x) = \cos (x^2)</m> on <m>[-2,2]</m>.
</p>
</statement>
<solution>
<p>
We again use <xref ref="idea_extrema">Key Idea</xref>. Evaluating <m>f</m> at the endpoints of the interval gives: <m>f(-2) = f(2) = \cos (4) \approx -0.6536.</m> We now find the critical values of <m>f</m>.
</p>

<p>
Applying the Chain Rule, we find <m>\fp(x) = -2x\sin (x^2)</m>. Set <m>\fp(x) = 0</m> and solve for <m>x</m> to find the critical values of <m>f</m>.
</p>

<p>
We have <m>\fp(x) = 0</m> when <m>x = 0</m> and when <m>\sin (x^2) = 0</m>. In general, <m>\sin t = 0</m> when <m>t = \ldots -2\pi, -\pi, 0, \pi, \ldots</m> Thus <m>\sin (x^2) = 0</m> when <m>x^2 = 0, \pi, 2\pi, \ldots</m> (<m>x^2</m> is always positive so we ignore <m>-\pi</m>, etc.) So <m>\sin (x^2)=0</m> when <m>x= 0, \pm \sqrt{\pi}, \pm\sqrt{2\pi}, \ldots</m>. The only values to fall in the given interval of <m>[-2,2]</m> are <m>-\sqrt{\pi}</m> and <m>\sqrt{\pi}</m>, approximately <m>\pm 1.77</m>.
</p>

<p>
We again construct a table of important values in <xref ref="table_ext6">Figure</xref>. In this example we have 5 values to consider: <m>x= 0, \pm 2, \pm\sqrt{\pi}</m>.
</p>
<table xml:id="table_ext6" >
<caption>Finding the extrema of <m>f(x)= \cos (x^2)</m> in <xref ref="ex_extval6">Example</xref>.</caption>
<tabular>
<row><cell><m>x</m></cell><cell><m>f(x)</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>-2</m></cell><cell><m>-0.65</m></cell></row>
<row><cell><m>-\sqrt{\pi}</m></cell><cell><m>-1</m></cell></row>
<row><cell>0</cell><cell>1</cell></row>
<row><cell><m>\sqrt{\pi}</m></cell><cell><m>-1</m></cell></row>
<row><cell>2</cell><cell><m>-0.65</m></cell></row>
</tabular>
</table>
<p>
From the table it is clear that the maximum value of <m>f</m> on <m>[-2,2]</m> is 1; the minimum value is <m>-1</m>. The graph in <xref ref="fig_extval6">Figure</xref> confirms our results.
</p>
<figure xml:id="fig_extval6" >
<caption>A graph of <m>f(x)=\cos(x^2)</m> on <m>[-2,2]</m> as in <xref ref="ex_extval6">Example</xref>.</caption>

<!-- START figures/fig_extval6.tex -->
<image><latex-image-code><![CDATA[
\begin{tikzpicture}
\begin{axis}[width=\marginparwidth+25pt,tick label style={font=\scriptsize},axis y line=middle,axis x line=middle,name=myplot,%
%			xtick={-1,1},% 
%			ytick={-1,1},
			%minor y tick num=1,%extra y ticks={-5,-3,...,7},%
			ymin=-1.1,ymax=1.1,%
			xmin=-2.2,xmax=2.2%
]

\addplot [thick,{\colorone},domain=-2:2,samples=40,smooth] {cos(deg(x^2))};

\end{axis}

\node [right] at (myplot.right of origin) {\scriptsize $x$};
\node [above] at (myplot.above origin) {\scriptsize $y$};
\end{tikzpicture}
]]></latex-image-code></image><!-- figures/fig_extval6.tex END -->

</figure>
</solution>
</example>

<p>
We consider one more example.
</p>

<example xml:id="ex_extval7">
<title>Finding extreme values</title>
<statement>
<p>
Find the extreme values of <m>f(x) = \sqrt{1-x^2}</m>.
</p>
</statement>
<solution>
<p>
A closed interval is not given, so we find the extreme values of <m>f</m> on its domain. <m>f</m> is defined whenever <m>1-x^2\geq 0</m>; thus the domain of <m>f</m> is <m>[-1,1]</m>. Evaluating <m>f</m> at either endpoint returns 0.
</p>
<figure xml:id="fig_extval7" >
<caption>A graph of <m>f(x)=\sqrt{1-x^2}</m> on <m>[-1,1]</m> as in <xref ref="ex_extval7">Example</xref>.</caption>

<!-- START figures/fig_extval7.tex -->
<image><latex-image-code><![CDATA[
\begin{tikzpicture}
\begin{axis}[%width=\marginparwidth+25pt,
tick label style={font=\scriptsize},axis y line=middle,axis x line=middle,name=myplot,%
			x=.37\marginparwidth,
			y=.37\marginparwidth,
%			xtick={-1,1},% 
			ytick={1},
			%minor y tick num=1,%extra y ticks={-5,-3,...,7},%
			ymin=-.2,ymax=1.1,%
			xmin=-1.2,xmax=1.2%
]

\addplot [thick,{\colorone},smooth,domain=0:180] ({cos(x)},{sin(x)});

\end{axis}

\node [right] at (myplot.right of origin) {\scriptsize $x$};
\node [above] at (myplot.above origin) {\scriptsize $y$};
\end{tikzpicture}
]]></latex-image-code></image><!-- figures/fig_extval7.tex END -->

</figure>
<table xml:id="table_ext7" >
<caption>Finding the extrema of the half<ndash />circle in <xref ref="ex_extval7">Example</xref>.</caption>
<tabular>
<row><cell><m>x</m></cell><cell><m>f(x)</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>-1</m></cell><cell>0</cell></row>
<row><cell>0</cell><cell>1</cell></row>
<row><cell>1</cell><cell>0</cell></row>
</tabular>
</table>
<p>
Using the Chain Rule, we find <m>\ds \fp(x) = \frac{-x}{\sqrt{1-x^2}}</m>. The critical points of <m>f</m> are found when <m>\fp(x) = 0</m> or when <m>\fp</m> is undefined. It is straightforward to find that <m>\fp(x) = 0</m> when <m>x=0</m>, and <m>\fp</m> is undefined when <m>x=\pm 1</m>, the endpoints of the interval. The table of important values is given in <xref ref="table_ext7">Figure</xref>. The maximum value is 1, and the minimum value is 0.
</p>
</solution>
</example>

<aside>
<p>
<em>Note:</em> We implicitly found the derivative of <m>x^2+y^2=1</m>, the unit circle, in <xref ref="ex_implicit7">Example</xref> as <m>\frac{dy}{dx} = -x/y</m>. In <xref ref="ex_extval7">Example</xref>, half of the unit circle is given as <m>y=f(x) = \sqrt{1-x^2}</m>. We found <m>\fp(x) = \frac{-x}{\sqrt{1-x^2}}</m>. Recognize that the denominator of this fraction is <m>y</m>; that is, we again found <m>\fp(x) = \frac{dy}{dx} = -x/y.</m>
</p>
</aside>
<p>
We have seen that continuous functions on closed intervals always have a maximum and minimum value, and we have also developed a technique to find these values. In the next section, we further our study of the information we can glean from <q>nice</q> functions with the Mean Value Theorem. On a closed interval, we can find the <em>average rate of change</em> of a function (as we did at the beginning of Chapter 2). We will see that differentiable functions always have a point at which their <em>instantaneous</em> rate of change is same as the <em>average</em> rate of change. This is surprisingly useful, as we'll see.
</p>
</introduction>


<subsection>
<title>Terms and Concepts</title>
<exercise>
<statement>
<p>
Describe what an <q>extreme value</q> of a function is in your own words.
</p>
</statement>
<answer>
<p>
Answers will vary.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Sketch the graph of a function <m>f</m> on <m>(-1,1)</m> that has both a maximum and minimum value.
</p>
</statement>
<answer>
<p>
Answers will vary.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Describe the difference between absolute and relative maxima in your own words.
</p>
</statement>
<answer>
<p>
Answers will vary.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Sketch the graph of a function <m>f</m> where <m>f</m> has a relative maximum at <m>x=1</m> and <m>\fp(1)</m> is undefined.
</p>
</statement>
<answer>
<p>
Answers will vary.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
T/F: If <m>c</m> is a critical value of a function <m>f</m>, then <m>f</m> has either a relative maximum or relative minimum at <m>x=c</m>.
</p>
</statement>
<answer>
<p>
F
</p>
</answer>
</exercise>
</subsection>


<subsection>
<title>Problems</title>
<p>
In the following exercises, identify each of the marked points as being an absolute maximum or minimum, a relative maximum or minimum, or none of the above.
</p>
<exercise>
<statement>
<sidebyside><!-- START figures/fig_03_01_ex_06.tex -->
<image><latex-image-code><![CDATA[
\begin{tikzpicture}[baseline=10pt]
\begin{axis}[width=\marginparwidth+25pt,tick label style={font=\scriptsize},axis y line=middle,axis x line=middle,name=myplot,%
%			xtick={-2,-1,1,2},
%			ytick={-1,1,2,3},
%			minor y tick num=1,
%			extra x ticks={-6.28,-3.14,3.14,6.28},%
%			extra x tick labels={$-2\pi$, $-\pi$, $\pi$, $2\pi$},
			ymin=-2.5,ymax=3.5,%
			xmin=-.5,xmax=6.5,%
%			grid=major
]

\draw [thick,{\colorone},smooth] (axis cs:.1,-2) parabola [bend at end] (axis cs:1,3) parabola (axis cs:2,1) parabola [bend at end] (axis cs:3,2) parabola (axis cs:4,1) parabola [bend at end] (axis cs:5,-1) parabola (axis cs:6,2.5);

\draw [{\colorone},fill=white] (axis cs: .1,-2) node [black,right] {\scriptsize $A$} circle (1.5pt) 
												(axis cs:3,2) node [above,black] {\scriptsize $D$} circle (1.5pt);

\draw [{\colorone},fill={\colorone}] 	(axis cs: 1,3) node [above,black] {\scriptsize $B$} circle (1.5pt) 
							(axis cs:2,1) node [below,black] {\scriptsize $C$} circle (1.5pt)
							(axis cs:4,1) node [right,black] {\scriptsize $E$} circle (1.5pt)
							(axis cs:5,-1) node [below,black] {\scriptsize $F$} circle (1.5pt)
							(axis cs:6,2.5) node [left,black] {\scriptsize $G$} circle (1.5pt);

\end{axis}
\node [right] at (myplot.right of origin) {\scriptsize $x$};
\node [above] at (myplot.above origin) {\scriptsize $y$};
\end{tikzpicture}
]]></latex-image-code></image><!-- figures/fig_03_01_ex_06.tex END --></sidebyside>
</statement>
<answer>
<p>
<m>A</m>: none
<m>B</m>: abs. max <ampersand /> rel. max
<m>C</m>: rel. min
<m>D</m>: none
<m>E</m>: none
<m>F</m>: rel. min
<m>G</m>: none
</p>
</answer>
</exercise>

<exercise>
<statement>
<sidebyside><!-- START figures/fig_03_01_ex_07.tex -->
<image><latex-image-code><![CDATA[
\begin{tikzpicture}[baseline=10pt]
\begin{axis}[width=\marginparwidth+25pt,tick label style={font=\scriptsize},axis y line=middle,axis x line=middle,name=myplot,%
%			xtick={-2,-1,1,2},
%			ytick={-1,1,2,3},
%			minor y tick num=1,
%			extra x ticks={-6.28,-3.14,3.14,6.28},%
%			extra x tick labels={$-2\pi$, $-\pi$, $\pi$, $2\pi$},
			ymin=-2.5,ymax=2.5,%
			xmin=-.5,xmax=5.5,%
%			grid=major
]

\draw [thick,{\colorone},smooth] (axis cs:1,-2)	parabola 	(axis cs:2,1) 
																								-- 	(axis cs:3,2) 
																					parabola [bend at end] (axis cs:4,1) 
																					-- (axis cs:5,-1);

\draw [{\colorone},fill={\colorone}] 	(axis cs: 1,-2) node [above,black] {\scriptsize $A$} circle (1.5pt) 
							(axis cs:2,1) node [left,black] {\scriptsize $B$} circle (1.5pt)
							(axis cs:3,2) node [above,black] {\scriptsize $C$} circle (1.5pt)
							(axis cs:4,1) node [right,black] {\scriptsize $D$} circle (1.5pt)
							(axis cs:5,-1) node [below,black] {\scriptsize $E$} circle (1.5pt);

\end{axis}
\node [right] at (myplot.right of origin) {\scriptsize $x$};
\node [above] at (myplot.above origin) {\scriptsize $y$};
\end{tikzpicture}
]]></latex-image-code></image><!-- figures/fig_03_01_ex_07.tex END --></sidebyside>
</statement>
<answer>
<p>
<m>A</m>: abs. min
<m>B</m>: none
<m>C</m>: abs. max
<m>D</m>: none
<m>E</m>: none
</p>
</answer>
</exercise>
<p>
In the following exercises, evaluate <m>\fp(x)</m> at the points indicated in the graph.
</p>
<exercise>
<statement>
<p>
<m>\ds f(x) = \frac{2}{x^2+1}</m>
</p>
<!-- START\1END -->
</statement>
<answer>
<p>
<m>\fp(0) = 0</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = x^2\sqrt{6-x^2}</m>
</p>
<!-- START\1END -->
</statement>
<answer>
<p>
<m>\fp(0) = 0</m>
<m>\fp(2) = 0</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = \sin x</m>
</p>
<!-- START\1END -->
</statement>
<answer>
<p>
<m>\fp(\pi/2) = 0</m>
<m>\fp(3\pi/2) = 0</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = x^2\sqrt{4-x}</m>
</p>
<!-- START\1END -->
</statement>
<answer>
<p>
<m>\fp(0) = 0</m>
<m>\fp(3.2) = 0</m>
<m>\fp(4)</m> is undefined
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = \left\{\begin{array}{cc} x^2 \amp  x\leq 0 \\ x^5 \amp  x> 0
\end{array}  \right.</m>
</p>
<!-- START\1END -->
</statement>
<answer>
<p>
<m>\fp(0) = 0</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = \left\{\begin{array}{cc} x^2 \amp  x\leq 0 \\ x \amp  x> 0
\end{array}  \right.</m>
</p>
<!-- START\1END -->
</statement>
<answer>
<p>
<m>\fp(0)</m> is not defined
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = \frac{(x-2)^{2/3}}{x}</m>
</p>
<!-- START\1END -->
</statement>
<answer>
<p>
<m>\fp(2)</m> is not defined
<m>\fp(6) = 0</m>
</p>
</answer>
</exercise>
<p>
In the following exercises, find the extreme values of the function on the given interval.
</p>
<exercise>
<statement>
<p>
<m>\ds f(x) = x^2+x+4</m>on <m>[-1,2]</m>.
</p>
</statement>
<answer>
<p>
min: <m>(-0.5,3.75)</m>
</p>

<p>
max: <m>(2,10)</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = x^3-\frac92x^2-30x+3</m>on <m>[0,6]</m>.
</p>
</statement>
<answer>
<p>
min: <m>(5,-134.5)</m>
</p>

<p>
max: <m>(0,3)</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = 3\sin x</m>on <m>[\pi/4,2\pi/3]</m>.
</p>
</statement>
<answer>
<p>
min: <m>(\pi/4,3\sqrt{2}/2)</m>
</p>

<p>
max: <m>(\pi/2,3)</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = x^2\sqrt{4-x^2}</m>on <m>[-2,2]</m>.
</p>
</statement>
<answer>
<p>
min: <m>(0,0)</m> and <m>(\pm 2,0)</m>
</p>

<p>
max: <m>(\pm 2\sqrt{2/3},16\sqrt{3}/9)</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = x+\frac3x</m>on <m>[1,5]</m>.
</p>
</statement>
<answer>
<p>
min: <m>(\sqrt3,2\sqrt3)</m>
</p>

<p>
max: <m>(5,28/5)</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = \frac{x^2}{x^2+5}</m>on <m>[-3,5]</m>.
</p>
</statement>
<answer>
<p>
min: <m>(0,0)</m>
</p>

<p>
max: <m>(5,5/6)</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = e^x\cos x</m>on <m>[0,\pi]</m>.
</p>
</statement>
<answer>
<p>
min: <m>(\pi,-e^\pi)</m>
</p>

<p>
max: <m>(\pi/4,\frac{\sqrt{2}e^{\pi/4}}{2})</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = e^x\sin x</m>on <m>[0,\pi]</m>.
</p>
</statement>
<answer>
<p>
min: <m>(0,0)</m> and <m>(\pi,0)</m>
</p>

<p>
max: <m>(3\pi/4,\frac{\sqrt{2}e^{3\pi/4}}{2})</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = \frac{\ln x}{x}</m>on <m>[1,4]</m>.
</p>
</statement>
<answer>
<p>
min: <m>(1,0)</m>
</p>

<p>
max: <m>(e,1/e)</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<m>\ds f(x) = x^{2/3}-x</m>on <m>[0,2]</m>.
</p>
</statement>
<answer>
<p>
min: <m>(2,2^{2/3}-2)</m>
</p>

<p>
max: <m>(8/27,4/27)</m>
</p>
</answer>
</exercise>
</subsection>


<subsection>
<title>Review</title>
<exercise>
<statement>
<p>
Find <m>\frac{dy}{dx}</m>, where <m>x^2y-y^2x = 1</m>.
</p>
</statement>
<answer>
<p>
<m>\frac{dy}{dx} = \frac{y (y-2 x)}{x (x-2 y)}</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find the equation of the line tangent to the graph of <m>x^2+y^2+xy=7</m> at the point <m>(1,2)</m>.
</p>
</statement>
<answer>
<p>
<m>y=-4/5(x-1)+2</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Let <m>f(x) = x^3+x</m>.
</p>

<p>
Evaluate <m>\ds \lim_{s\to 0} \frac{f(x+s)-f(x)}{s}</m>.
</p>
</statement>
<answer>
<p>
<m>3x^2+1</m>
</p>
</answer>
</exercise>
</subsection>

</section>