<?xml version="1.0" encoding="UTF-8" ?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>

        <latex-preamble>
            <package>cancel</package>
        </latex-preamble>

<macros>
\newcommand{\highlight}[1]{{\color{blue}{#1}}}
\newcommand{\apex}{A\kern -1pt \lower -2pt\mbox{P}\kern -4pt \lower .7ex\mbox{E}\kern -1pt X}
\newcommand{\colorlinecolor}{blue!95!black!30}
\newcommand{\bwlinecolor}{black!30}
\newcommand{\thelinecolor}{\colorlinecolor}
\newcommand{\colornamesuffix}{}
\newcommand{\linestyle}{[thick, \thelinecolor]}
\newcommand{\bmx}[1]{\left[\hskip -3pt\begin{array}{#1} }
\newcommand{\emx}{\end{array}\hskip -3pt\right]}
\newcommand{\ds}{\displaystyle}
\newcommand{\fp}{f'}
\newcommand{\fpp}{f''}

%Prime-Leibniz on toggle for cases where ' operator was changed to Leibniz. If Greg wishes, he can change just these instances to a prime operator. 
%Note: For final PCC version, replace all \plzoo with just \lzoo.
%Usage: \plzoo{x}{y}
\newcommand{\plzoo}[2]{{\frac{d}{d#1}}{\left(#2\right)}}
%\newcommand{\plzoo}[2]{\left(#2\right)'}

%  Leibniz notation
%  Usage: \lz{y}{x}
\newcommand{\lz}[2]{\frac{d#1}{d#2}}
%
%  higher Leibniz notation
%  Usage: \lzn{n}{y}{x}
\newcommand{\lzn}[3]{\frac{d^{#1}#2}{d#3^{#1}}}
%
%  Leibniz operator
%  Usage: \lzo{x}
\newcommand{\lzo}[1]{\frac{d}{d#1}}
%
%  Leibniz operator on ....
%  Usage: \lzoo{x}{y}
\newcommand{\lzoo}[2]{{\frac{d}{d#1}}{\left(#2\right)}}
%
%  higher Leibniz operator
%  Usage: \lzon{n}{x}{y}
\newcommand{\lzon}[2]{\frac{d^{#1}}{d#2^{#1}}}
%
%  Leibniz operator at ....
%  Usage: \lzoa{y}{x}{a}
\newcommand{\lzoa}[3]{\left.{\frac{d#1}{d#2}}\right|_{#3}}

\newcommand{\Fp}{F\primeskip'}
\newcommand{\Fpp}{F\primeskip''}
\newcommand{\yp}{y\primeskip'}
\newcommand{\gp}{g\primeskip'}
\newcommand{\dx}{\Delta x}
\newcommand{\dy}{\Delta y}
\newcommand{\ddz}{\Delta z}
\newcommand{\thet}{\theta}
\newcommand{\norm}[1]{||\ #1\ ||} 
\newcommand{\vnorm}[1]{\norm{\vec #1}}
\newcommand{\snorm}[1]{\left|\left|\ #1\ \right|\right|}
\newcommand{\la}{\left\langle}
\newcommand{\ra}{\right\rangle}
\newcommand{\dotp}[2]{\vec #1 \cdot \vec #2} 
\newcommand{\proj}[2]{\text{proj}_{\,\vec #2}{\,\vec #1}}
\newcommand{\crossp}[2]{\vec #1 \times \vec #2} 
\newcommand{\veci}{\vec i}
\newcommand{\vecj}{\vec j}
\newcommand{\veck}{\vec k}
\newcommand{\vecu}{\vec u}
\newcommand{\vecv}{\vec v}
\newcommand{\vecw}{\vec w}
\newcommand{\vecx}{\vec x}
\newcommand{\vecy}{\vec y}
\newcommand{\vrp}{\vec r\, '}
\newcommand{\vsp}{\vec s\, '}
\newcommand{\vrt}{\vec r(t)}
\newcommand{\vst}{\vec s(t)}
\newcommand{\vvt}{\vec v(t)}
\newcommand{\vat}{\vec a(t)}
\newcommand{\px}{\partial x}
\newcommand{\py}{\partial y}
\newcommand{\pz}{\partial z}
\newcommand{\pf}{\partial f}
\newcommand{\mathN}{\mathbb{N}}
\newcommand{\zerooverzero}{\ds \raisebox{8pt}{\text{``\ }}\frac{0}{0}\raisebox{8pt}{\textit{ ''}}}
\newcommand{\deriv}[2]{\myds\frac{d}{dx}\left(#1\right)=#2}
\newcommand{\myint}[2]{\myds\int #1\ dx= {\ds #2}}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
\newcommand{\primeskip}{\hskip.75pt}
\newcommand{\plotlinecolor}{blue}
\newcommand{\colorone}{blue}
\newcommand{\colortwo}{red}
\newcommand{\coloronefill}{blue!15!white}
\newcommand{\colortwofill}{red!15!white}
\newcommand{\abs}[1]{\left\lvert #1\right\rvert}

</macros>

<latex-image-preamble><![CDATA[

\usepackage{pgfplots}

\usetikzlibrary{positioning,matrix,arrows}

\usetikzlibrary{shapes,decorations,shadows,fadings}

\setlength{\marginparwidth}{215pt} 

\usepackage{ifthen}

\newboolean{colorprint}
\setboolean{colorprint}{true} 

\pgfplotsset{firstcurvestyle/.style={color=blue,mark=none,thick,<->,solid}}
\pgfplotsset{secondcurvestyle/.style={color=red,mark=none,thick,<->,dashdotted}}
\pgfplotsset{thirdcurvestyle/.style={color=magenta,mark=none,thick,<->,dashdotdotted}}
\pgfplotsset{tangentline/.style={color=black,mark=none,thick,<->,solid}}
\pgfplotsset{tangentlineseg/.style={color=black,mark=none,thick,-,solid}}
\pgfplotsset{normalline/.style={color=black,mark=none,thick,<->,dashed}}
\pgfplotsset{normallineseg/.style={color=black,mark=none,thick,-,dashed}}
\pgfplotsset{asymptote/.style={color=black,mark=none,thick,<->,dashed}}
\pgfplotsset{guideline/.style={color=black,mark=none,-}}
\pgfplotscreateplotcyclelist{curvestylelist}{%
        firstcurvestyle\\%
        secondcurvestyle\\%
        thirdcurvestyle\\%
}

%To disable arrows, edit these and the above lines accordingly
\pgfplotsset{leftarrow/.style={<-}}
\pgfplotsset{rightarrow/.style={->}}



% Redefine these to be empty to turn off axis discontinuities
\pgfplotsset{xdiscontinuity/.style={axis x discontinuity=parallel}}
\pgfplotsset{ydiscontinuity/.style={axis y discontinuity=crunch}}

\pgfplotsset{hollowdot/.style={color=black,fill=white,only marks,mark=*}}
\pgfplotsset{soliddot/.style={color=black,fill=black,only marks,mark=*}}

\pgfplotsset{every axis/.append style = {
    cycle list name = curvestylelist,
    tick label style = {font = \scriptsize},
    axis x line = middle,
    axis y line = middle,
    xlabel = {$x$},
    ylabel = {$y$},
    x label style = {font = \scriptsize},
    y label style = {font = \scriptsize},
    minor x tick num = 1,
    minor y tick num = 1,
    width = {ifthenelse(.9\linewidth>240pt,240pt,.9\linewidth)},
}}

]]></latex-image-preamble>

<rename element="insight" lang="en-US">Key Idea</rename>

</docinfo>


<book>
<title>APEX Calculus</title>
<frontmatter>
<titlepage>
</titlepage>
</frontmatter>


<xi:include href="./chapter_limits.mbx" />

<xi:include href="./chapter_derivatives.mbx" />

<xi:include href="./chapter_graphbehavior.mbx" />

<xi:include href="./chapter_deriv_apps.mbx" />

<xi:include href="./chapter_integration.mbx" />

<xi:include href="./chapter_anti_tech.mbx" />

<xi:include href="./chapter_app_of_int.mbx" />

<xi:include href="./chapter_sequences_series.mbx" />

<xi:include href="./chapter9.mbx" />

<xi:include href="./chapter10.mbx" />

<xi:include href="./chap_vvf.mbx" />

<xi:include href="./chap_multi.mbx" />

<xi:include href="./chapter13.mbx" />

<backmatter>
<index-part>
<title>Index</title>
<index-list />
</index-part>

</backmatter>
</book>
</mathbook>
