<section xml:id="sec_limit_analytically">
  <title>Finding Limits Analytically</title>
  <introduction>
    <p>In <xref ref="sec_limit_intro">Section</xref> we explored the concept of the limit without a strict definition, meaning we could only make approximations. In the previous section we gave the definition of the limit and demonstrated how to use it to verify our approximations were correct. Thus far, our method of finding a limit is 1) make a really good approximation either graphically or numerically, and 2) verify our approximation is correct using a <m>\varepsilon</m>-<m>\delta</m> proof.</p>

    <p>Recognizing that <m>\varepsilon</m>-<m>\delta</m> proofs are cumbersome, this section gives a series of theorems which allow us to find limits much more quickly and intuitively.</p>

    <p>Suppose that <m>\lim_{x\to 2} f(x)=2</m> and <m>\lim_{x\to 2} g(x) = 3</m>. What is <m>\lim_{x\to 2}(f(x)+g(x))</m>? Intuition tells us that the limit should be 5, as we expect limits to behave in a nice way. The following theorem states that already established limits do behave nicely.</p>

    <theorem xml:id="thm_limit_algebra">
      <title>Basic Limit Properties</title>
      <statement>
        <p>Let <m>b</m>, <m>c</m>, <m>L</m> and <m>K</m> be real numbers, let <m>n</m> be a positive integer, and let <m>f</m> and <m>g</m> be functions with the following limits: <index><main>limit</main><sub>properties</sub></index>
          <me>
            \lim_{x\to c}f(x) = L \textit{ and } \lim_{x\to c} g(x) = K.
          </me>
        </p>

        <p>The following limits hold.</p>

        <dl>
          <li><title>Constants:</title><p> <m>\displaystyle \lim_{x\to c} b = b</m></p></li>

          <li><title>Identity</title><p><m>\displaystyle \lim_{x\to c} x = c</m></p></li>

          <li><title>Sums/Differences:</title><p> <m>\displaystyle \lim_{x\to c}(f(x)\pm g(x)) = L\pm K</m></p></li>

          <li><title>Scalar Multiples:</title><p>	<m>\displaystyle \lim_{x\to c} b\cdot f(x) = bL</m></p></li>

          <li><title>Products:</title><p>	<m>\displaystyle \lim_{x\to c} f(x)\cdot g(x) = LK</m></p></li>

          <li><title>Quotients:</title><p> <m>\displaystyle \lim_{x\to c} f(x)/g(x) = L/K</m>, (<m>K\neq 0)</m></p></li>

          <li><title>Powers:</title><p> 	<m>\displaystyle \lim_{x\to c} f(x)^n = L^n</m></p></li>

          <li><title>Roots:</title><p>	<m>\displaystyle \lim_{x\to c} \sqrt[n]{f(x)} = \sqrt[n]{L}</m></p></li>
          <li>(If <m>n</m> is even, <m>L</m> must be non-negative.)</li>

          <li><title>Compositions:</title><p> Adjust our previously given limit situation to:
              <me>
                \lim_{x\to c}f(x) = L,\ \lim_{x\to L} g(x) = M \textit{ and } g(L)=M .
              </me>
              Then <m>\ds \lim_{x\to c}g(f(x)) = M</m>.</p></li>
              <li>In other words, <m>\ds \lim_{x\to c}g\left(f(x)\right) = g \left(\lim_{x\to c} f(x) \right)=g(L)</m>, provided that <m>g(L)</m> is defined <em>and </em> <m> \ds \lim_{x \to L} g(x)=g(L)</m>.</li>
        </dl>
      </statement>
    </theorem>
    <!--
    <p>We make a note about Property <hash />8: when <m>n</m> is even, <m>L</m> must be greater than 0. If <m>n</m> is odd, then the statement is true for all <m>L</m>.</p>-->

    <p>We apply the theorem to an example.</p>

    <example xml:id="ex_basic_limit_1">
      <title>Using basic limit properties</title>
      <statement>
        <p>Let
          <me>
            \lim_{x\to 2} f(x)=2,\lim_{x\to 2} g(x) = 3 \textit{ and  } p(x) = 3x^2-5x+7.
          </me>
        </p>

        <p>Find the following limits:</p>

        <ol cols="2" >
          <li><p><m>\ds \lim_{x\to 2} \big(f(x) + g(x)\big)</m></p></li>

          <li><p><m>\ds \lim_{x\to 2} \big(5f(x) + g(x)^2\big)</m></p></li>

          <li><p><m>\ds \lim_{x\to 2} p(x)</m></p></li>
        </ol>
      </statement>
      <solution>
        <ol>
          <li><p>Using the Sum/Difference rule, we know that <m>\ds \lim_{x\to 2} \big(f(x) + g(x)\big) = 2+3 =5</m>.</p></li>

          <li><p>Using the Scalar Multiple, Sum/Difference and Power rules, we find that <m>\ds \lim_{x\to 2} \big(5f(x) + g(x)^2\big) = 5\cdot 2 + 3^2 = 19.</m></p></li>

          <li><p>Here we combine the Power, Scalar Multiple, Sum/Difference and Constant Rules. We show quite a few steps, but in general these can be omitted:
              <md>
                <mrow>\lim_{x\to 2} p(x) \amp = \lim_{x\to 2} (3x^2-5x+7)</mrow>
                <mrow>\amp = \lim_{x\to 2} 3x^2-\lim_{x\to 2} 5x+\lim_{x\to 2}7</mrow>
                <mrow>\amp = 3\cdot 2^2 - 5\cdot 2+7</mrow>
                <mrow>\amp = 9</mrow>
              </md>
            </p></li>
        </ol>
      </solution>
    </example>

    <p>Part 3 of the previous example demonstrates how the limit of a quadratic polynomial can be determined using the properties of <xref ref="thm_limit_algebra">Theorem</xref>. Not only that, recognize that
      <me>
        \lim_{x\to 2} p(x) = 9 = p(2);
      </me>
      i.e., the limit at 2 was found just by plugging 2 into the function. This holds true for all polynomials, and also for rational functions (which are quotients of polynomials), as stated in the following theorem.</p>

    <theorem xml:id="thm_poly_rat">
      <title>Limits of Polynomial and Rational Functions</title>
      <statement>
        <p>Let <m>p(x)</m> and <m>q(x)</m> be polynomials and <m>c</m> a real number. Then:</p>

        <ol>
          <li><p><m>\ds \lim_{x\to c} p(x) = p(c)</m></p></li>

          <li><p><m>\ds \lim_{x\to c} \frac{p(x)}{q(x)} = \frac{p(c)}{q(c)}</m>, where <m>q(c) \neq 0</m>.</p></li>
        </ol>
      </statement>
    </theorem>

    <example xml:id="ex_limit_rat">
      <title>Finding a limit of a rational function</title>
      <statement>
        <p>Using <xref ref="thm_poly_rat">Theorem</xref>, find
          <me>
            \lim_{x\to -1} \frac{3x^2-5x+1}{x^4-x^2+3}.
          </me>
        </p>
      </statement>
      <solution>
        <p>Using <xref ref="thm_poly_rat">Theorem</xref>, we can quickly state that
          <md>
            <mrow>\lim_{x\to -1}\frac{3x^2-5x+1}{x^4-x^2+3} \amp = \frac{3(-1)^2-5(-1)+1}{(-1)^4-(-1)^2+3}</mrow>
            <mrow>\amp = \frac{9}{3} </mrow>
            <mrow>\amp =3.</mrow>
          </md>
        </p>
      </solution>
    </example>

    <p>It was likely frustrating in <xref ref="sec_limit_def">Section</xref> to do a lot of work to prove that
      <me>
        \lim_{x\to 2} x^2 = 4
      </me>
      as it seemed fairly obvious. The previous theorems state that many functions behave in such an <q>obvious</q> fashion, as demonstrated by the rational function in <xref ref="ex_limit_rat">Example</xref>.</p>

    <p>Polynomial and rational functions are not the only functions to behave in such a predictable way. The following theorem gives a list of functions whose behavior is particularly <q>nice</q> in terms of limits. In the next section, we will give a formal name to these functions that behave <q>nicely.</q></p>

    <theorem xml:id="thm_lim_continuous">
      <title>Special Limits</title>
      <statement>
        <p>Let <m>c</m> be a real number in the domain of the given function and let <m>n</m> be a positive integer. The following limits hold:</p>

        <ol cols="3" >
          <li><p><m>\ds \lim_{x\to c} \fi{\sin}{x} = \fi{\sin}{c}</m></p></li>

          <li><p><m>\ds \lim_{x\to c} \fi{\cos}{x} = \cos c</m></p></li>

          <li><p><m>\ds \lim_{x\to c} \fi{\tan}{x}= \fi{\tan}{c}</m></p></li>

          <li><p><m>\ds \lim_{x\to c} \fi{\csc}{x} = \fi{\csc}{c}</m></p></li>

          <li><p><m>\ds \lim_{x\to c} \fi{\sec}{x} = \fi{\sec}{c}</m></p></li>

          <li><p><m>\ds \lim_{x\to c} \fi{\cot}{x} = \fi{\cot}{c}</m></p></li>

          <li><p><m>\ds \lim_{x\to c} a^x = a^c</m> (<m>a>0</m>)</p></li>

          <li><p><m>\ds \lim_{x\to c} \fi{\ln}{x} = \fi{\ln}{c}</m></p></li>

          <li><p><m>\ds \lim_{x\to c} \sqrt[n]{x} = \sqrt[n]{c}</m></p></li>
        </ol>
      </statement>
    </theorem>

    <example xml:id="ex_limit_1">
      <title>Evaluating limits analytically</title>
      <statement>
        <p>Evaluate the following limits.</p>

        <ol cols="2" >
          <li><p><m>\ds \lim_{x\to \pi} \fi{\cos}{x}</m></p></li>

          <li><p><m>\ds \lim_{x\to 3} (\fi{\sec^2}{x} - \fi{\tan^2}{x})</m></p></li>

          <li><p><m>\ds \lim_{x\to \pi/2} \fi{\cos}{x}\fi{\sin}{x}</m></p></li>

          <li><p><m>\ds \lim_{x\to 1} e^{\fi{\ln}{x}}</m></p></li>

          <li><p><m>\ds \lim_{x\to 0} \frac{\fi{\sin}{x}}{x}</m></p></li>
        </ol>
      </statement>
      <solution>
        <ol>
          <li><p>This is a straightforward application of <xref ref="thm_lim_continuous">Theorem</xref>. <m>\ds \lim_{x\to \pi} \fi{\cos}{x} = \cos \pi = -1</m>.</p></li>

          <li><p>We can approach this in at least two ways. First, by directly applying <xref ref="thm_lim_continuous">Theorem</xref>, we have:
              <me>
                \lim_{x\to 3} (\fi{\sec^2}{x} - \fi{\tan^2}{x}) = \fi{\sec^2}{3}-\fi{\tan^2}{3}.
              </me>
              Using the Pythagorean Theorem, this last expression is 1; therefore
              <me>
                \lim_{x\to 3} (\fi{\sec^2}{x} - \fi{\tan^2}{x}) = 1.
              </me>
              We can also use the Pythagorean Theorem from the start.
              <me>
                \lim_{x\to 3} (\fi{\sec^2}{x} - \fi{\tan^2}{x}) = \lim_{x\to 3} 1 = 1,
              </me>
              using the Constant limit rule. Either way, we find the limit is 1.</p></li>

          <li><p>Applying the Product limit rule of <xref ref="thm_limit_algebra">Theorem</xref> and <xref ref="thm_lim_continuous">Theorem</xref> gives
              <me>
                \ds \lim_{x\to \pi/2} \fi{\cos}{x}\fi{\sin}{x} = \cos (\pi/2)\sin(\pi/2) = 0\cdot 1 = 0.
              </me>
            </p></li>

          <li><p>Again, we can approach this in two ways. First, we can use the exponential/logarithmic identity that <m>e^{\fi{\ln}{x}} = x</m> and evaluate <m>\ds \lim_{x\to 1} e^{\fi{\ln}{x}} = \lim_{x\to 1} x = 1.</m> 

              We can also use the limit Composition Rule of <xref ref="thm_limit_algebra">Theorem</xref>. Using <xref ref="thm_lim_continuous">Theorem</xref>, we have <m>\ds \lim_{x\to 1}\fi{\ln}{x} = \ln 1 = 0</m> and <m>\ds\lim_{x\to 0} e^x= e^0=1</m>, satisfying the conditions of the Composition Rule. Applying this rule,
              <me>
                \ds \lim_{x\to 1} e^{\fi{\ln}{x}} = e^{\lim_{x\to 1} \fi{\ln}{x}}=e^{\fi{\ln}{1}}  = e^0 = 1.
              </me>
              Both approaches are valid, giving the same result.</p></li>

          <li><p>We encountered this limit in <xref ref="sec_limit_intro">Section</xref>. Applying our theorems, we attempt to find the limit as
              <me>
                 \lim_{x\to 0}\frac{\fi{\sin}{x}}{x}\rightarrow \frac{\sin 0}{0} \text{ Which is of the form } \frac{0}{0}
              </me>
              This, of course, violates a condition of <xref ref="thm_limit_algebra">Theorem</xref>, as the limit of the denominator is not allowed to be 0. Therefore, we are still unable to evaluate this limit with tools we currently have at hand.</p></li>
        </ol>
      </solution>
    </example>

    <p>The section could have been titled <q>Using Known Limits to Find Unknown Limits.</q> By knowing certain limits of functions, we can find limits involving sums, products, powers, etc., of these functions. We further the development of such comparative tools with the Squeeze Theorem, a clever and intuitive way to find the value of some limits.</p>

    <p>Before stating this theorem formally, suppose we have functions <m>f</m>, <m>g</m> and <m>h</m> where <m>g</m> always takes on values between <m>f</m> and <m>h</m>; that is, for all <m>x</m> in an interval,
      <me>
        f(x) \leq g(x) \leq h(x).
      </me>
    </p>

    <p>If <m>f</m> and <m>h</m> have the same limit at <m>c</m>, and <m>g</m> is always <q>squeezed</q> between them, then <m>g</m> must have the same limit as well. That is what the Squeeze Theorem states.</p>
    <todo>Alex, add a squeeze theorem graph</todo>
    <theorem xml:id="thm_sqz">
      <title>Squeeze Theorem</title>
      <statement>
        <p>Let <m>f</m>, <m>g</m> and <m>h</m> be functions on an open interval <m>I</m> containing <m>c</m> such that for all <m>x</m> in <m>I</m>,
          <me>
            f(x)\leq g(x) \leq h(x).
          </me>
        </p>

        <p>If
          <me>
            \lim_{x\to c} f(x) = L = \lim_{x\to c} h(x),
          </me>
          then
          <me>
            \lim_{x\to c} g(x) = L.
          </me>
        </p>

        <p><index><main>limit</main><sub>Squeeze Theorem</sub></index><index><main>Squeeze Theorem</main></index></p>
      </statement>
    </theorem>

    <p>It can take some work to figure out appropriate functions by which to <q>squeeze</q> the given function of which you are trying to evaluate a limit. However, that is generally the only place work is necessary; the theorem makes the <q>evaluating the limit part</q> very simple.</p>

    <p>We use the Squeeze Theorem in the following example to finally prove that <m>\ds \lim_{x\to 0} \frac{\fi{\sin}{x}}{x} = 1</m>.</p>

    <example xml:id="ex_limit_sinx_prove">
      <title>Using the Squeeze Theorem</title>
      <statement>
        <p>Use the Squeeze Theorem to show that
          <me>
            \ds \lim_{x\to 0} \frac{\fi{\sin}{x}}{x} = 1.
          </me>
        </p>
      </statement>
      <solution>
        <p>We begin by considering the unit circle. Each point on the unit circle has coordinates <m>(\cos \theta,\sin \theta)</m> for some angle <m>\theta</m> as shown in <xref ref="fig_squeeze_sinx">Figure</xref>. Using similar triangles, we can extend the line from the origin through the point to the point <m>(1,\tan \theta)</m>, as shown. (Here we are assuming that <m>0\leq \theta \leq \pi/2</m>. Later we will show that we can also consider <m>\theta \leq 0</m>.)</p>

        <figure xml:id="fig_squeeze_sinx" >
          <caption>The unit circle and related triangles.</caption>
          <!-- START figures/fig_squeeze1.tex -->
          <image xml:id="img_squeeze_sinx" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}[x=.4\marginparwidth,y=.4\marginparwidth,>=stealth]
              %\begin{axis}[ymin=-1.1,ymax=1.1,xmin=-1.1,xmax=1.1,xtick={1},ytick={1},]
              %\end{axis}
              \draw [thick] (0,0) node [shift={(10pt,4pt)}] {\scriptsize$\theta$} circle (1);
              \draw [<->,thick] (-1.1,0) -- (1.1,0);
              \draw [<->,thick] (0,-1.1) -- (0,1.1);
              \draw [thick] (0,0) -- (1,.839) node [above] {\scriptsize$(1,\tan \theta)$}-- (1,0) -- (.766,.643);
              \fill [black] (1,.839) circle (1.5pt);
              \fill [black] (.766,.643) node [left] {\scriptsize$(\cos \theta,\sin \theta)$} circle (1.5pt);
              \fill [black] (1,0) node [below right] {\scriptsize$(1,0)$} circle (1.5pt);
              \end{tikzpicture}
              % this is the sqrt[x] on [0,5]
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_squeeze1.tex END -->
        </figure>

        <p><xref ref="fig_squeeze_sinx">Figure</xref> shows three regions have been constructed in the first quadrant, two triangles and a sector of a circle, which are also drawn below. The area of the large triangle is <m>\frac12\tan\theta</m>; the area of the sector is <m>\theta/2</m>; the area of the triangle contained inside the sector is <m>\frac12\sin\theta</m>. It is then clear from the diagram that</p>

        <figure>
          <todo>Fix the captions and ampersands on this figure (they were horizontal in the pdf)</todo>
          <caption><m>\ds \frac{\tan \theta}{2}</m> &amp; <m>\geq</m> &amp; <m>\ds \frac{\theta}{2}</m> &amp; <m>\geq</m> &amp; <m>\ds \frac{\sin \theta}{2}</m></caption>
          <!-- START figures/fig_squeeze1a.tex -->
          <image xml:id="img_squeeze1a" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}[x=.5\marginparwidth,y=.5\marginparwidth,>=stealth]
              %\begin{axis}[ymin=-1.1,ymax=1.1,xmin=-1.1,xmax=1.1,xtick={1},ytick={1},]
              %\end{axis}
              %\draw (0,0) node [shift={(10pt,4pt)}] {\scriptsize$\theta$} circle (1);
              %\draw [<->] (-1.1,0) -- (1.1,0);
              %\draw [<->] (0,-1.1) -- (0,1.1);
              \fill [draw=black,thick,fill=blue!20] (0,0) node [shift={(10pt,4pt)}] {\scriptsize$\theta$} -- (1,.839) -- node [pos=.5,right] {\scriptsize$\tan \theta$} (1,0) -- cycle;
              \draw (.5,0) node [below] {\scriptsize$1$};
              \draw [black,dashed,thick] (1,0) arc (0:40:1);
              \draw [black,dashed,thick] (1,0) -- (.766,.643);
              %%\fill [black] (1,.839) circle (1.5pt);
              %\fill [black] (.766,.643) node [left] {\scriptsize$(\cos \theta,\sin \theta)$} circle (1.5pt);
              %\fill [black] (1,0) node [below right] {\scriptsize$(1,0)$} circle (1.5pt);
              \end{tikzpicture}
              % this is the sqrt[x] on [0,5]
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_squeeze1a.tex END -->
           &amp; &amp; 
          <!-- START figures/fig_squeeze1b.tex -->
          <image xml:id="img_squeeze1b" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}[x=.5\marginparwidth,y=.5\marginparwidth,>=stealth]
              \fill [draw=black,thick,fill=blue!20] (0,0) node [shift={(10pt,4pt)}] {\scriptsize$\theta$} -- (1,0) arc(0:40:1) -- cycle;
              \draw (.5,0) node [below] {\scriptsize$1$};
              \draw [black,dashed,thick] (1,0) arc (0:40:1);
              \draw [black,dashed,thick] (1,0) -- (.766,.643) -- (1,.839) -- cycle;
              \end{tikzpicture}
              % this is the sqrt[x] on [0,5]
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_squeeze1b.tex END -->
           &amp; &amp; 
          <!-- START figures/fig_squeeze1c.tex -->
          <image xml:id="img_squeeze1c" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}[x=.5\marginparwidth,y=.5\marginparwidth,>=stealth]
              \fill [draw=black,thick,fill=blue!20] (0,0) node [shift={(10pt,4pt)}] {\scriptsize$\theta$} -- (1,0) --(.766,.643) -- cycle;
              \draw [dashed,thick] (.766,0)  -- node [pos=.4,left] {\scriptsize$\sin \theta$}(.766,.643);
              \draw (.766,5pt) -- ++(5pt,0) -- ++(0,-5pt);
              \draw (.5,0) node [below] {\scriptsize$1$};
              %\draw [black,dashed] (1,0) arc (0:40:1);
              \draw [black,dashed,thick] (1,0) arc(0:40:1) --  (1,.839) -- cycle;
              \end{tikzpicture}
              % this is the sqrt[x] on [0,5]
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_squeeze1c.tex END -->
        </figure>
        <aside> <p>Recall that the area of a sector of a circle is <m>\frac{1}{2}r^2 \theta</m> with <m>\theta</m> measured in radians. </p></aside>
        <p>Multiply all terms by <m>\ds\frac{2}{\sin \theta}</m>, giving
          <me>
            \frac{1}{\cos\theta} \geq \frac{\theta}{\sin \theta} \geq 1.
          </me>
        </p>

        <p>Taking reciprocals reverses the inequalities, giving
          <me>
            \cos \theta \leq \frac{\sin \theta}{\theta} \leq 1.
          </me>
        </p>

        <p>(These inequalities hold for all values of <m>\theta</m> near 0, even negative values, since <m>\cos (-\theta) = \cos \theta</m> and <m>\sin (-\theta) = -\sin \theta</m>.)</p>

        <p>Now take limits.
          <me>
            \lim_{\theta\to 0} \cos \theta \leq \lim_{\theta\to 0} \frac{\sin\theta}{\theta} \leq \lim_{\theta\to 0}  1
          </me>
          <me>
            \cos 0 \leq \lim_{\theta\to 0} \frac{\sin\theta}{\theta} \leq  1
          </me>
          <me>
            1 \leq \lim_{\theta\to 0} \frac{\sin\theta}{\theta} \leq  1
          </me>
        </p>

        <p>Clearly this means that <m>\ds \lim_{\theta\to 0} \frac{\sin\theta}{\theta}=1</m>.</p>
      </solution>
    </example>

    <p>Two notes about the previous example are worth mentioning. First, one might be discouraged by this application, thinking <q>I would <em>never</em> have come up with that on my own. This is too hard!</q> Don't be discouraged; within this text we will guide you in your use of the Squeeze Theorem. As one gains mathematical maturity, clever proofs like this are easier and easier to create.</p>

    <p>Second, this limit tells us more than just that as <m>x</m> approaches 0, <m>\sin(x)/x</m> approaches 1. Both <m>x</m> and <m>\fi{\sin}{x}</m> are approaching 0, but the <em>ratio</em> of <m>x</m> and <m>\fi{\sin}{x}</m> approaches 1, meaning that they are approaching 0 in essentially the same way. Another way of viewing this is: for small <m>x</m>, the functions <m>y=x</m> and <m>y=\fi{\sin}{x}</m> are essentially indistinguishable.</p>
    <todo>Ajust widths so the captions make sense and pictures sit horizontal</todo>
    <sidebyside>
      <figure xml:id="fig_sinx_vs_x" >
        <caption><m>\sin(x) \text{ and }x</m> near <m>0</m>.</caption>
        <image xml:id="img_sinx_vs_x_">
         <latex-image-code>
            <![CDATA[
                                \begin{tikzpicture}
                                    \begin{axis}[xmin=-1.2, xmax=1.2, 
                                                ymin=-1.2, ymax=1.2,
                                                xtick={-0.5,0.5},
                                                ytick={-0.5,0.5},
                                                ]
                                        \addplot+[domain=-1:1] {sin(deg(x))} node[below,pos=1] {$\sin(x)$};
                                        \addplot+[domain=-1:1] {x} node[above,pos=1] {$x$};
                                    \end{axis}
                                \end{tikzpicture}
                                ]]>
          </latex-image-code>
        </image>

      </figure>

      <figure xml:id="fig_sinx_vs_x_zoom" >
         <caption><m>\sin(x) \text{ and }x</m> zoomed in futher toward <m>0</m>.</caption>
        <image xml:id="img_sinx_vs_x_zoom">
          <latex-image-code>
            <![CDATA[
                                \begin{tikzpicture}
                                    \begin{axis}[xmin=-0.7, xmax=0.7, 
                                                ymin=-0.7, ymax=0.7,
                                                xtick={-0.25,0.25},
                                                ytick={-0.25,0.25},
                                                ]
                                        \addplot+[domain=-0.5:0.5] {sin(deg(x))} node[below,pos=1] {$\sin(x)$};
                                        \addplot+[domain=-0.5:0.5] {x} node[above,pos=1] {$x$};
                                    \end{axis}
                                \end{tikzpicture}
                                ]]>
          </latex-image-code>
        </image>
        <!-- figures/sinx_over_x_1.tex END -->
      </figure>
    </sidebyside>


    <p>We include this special limit, along with three others, in the following theorem.</p>

    <theorem xml:id="thm_special_limits">
      <title>Special Limits</title>
      <statement>
        <ol cols="2" >
          <li><p><m>\ds \lim_{x\to 0} \frac{\fi{\sin}{x}}{x} = 1</m></p></li>

          <li><p><m>\ds \lim_{x\to 0} \frac{\fi{\cos}{x}-1}{x} = 0</m></p></li>

          <li><p><m>\ds \lim_{x\to 0} (1+x)^\frac1x = e</m></p></li>

          <li><p><m>\ds \lim_{x\to 0} \frac{e^x-1}{x} = 1</m></p></li>
        </ol>
      </statement>
    </theorem>

    <p>A short word on how to interpret the latter three limits. We know that as <m>x</m> goes to 0, <m>\fi{\cos}{x}</m> goes to 1. So, in the second limit, both the numerator and denominator are approaching 0. However, since the limit is 0, we can interpret this as saying that <q><m>\fi{\cos}{x}</m> is approaching 1 faster than <m>x</m> is approaching 0.</q></p>

    <p>In the third limit, inside the parentheses we have an expression that is approaching 1 (though never equaling 1), and we know that 1 raised to any power is still 1. At the same time, the power is growing toward infinity. What happens to a number near 1 raised to a very large power? In this particular case, the result approaches Euler's number, <m>e</m>, approximately <m>2.718.</m></p>

    <p>In the fourth limit, we see that as <m>x\to 0</m>, <m>e^x</m> approaches 1 <q>just as fast</q> as <m>x\to 0</m>, resulting in a limit of 1.</p>

    <p>The special limits stated in <xref ref="thm_special_limits" >Theorem </xref> are called <em>indeterminate forms</em> <index><main>limit</main><sub>indeterminate form</sub></index>, in this case they are of the form <m>0/0</m>, except the third limit which is of a different form. You'll learn techniques to find these limits exactly using calculus in <xref ref="sec_lhopitals_rule">Section</xref>.</p>
    <p>Our final theorem for this section will be motivated by the following example.</p>

    <example xml:id="ex_limit_onept">
      <title>Using algebra to evaluate a limit</title>
      <statement>
        <p>Evaluate the following limit:
          <me>
            \lim_{x\to 1}\frac{x^2-1}{x-1}.
          </me>
        </p>
      </statement>
      <solution>
        <p>We begin by attempting to apply <xref ref="thm_lim_continuous">Theorem</xref> and substituting 1 for <m>x</m> in the quotient. This gives:
          <me>
            \lim_{x\to 1}\frac{x^2-1}{x-1} = \frac{1^2-1}{1-1} = \text{ Which is of the form } \frac{0}{0}
          </me>
          and indeterminate form. We cannot apply the theorem.</p>

        <figure xml:id="fig_limitxplus1" >
          <caption>Graphing <m>f</m> in <xref ref="ex_limit_onept">Example</xref> to understand a limit.</caption>
          <!-- START figures/figLimitXplus1.tex -->
          <image xml:id="img_limitxplus1" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[ymin=-.1,ymax=3.2,xmin=-.1,xmax=2.2,]
              \addplot [{\colorone},smooth,thick] coordinates {(0,1) (2,3)};
              \fill[white,draw=black,thick] (axis cs:1,2) circle (1.5pt);
              %\draw[thin,dashed,{\colortwo}] (axis cs:0,1.5) -- (axis cs:2.25,1.5);
              %\draw[thin,dashed,{\colortwo}] (axis cs:0,2.5) -- (axis cs:6.25,2.5);
              %\draw (axis cs:-.1,1.75) node [right]{\tiny$\left.\rule{0pt}{7.5pt}\right\}\varepsilon = .5$};
              %\draw (axis cs:-.1,2.25) node [right]{\tiny$\left.\rule{0pt}{7.5pt}\right\}\varepsilon = .5$};
              %\fill[{\colortwo}] (axis cs:2.25,1.5) circle (1pt);
              %\fill[{\colortwo}] (axis cs:6.25,2.5) circle (1pt);
              %\draw (axis cs:4,1) node [text width = 80pt,align=center] {\footnotesize Choose $\varepsilon>0$. Then ...};
              \end{axis}
              %\fill[{\colortwo}] (1,1) circle (1pt);


              \end{tikzpicture}
              % this is the sqrt[x] on [0,5]
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/figLimitXplus1.tex END -->
        </figure>

        <p>By graphing the function, as in <xref ref="fig_limitxplus1">Figure</xref>, we see that the function seems to be linear, implying that the limit should be easy to evaluate. Recognize that the numerator of our quotient can be factored:
          <me>
            \frac{x^2-1}{x-1} = \frac{(x-1)(x+1)}{x-1}.
          </me>
        </p>

        <p>The function is not defined when <m>x=1</m>, but for all other <m>x</m>,
          <me>
            \frac{x^2-1}{x-1} = \frac{(x-1)(x+1)}{x-1} = \frac{\cancel{(x-1)}(x+1)}{\cancel{(x-1)} }= x+1, \quad \text{if } x \neq 1
          </me>
        </p>

        <p>Clearly <m>\ds \lim_{x\to 1}x+1 = 2</m>. Recall that when considering limits, we are not concerned with the value of the function at 1, only the value the function approaches as <m>x</m> approaches 1. Since <m>(x^2-1)/(x-1)</m> and <m>x+1</m> are the same at all points except <m>x=1</m>, they both approach the same value as <m>x</m> approaches 1. Therefore we can conclude that
          <me>
            \lim_{x\to 1}\frac{x^2-1}{x-1}=2.
          </me>
        </p>
        <p>In the future, we will write 
          <md>
            <mrow>\lim_{x \to 1} \frac{x^2-1}{x-1} \amp =\lim_{x \to 1} x+1 </mrow>
          <mrow>\amp =2,</mrow>
          </md>
        </p>
        
      </solution>
    </example>

    <p>The key to the above example is that the functions <m>y=(x^2-1)/(x-1)</m> and <m>y=x+1</m> are identical except at <m>x=1</m>. Since limits describe a value the function is approaching, not the value the function actually attains, the limits of the two functions are always equal.</p>

    <theorem xml:id="thm_limit_allbut1">
      <title>Limits of Functions Equal At All But One Point</title>
      <statement>
        <p>Let <m>g(x) = f(x)</m> for all <m>x</m> in an open interval, except possibly at <m>c</m>, and let <m>\ds \lim_{x\to c} g(x) = L</m> for some real number <m>L</m>. Then
          <me>
            \lim_{x\to c}f(x) = L.
          </me>
        </p>
      </statement>
    </theorem>

    <p>The Fundamental Theorem of Algebra tells us that when dealing with a rational function of the form <m>g(x)/f(x)</m> and directly evaluating the limit <m>\ds \lim_{x\to c} \frac{g(x)}{f(x)}</m> returns <q>0/0</q>,
      then <m>(x-c)</m> is a factor of both <m>g(x)</m> and <m>f(x)</m>. One can then use algebra to factor this term out, cancel, then apply <xref ref="thm_limit_allbut1">Theorem</xref>. We demonstrate this once more.</p>

    <example xml:id="ex_limit_allbut1">
      <title>Evaluating a limit using <xref ref="thm_limit_allbut1">Theorem</xref></title>
      <statement>
        <p>Evaluate <m>\ds \lim_{x\to 3} \frac{x^3-2 x^2-5 x+6}{2 x^3+3 x^2-32 x+15}</m>.</p>
      </statement>
      <solution>
        <p>We begin by applying <xref ref="thm_lim_continuous">Theorem</xref> and substituting 3 for <m>x</m>. This returns the familiar indeterminate form of <q>0/0</q>.
          Since the numerator and denominator are each polynomials, we know that <m>(x-3)</m> is factor of each. Using whatever method is most comfortable to you, factor out <m>(x-3)</m> from each (using polynomial division, synthetic division, a computer algebra system, etc.). We find that
          <me>
            \frac{x^3-2 x^2-5 x+6}{2 x^3+3 x^2-32 x+15} = \frac{(x-3)(x^2+x-2)}{(x-3)(2 x^2+9 x-5)}.
          </me>
        </p>

        <p>We can cancel the <m>(x-3)</m> terms as long as <m>x\neq 3</m>. Using <xref ref="thm_limit_allbut1">Theorem</xref> we conclude:
          <md>
            <mrow>\lim_{x\to 3} \frac{x^3-2 x^2-5 x+6}{2 x^3+3 x^2-32 x+15} \amp = \lim_{x\to 3}\frac{(x-3)(x^2+x-2)}{(x-3)(2 x^2+9 x-5)}</mrow>
            <mrow>\amp =	\lim_{x\to 3} \frac{(x^2+x-2)}{(2 x^2+9 x-5)}</mrow>
            <mrow>\amp = \frac{10}{40} = </mrow>
            <mrow>\amp \frac{1}{4.}</mrow>
          </md>
        </p>
      </solution>
    </example>

    <p>We end this section by revisiting a limit first seen in <xref ref="sec_limit_intro">Section</xref>, a limit of a difference quotient. Let <m>f(x) = -1.5x^2+11.5x</m>; we approximated the limit <m>\ds \lim_{h\to 0}\frac{f(1+h)-f(1)}{h}\approx 8.5.</m> We formally evaluate this limit in the following example.</p>

    <example xml:id="ex_limit_diffquot">
      <title>Evaluating the limit of a difference quotient</title>
      <statement>
        <p>Let <m>f(x) = -1.5x^2+11.5x</m>; find <m>\ds \lim_{h\to 0}\frac{f(1+h)-f(1)}{h}.</m></p>
      </statement>
      <solution>
        <p>Since <m>f</m> is a polynomial, our first attempt should be to employ <xref ref="thm_lim_continuous">Theorem</xref> and substitute 0 for <m>h</m>. However, we see that this gives us <q><m>0/0</m>.</q>
          Knowing that we have a rational function hints that some algebra will help. Consider the following steps:
          <md>
            <mrow>\lim_{h\to 0}\frac{f(1+h)-f(1)}{h} 	\amp = 	\lim_{h\to 0}\frac{-1.5(1+h)^2 + 11.5(1+h) - \left(-1.5(1)^2+11.5(1)\right)}{h}</mrow>
            <mrow>\amp =	\lim_{h\to 0}\frac{-1.5(1+2h+h^2) + 11.5+11.5h - 10}{h}</mrow>
            <mrow>\amp =	\lim_{h\to 0}\frac{-1.5h^2 +8.5h}{h}</mrow>
            <mrow>\amp = 	\lim_{h\to 0}\frac{h(-1.5h+8.5)}h</mrow>
            <mrow>\amp =	\lim_{h\to 0}(-1.5h+8.5)  \quad (\text{using } <xref ref="thm_limit_allbut1">Theorem</xref>, \text{ as } h\neq 0  )</mrow>
            <mrow>\amp = 	8.5  \quad (\text{using } <xref ref="thm_lim_continuous">Theorem</xref>  )</mrow>
          </md>
        </p>

        <p>This matches our previous approximation.</p>
      </solution>
    </example>

    <p>This section contains several valuable tools for evaluating limits. One of the main results of this section is <xref ref="thm_lim_continuous">Theorem</xref>; it states that many functions that we use regularly behave in a very nice, predictable way. In the next section we give a name to this nice behavior; we label such functions as <em>continuous.</em> Defining that term will require us to look again at what a limit is and what causes limits to not exist.</p>
  </introduction>
  <exercises>
    <exercisegroup>
      <title>Terms and Concepts</title>
      <exercise>
        <webwork seed="1">
          <statement>
            <p>Explain in your own words, without using <m>\varepsilon</m><ndash /><m>\delta</m> formality, why <m>\lim\limits_{x\to c}b=b</m>.</p>
            <p><var form="essay" /></p>
          </statement>
          <solution>
            <p>Answers will vary.</p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>Explain in your own words, without using <m>\varepsilon</m><ndash /><m>\delta</m> formality, why <m>\lim\limits_{x\to c}x=c</m>.</p>
            <p><var form="essay" /></p>
          </statement>
          <solution>
            <p>Answers will vary.</p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>What does the text mean when it says that certain functions' <q>behavior is <sq>nice</sq> in terms of limits</q>? What, in particular, is <q>nice</q>?</p>
            <p><var form="essay" /></p>
          </statement>
          <solution>
            <p>Answers will vary.</p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <statement>
          <p>Sketch a graph that visually demonstrates the Squeeze Theorem.</p>
        </statement>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>You are given the following information:</p>
            <ol>
              <li><p><m>\lim\limits_{x\to 1}f(x)=0</m></p></li>
              <li><p><m>\lim\limits_{x\to 1}g(x)=0</m></p></li>
              <li><p><m>\lim\limits_{x\to 1}\frac{f(x)}{g(x)}=2</m></p></li>
            </ol>
            <p>What can be said about the relative sizes of <m>f(x)</m> and <m>g(x)</m> as <m>x</m> approaches 1?</p>
            <p><var form="essay" /></p>
          </statement>
          <solution>
            <p>As <m>x</m> is near <m>1</m>, both <m>f</m> and <m>g</m> are near <m>0</m>, but <m>f</m> is approximately twice the size of <m>g</m>. (That is, <m>f(x)\approx2g(x)</m>.)</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <title>Problems</title>
      <p>In the following exercises, use the following information to evaluate the given limit, when possible. If it is not possible to determine the limit, state why not.</p>

      <ul>
        <li><p><m>\ds \lim_{x\to9}f(x) = 6</m>,   <m>\ds \lim_{x\to6} f(x) = 9</m>,   <m>f(9)=6</m></p></li>

        <li><p><m>\ds \lim_{x\to9}g(x) = 3</m>,  <m>\ds \lim_{x\to6} g(x) = 3</m>,  <m>g(6)=9</m></p></li>
      </ul>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to9}(f(x)+g(x))</m></p>
          </statement>
          <answer>
          </answer>
          <solution>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to9}(3f(x)/g(x))</m></p>
          </statement>
          <answer>
          </answer>
          <solution>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to9}\left(\frac{f(x)-2g(x)}{g(x)}\right)</m></p>
          </statement>
          <answer>
          </answer>
          <solution>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to6}\left(\frac{f(x)}{3-g(x)}\right)</m></p>
          </statement>
          <answer>
            <p>Limit does not exist.</p>
          </answer>
          <solution>
            <p>Limit does not exist.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to9}g\big(f(x)\big)</m></p>
          </statement>
          <answer>
          </answer>
          <solution>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to6}f\big(g(x)\big)</m></p>
          </statement>
          <answer>
            <p>Not possible to know; as <m>x</m> approaches 6, <m>g(x)</m> approaches 3, but we know nothing of the behavior of <m>f(x)</m> when <m>x</m> is near 3.</p>
          </answer>
          <solution>
            <p>Not possible to know; as <m>x</m> approaches 6, <m>g(x)</m> approaches 3, but we know nothing of the behavior of <m>f(x)</m> when <m>x</m> is near 3.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to6}g\big(f(f(x))\big)</m></p>
          </statement>
          <answer>
          </answer>
          <solution>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to6}f(x)g(x)-f^2(x)+g^2(x)</m></p>
          </statement>
          <answer>
            <p><m>-45</m></p>
          </answer>
          <solution>
            <p><m>-45</m></p>
          </solution>
        </webwork>
      </exercise>
      <p>In the following exercises, use the following information to evaluate the given limit, when possible. If it is not possible to determine the limit, state why not.</p>

      <ul>
        <li><p><m>\ds \lim_{x\to1}f(x) = 2</m>,  <m>\ds \lim_{x\to10} f(x) = 1</m>,   <m>f(1)=1/5</m></p></li>

        <li><p><m>\ds \lim_{x\to1}g(x) = 0</m>,  <m>\ds \lim_{x\to10} g(x) = \pi</m>,   <m>g(10)=\pi</m></p></li>
      </ul>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to1}f(x)^{g(x)}</m></p>
          </statement>
          <answer>
            <p><m>1</m></p>
          </answer>
          <solution>
            <p><m>1</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to10}\cos \big(g(x)\big)</m></p>
          </statement>
          <answer>
            <p><m>-1</m></p>
          </answer>
          <solution>
            <p><m>-1</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to1}f(x)g(x)</m></p>
          </statement>
          <answer>
            <p><m>0</m></p>
          </answer>
          <solution>
            <p><m>0</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to1}g\big(5f(x)\big)</m></p>
          </statement>
          <answer>
            <p><m>\pi</m></p>
          </answer>
          <solution>
            <p><m>\pi</m></p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, evaluate the given limit.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>3</static>
            </var>
            <var name="$b">
              <static>-3</static>
            </var>
            <var name="$c">
              <static>7</static>
            </var>
            <var name="$f">
              <static>x^2-3x+7</static>
            </var>
            <var name="$L" category="number">
              <static>7</static>
            </var>
            <pg-code>
              $a=random(2,8,1);
              $b=non_zero_random(-5,5,1);
              $c=non_zero_random(-9,9,1);
              if($envir{problemSeed}==1){$a=3;$b=-3;$c=7};
              $f=Formula("x^2+$b x+$c")->reduce;
              $L=$f->eval(x=>$a);
            </pg-code>
          </setup>
          <statement>
            <p><m>\lim\limits_{x\to<var name="$a" />}\left(<var name="$f" />\right)=</m><var name="$L" width="10" /></p>
          </statement>
          <solution>
            <p><md>
              <mrow>\lim\limits_{x\to<var name="$a" />}\left(<var name="$f" />\right)\amp=\lim\limits_{x\to<var name="$a" />}x^2+\lim\limits_{x\to<var name="$a" />}<var name="$b" />x+\lim\limits_{x\to<var name="$a" />}<var name="$c" /></mrow>
              <mrow>\amp=\left(\lim\limits_{x\to<var name="$a" />}x\right)^2+\lim\limits_{x\to<var name="$a" />}<var name="$b" />x+\lim\limits_{x\to<var name="$a" />}<var name="$a" /></mrow>
              <mrow>\amp=\left(<var name="$a" />\right)^2+<var name="$b" />\left(<var name="$a" />\right)+<var name="$c" /></mrow>
              <mrow>\amp=<var name="$L" /></mrow>
            </md></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$b">
              <static>3</static>
            </var>
            <var name="$c">
              <static>5</static>
            </var>
            <var name="$n">
              <static>7</static>
            </var>
            <var name="$f">
              <static>\left(\frac{x-3}{x-5}\right)^7</static>
            </var>
            <var name="$L" category="number">
              <static>\left(\frac{\pi-3}{\pi-5}\right)^7</static>
            </var>
            <pg-code>
              $b=non_zero_random(-5,5,1);
              do{$c=non_zero_random(-9,9,1);}until($b!=$c);
              $n=random(3,9,1);
              if($envir{problemSeed}==1){$b=3;$c=5;$n=7};
              $f=Formula("((x-$b)/(x-$c))^($n)")->reduce;
              $L=$f->substitute(x=>Formula("pi"));
            </pg-code>
          </setup>
          <statement>
            <p><m>\lim\limits_{x\to\pi}<var name="$f" /></m></p>
            <p><var name="$L" width="20" /></p>
          </statement>
          <solution>
            <p><md>
              <mrow>\lim\limits_{x\to\pi}<var name="$f" />\amp=\left(\lim\limits_{x\to\pi}\frac{x-<var name="$b" />}{x-<var name="$c" />}\right)^{<var name="$n" />}</mrow>
              <mrow>\amp=\left(\frac{\lim\limits_{x\to\pi}(x-<var name="$b" />)}{\lim\limits_{x\to\pi}(x-<var name="$c" />)}\right)^{<var name="$n" />}</mrow>
              <mrow>\amp=\left(\frac{\lim\limits_{x\to\pi}x-\lim\limits_{x\to\pi}<var name="$b" />}{\lim\limits_{x\to\pi}x-\lim\limits_{x\to\pi}<var name="$c" />}\right)^{<var name="$n" />}</mrow>
              <mrow>\amp=<var name="$L" /></mrow>
            </md></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>\pi/4</static>
            </var>
            <var name="$L" category="number">
              <static>\sqrt{3}/4</static>
            </var>
            <var name="$l" category="number">
              <static>\sqrt{2}/2</static>
            </var>
            <var name="$r" category="number">
              <static>\sqrt{2}/2</static>
            </var>
            <pg-code>
              $d=list_random(3,4,6);
              if($envir{problemSeed}==1){$d=4;};
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $a=Formula("pi/$d");
              %f=(3=>Formula("sqrt(3)/4"),4=>Formula("1/2"),6=>Formula("sqrt(3)/4"));
              $L=$f{$d};
              %p=(3=>Formula("1/2"),4=>Formula("sqrt(2)/2"),6=>Formula("sqrt(3)/2"));
              $l=$p{$d};
              $r=$p{$d**2/2-5.5*$d+18};
            </pg-code>
          </setup>
          <statement>
            <p><m>\lim\limits_{x\to<var name="$a" />}\cos(x)\sin(x)</m></p>
            <p><var name="$L" width="20" /></p>
          </statement>
          <solution>
            <p><md>
              <mrow>\lim_{x\to<var name="$a" />}\cos(x)\sin(x)\amp=\lim_{x\to<var name="$a" />}\cos(x)\cdot\lim_{x\to<var name="$a" />}\sin(x)</mrow>
              <mrow>\amp=\cos\mathopen{}\left(<var name="$a" />\right)\mathclose{}\cdot\sin\mathopen{}\left(<var name="$a" />\right)\mathclose{}</mrow>
              <mrow>\amp=<var name="$l" />\cdot<var name="$r" /></mrow>
              <mrow>\amp=<var name="$L" /></mrow>
            </md></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$answer" category="number">
              <static>\text{DNE}</static>
            </var>
            <pg-code>
              $L=Compute("DNE");
            </pg-code>
          </setup>
          <statement>
            <p><m>\lim\limits_{x\to0}\ln(x)</m></p>
            <p><var name="$L" width="20" /></p>
          </statement>
          <solution>
            <p>This limit does not exist for at least two reasons. For one reason, <m>\ln(x)</m> can be arbitrarily large negative if you allow <m>x</m> to be positive and close enough to <m>0</m>. Also, since <m>\ln(x)</m> is undefined for negative <m>x</m> and <m>\lim\limits_{x\to0}\ln(x)</m> is an expression that depends on outputs of <m>\ln</m> using inputs <em>both</em> slightly smaller <em>and</em> slightly larger than <m>0</m>, we cannot hope to give meaning to <m>\lim\limits_{x\to0}\ln(x)</m>.</p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>3</static>
            </var>
            <var name="$b">
              <static>4</static>
            </var>
            <var name="$c">
              <static>8</static>
            </var>
            <var name="$f">
              <static>4^{x^3-8x}</static>
            </var>
            <var name="$L">
              <static>64</static>
            </var>
            <pg-code>
              $a=random(2,4,1);
              do{$b=random(2,4,1);}until($a!=$b);
              $c=$a**2-random(1,2,1);
              if($envir{problemSeed}==1){$a=3;$b=4;$c=8;};
              $f=Formula("($b)^(x^3-$c x)");
              $L=$f->eval(x=>$a);
            </pg-code>
          </setup>
          <statement>
            <p><m>\lim\limits_{x\to<var name="$a" />}<var name="$f" /></m></p>
            <p><var name="$L" width="20" /></p>
          </statement>
          <solution>
            <p><md>
              <mrow>\lim\limits_{x\to<var name="$a" />}<var name="$f" />\amp=<var name="$b" />^{\lim\limits_{x\to<var name="$a" />}\left(x^3-<var name="$c" />x\right)}</mrow>
              <mrow>\amp=<var name="$b" />^{\lim\limits_{x\to<var name="$a" />}x^3-\lim\limits_{x\to<var name="$a" />}<var name="$c" />x}</mrow>
              <mrow>\amp=<var name="$b" />^{\left(\lim\limits_{x\to<var name="$a" />}x\right)^3-<var name="$c" />\lim\limits_{x\to<var name="$a" />}x}</mrow>
              <mrow>\amp=<var name="$b" />^{<var name="$a" />^3-<var name="$c" />\cdot<var name="$a" />}</mrow>
              <mrow>\amp=<var name="$L" /></mrow>
            </md></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>\pi/6</static>
            </var>
            <var name="$L" category="number">
              <static>2</static>
            </var>
            <pg-code>
              $d=list_random(3,4,6);
              if($envir{problemSeed}==1){$d=6;};
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $a=Formula("pi/$d");
              %f=(3=>Formula("2sqrt(3)/3"),4=>Formula("sqrt(2)"),6=>Formula("2"));
              $L=$f{$d};
            </pg-code>
          </setup>
          <statement>
            <p><m>\lim\limits_{x\to<var name="$a" />}\csc(x)</m></p>
            <p><var name="$L" width="20" /></p>
          </statement>
          <solution>
            <p><md>
              <mrow>\lim_{x\to<var name="$a" />}\csc(x)\amp=\csc\mathopen{}\left(<var name="$a" />\right)\mathclose{}</mrow>
              <mrow>\amp=<var name="$L" /></mrow>
            </md></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>3</static>
            </var>
            <var name="$b">
              <static>5</static>
            </var>
            <var name="$c">
              <static>5</static>
            </var>
            <var name="$d">
              <static>2</static>
            </var>
            <var name="$e">
              <static>2</static>
            </var>
            <var name="$f">
              <static>x^2+3x+5</static>
            </var>
            <var name="$g">
              <static>5x^2-2x-2</static>
            </var>
            <var name="$r">
              <static>\frac{x^2+3x+5}{5x^2-2x-2}</static>
            </var>
            <var name="$L" category="number">
              <static>\frac{\pi^2+3\pi+5}{5\pi^2-2\pi-3}</static>
            </var>
            <pg-code>
              #ensure rational function doesn't reduce
              do{$a=non_zero_random(-5,5,1);
              $b=non_zero_random(-5,5,1);
              $c=random(2,5,1);
              do{$d=non_zero_random(-5,5,1);}until($d!=-$a*$c);
              $e=non_zero_random(-5,5,1);
              }until((($b*$c+$e)/(-$a*$c-$d))**2+$a*(($b*$c+$e)/(-$a*$c-$d))+$b);
              if($envir{problemSeed}==1){$a=3;$b=5;$c=5;$d=2;$e=2};
              $f=Formula("x^2+$a x+$b")->reduce;
              $g=Formula("$c x^2-$d x-$e")->reduce;
              $r=$f/$g;
              $L=$r->substitute(x=>Formula("pi"));
            </pg-code>
          </setup>
          <statement>
            <p><m>\lim\limits_{x\to\pi}<var name="$r" /></m></p>
            <p><var name="$L" width="20" /></p>
          </statement>
          <solution>
            <p><md>
              <mrow>\lim\limits_{x\to\pi}<var name="$f" />\amp=\frac{\lim\limits_{x\to\pi}\left(<var name="$f" />\right)}{\lim\limits_{x\to\pi}\left(<var name="$g" />\right)}</mrow>
              <mrow>\amp=\frac{\lim\limits_{x\to\pi}x^2+\lim\limits_{x\to\pi}(<var name="$a" />x)+\lim\limits_{x\to\pi}(<var name="$b" />)}{\lim\limits_{x\to\pi}(<var name="$c" />x^2)+\lim\limits_{x\to\pi}(-<var name="$d" />x)+\lim\limits_{x\to\pi}-<var name="$e" />}</mrow>
              <mrow>\amp=\frac{\lim\limits_{x\to\pi}x^2+<var name="$a" />\lim\limits_{x\to\pi}x+\lim\limits_{x\to\pi}(<var name="$b" />)}{<var name="$c" />\lim\limits_{x\to\pi}x^2-<var name="$d" />\lim\limits_{x\to\pi}x-\lim\limits_{x\to\pi}<var name="$e" />}</mrow>
              <mrow>\amp=<var name="$L" /></mrow>
            </md></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to\pi}\frac{3x+1}{1-x}</m></p>
          </statement>
          <answer>
            <p><m>\frac{3\pi+1}{1-\pi}</m></p>
          </answer>
          <solution>
            <p><m>\frac{3\pi+1}{1-\pi}</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to6} \frac{x^2-4 x-12}{x^2-13 x+42}</m></p>
          </statement>
          <answer>
            <p><m>-8</m></p>
          </answer>
          <solution>
            <p><m>-8</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to0} \frac{x^2+2 x}{x^2-2 x}</m></p>
          </statement>
          <answer>
            <p><m>-1</m></p>
          </answer>
          <solution>
            <p><m>-1</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to2} \frac{x^2+6 x-16}{x^2-3 x+2}</m></p>
          </statement>
          <answer>
            <p><m>10</m></p>
          </answer>
          <solution>
            <p><m>10</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to2}\frac{x^2-10 x+16}{x^2-x-2}</m></p>
          </statement>
          <answer>
            <p><m>-2</m></p>
          </answer>
          <solution>
            <p><m>-2</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to-2}\frac{x^2-5 x-14}{x^2+10 x+16}</m></p>
          </statement>
          <answer>
            <p><m>-3/2</m></p>
          </answer>
          <solution>
            <p><m>-3/2</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to-1}\frac{x^2+9 x+8}{x^2-6 x-7}</m></p>
          </statement>
          <answer>
            <p><m>-7/8</m></p>
          </answer>
          <solution>
            <p><m>-7/8</m></p>
          </solution>
        </webwork>
      </exercise>
      <p>Use the Squeeze Theorem in the following exercises, where appropriate, to evaluate the given limit.</p>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to0} x\sin\left(\frac{1}{x}\right)</m></p>
          </statement>
          <answer>
            <p><m>0</m></p>
          </answer>
          <solution>
            <p><m>0</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to0} \fi{\sin}{x}\cos\left(\frac{1}{x^2}\right)</m></p>
          </statement>
          <answer>
            <p><m>0</m></p>
          </answer>
          <solution>
            <p><m>0</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to1} f(x)</m>, where <m>3x-2\leq f(x) \leq x^3</m>.</p>
          </statement>
          <answer>
            <p><m>1</m></p>
          </answer>
          <solution>
            <p><m>1</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to3} f(x)</m>, where <m>6x-9\leq f(x) \leq x^2</m>.</p>
          </statement>
          <answer>
            <p><m>9</m></p>
          </answer>
          <solution>
            <p><m>9</m></p>
          </solution>
        </webwork>
      </exercise>
      <p>The following exercises challenge your understanding of limits but can be evaluated using the knowledge gained in this section.</p>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to0}\frac{\sin 3x}{x}</m></p>
          </statement>
          <answer>
            <p><m>3</m></p>
          </answer>
          <solution>
            <p><m>3</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to0}\frac{\sin 5x}{8x}</m></p>
          </statement>
          <answer>
            <p><m>5/8</m></p>
          </answer>
          <solution>
            <p><m>5/8</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to0}\frac{\ln (1+x)}{x}</m></p>
          </statement>
          <answer>
            <p><m>1</m></p>
          </answer>
          <solution>
            <p><m>1</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \lim_{x\to0}\frac{\fi{\sin}{x}}{x}</m>, where <m>x</m> is measured in degrees, not radians.</p>
          </statement>
          <answer>
            <p><m>\pi/180</m></p>
          </answer>
          <solution>
            <p><m>\pi/180</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x) = 0</m> and <m>\ds g(x) = \frac xx</m>.</p>

            <ol>
              <li><p>Show why <m>\ds \lim_{x\to2} f(x)=0</m>.</p></li>

              <li><p>Show why <m>\ds \lim_{x\to0} g(x) = 1</m>.</p></li>

              <li><p>Show why <m>\ds \lim_{x\to2} g\big(f(x)\big)</m> does not exist.</p></li>

              <li><p>Show why the answer to part (c) does not violate the Composition Rule of <xref ref="thm_limit_algebra">Theorem</xref>.</p></li>
            </ol>
          </statement>
          <answer>
            <ol>
              <li><p>Apply Part 1 of <xref ref="thm_limit_algebra">Theorem</xref>.</p></li>

              <li><p>Apply <xref ref="thm_limit_allbut1">Theorem</xref>; <m>g(x) = \frac xx</m> is the same as <m>g(x) = 1</m> everywhere except at <m>x=0</m>. Thus <m>\ds\lim_{x\to0} g(x) = \lim_{x\to 0} 1 = 1.</m></p></li>

              <li><p>The function <m>f(x)</m> is always 0, so <m>g\big(f(x)\big)</m> is never defined as <m>g(x)</m> is not defined at <m>x=0</m>. Therefore the limit does not exist.</p></li>

              <li><p>The Composition Rule requires that <m>\ds\lim_{x\to0} g(x)</m> be equal to <m>g(0)</m>. They are not equal, so the conditions of the Composition Rule are not satisfied, and hence the rule is not violated.</p></li>
            </ol>
          </answer>
          <solution>
            <ol>
              <li><p>Apply Part 1 of <xref ref="thm_limit_algebra">Theorem</xref>.</p></li>

              <li><p>Apply <xref ref="thm_limit_allbut1">Theorem</xref>; <m>g(x) = \frac xx</m> is the same as <m>g(x) = 1</m> everywhere except at <m>x=0</m>. Thus <m>\ds\lim_{x\to0} g(x) = \lim_{x\to 0} 1 = 1.</m></p></li>

              <li><p>The function <m>f(x)</m> is always 0, so <m>g\big(f(x)\big)</m> is never defined as <m>g(x)</m> is not defined at <m>x=0</m>. Therefore the limit does not exist.</p></li>

              <li><p>The Composition Rule requires that <m>\ds\lim_{x\to0} g(x)</m> be equal to <m>g(0)</m>. They are not equal, so the conditions of the Composition Rule are not satisfied, and hence the rule is not violated.</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
  </exercises>
</section>
