<?xml version="1.0" encoding="UTF-8" ?>

<section xml:id="sec_related_rates">
  <title>Related Rates</title>
  <introduction>
    <p>When two quantities are related by an equation, knowing the value of one quantity can determine the value of the other. For instance, the circumference and radius of a circle are related by <m>C=2\pi r</m>; knowing that <m>C = 6\pi</m>in determines the radius must be 3in.</p>

    <p>But what if both variables are changing with time? If we know how two variables are related and we know how one of them changes with time, can we find how the other variable changes with time?</p>

    <p>The topic of <em>related rates</em> allows us to answer this question: knowing the <em>rate</em> at which one quantity is changing can determine the <em>rate</em> at which the other changes.<index><main>related rates</main></index></p>

    <aside>
      <p>This section relies heavily on implicit differentiation, so referring back to <xref ref="sec_imp_deriv">Section</xref> may help.</p>
    </aside>

    <p>We demonstrate the concepts of related rates through examples.</p>

    <example xml:id="ex_rr1">
      <title>Understanding related rates</title>
      <statement>
        <p>The radius of a circle is growing at a rate of 5in/hr. At what rate is the circumference growing?</p>
      </statement>
      <solution>
        <p>The circumference and radius of a circle are related by <m>C = 2\pi r</m>. We are given information about how the length of <m>r</m> changes with respect to time; that is, we are told <m>\frac{dr}{dt} = 5</m>in/hr. We want to know how the length of <m>C</m> changes with respect to time, i.e., we want to know <m>\frac{dC}{dt}</m>.</p>

        <p>Implicitly differentiate both sides of <m>C = 2\pi r</m> with respect to <m>t</m>:
          <md>
            <mrow>C 	\amp = 2\pi r</mrow>
            <mrow>\frac{d}{dt}\big(C\big) \amp = \frac{d}{dt}\big(2\pi r\big)</mrow>
            <mrow>\frac{dC}{dt} 	\amp =	2\pi \frac{dr}{dt}.</mrow>
          </md>
        </p>

        <p>As we know <m>\frac{dr}{dt} = 5</m>in/hr, we know
          <me>
            \frac{dC}{dt} = 2\pi 5 = 10\pi \approx 31.4\text{ in/hr. }
          </me>
        </p>
      </solution>
    </example>

    <p>In related rates problems, we will be presented with an application problem the involves two or more variables and one or more rate. It is the job of the reader to construct the appropriate model that can be used to answer the posed question. <xref ref="idea_relatedrates">Key Idea</xref> outlines the basic steps for solving a related rates problem.</p>
    <insight xml:id="idea_relatedrates">
      <title>Related Rates</title>
      <index><main>Related Rates</main></index>
      <ol>
        <li><p>Read the problem carefully and identify the quantities that are changing with time. (There may be many quantities that change with time, try to identify which variables are important to your goal and only focus on these quantities.)</p></li>

        <li><p>Draw a diagram (if applicable) and assign mathematical variables to each quantity that is changing with time. (If you are given a particular value of a quantity that is also changing with time, do not include these values on your diagram. We will call these <q>instantaneous values</q> of the variable.)</p></li>
        <li xml:id="li_rrmodel"><p>Relate the important variables using a mathematical model. (Typical models are known formulas for area, perimeter, the Pythagorean Theorem or Trigonometric Ratios.) It may be necessary to use more than one technique (such as similar triangles) to reduce your model down to one that only involves the variables of interest.</p></li>
        <li><p>Implicitly differentiate both sides of the equation found in <xref ref="li_rrmodel">Step</xref> with respect to <m>t</m>.</p></li>
        <li><p>Substitute in the known values of rates and known instantaneous values of the variables.</p></li>
        <li><p>Solve for the unknown rate.</p></li>
        <li><p>Write a full sentence conclusion.</p></li>
      </ol>
    </insight>
    <p>Consider another, similar example.</p>

    <example xml:id="ex_rr2">
      <title>Finding related rates</title>
      <statement>
        <p>Water streams out of a faucet at a rate of <m>2</m>in<m>^3</m>/s onto a flat surface at a constant rate, forming a circular puddle that is <m>1/8</m>in deep.</p>

        <ol>
          <li xml:id="ex_rr2a"><p>At what rate is the area of the puddle growing?</p></li>

          <li xml:id="ex_rr2b"><p>At what rate is the radius of the circle growing?</p></li>
        </ol>
      </statement>
      <solution>
        <ol>
          <li><p>We can answer this question two ways: using <q>common sense</q> or related rates. The common sense method states that the volume of the puddle is growing by <m>2</m>in<m>^3</m>/s, where

              volume of puddle <m>=</m> area of circle <times /> depth.

              Since the depth is constant at <m>1/8</m>in, the area must be growing by 16in<m>^2</m>/s since <m>16\cdot \frac18=2</m>. This approach reveals the underlying related<ndash />rates principle.</p>

              <p> Now let's solve the problem using <xref ref="idea_relatedrates">Key Idea</xref> to solve the problem. Based on the problem description, the quantities that change with time are the volume of water (the volume of the puddle), the area of the circular puddle and the radius of the circle. We don't need a diagram for this problem. The important variables for this part of the problem are the volume and area.


              Let <m>V</m> and <m>A</m> represent the Volume and Area of the puddle. We know <m>V= A\times \frac18</m>. Take the derivative of both sides with respect to <m>t</m>, employing implicit differentiation.
              <md>
                <mrow>V \amp = \frac18A</mrow>
                <mrow>\frac{d}{dt}\big(V\big) \amp = \frac{d}{dt}\left(\frac18A\right)</mrow>
                <mrow>\frac{dV}{dt} \amp =	\frac18\frac{dA}{dt}</mrow>
              </md>
              We know the change in volume, <m>\frac{dV}{dt} = 2</m>, so we substitute this value into our related rates equation: <m>2 = \frac18\frac{dA}{dt}</m>, and hence <m>\frac{dA}{dt} = 16</m>. Thus the area is growing by 16in<m>^2</m>/s.</p></li>

          <li><p>We already identified the quantities that are changing in <xref ref="ex_rr2a">Part</xref>. The variables of interest in this problem are the radius and the volume. We need an equation that relates the volume of the circle to the radius. Since the puddle is a right circular cylinder, we will use a known volume formula, <m>V=\pi r^2 h</m> where <m>V</m> is the volume of the puddle (in in<m>^3</m>, <m>r</m> is the radius (in inches) and <m>h</m> is the height (i.e. depth) of the puddle in inches. (Notice that this formula is equivalent to <m>V=\text{area} \times \text{depth}</m>. We know that the height (depth) is a constant <m>1/8</m> inch. Since this quantity does not change in the problem, we can safely substitute this value now.

              Implicitly derive both sides of <m>V=\pi r^2 \frac18</m> with respect to <m>t</m>:
              <md>
                <mrow>V 	\amp = \frac18 \pi r^2</mrow>
                <mrow>\frac{d}{dt}\big(V\big) \amp = \frac{d}{dt}\left(\frac18\pi r^2\right)</mrow>
                <mrow>\frac{dV}{dt} \amp = \frac18 2\pi r\frac{dr}{dt}</mrow>
                <mrow>\frac{dV}{dt} \amp = \frac14 \pi r\frac{dr}{dt}</mrow>
              </md>
              We know that  <m>\frac{dV}{dt} = 2</m>in<m>^3</m>/s. So we have:
              <me>
                2 = \frac14 \pi r\frac{dr}{dt}
              </me>
               Solving for <m>\frac{dr}{dt}</m>, we have
              <me>
                \frac{dr}{dt} = \frac{8}{\pi r}.
              </me>
              Note how our answer is not a number, but rather a function of <m>r</m>. In other words, <em>the rate at which the radius is growing depends on how big the circle already is.</em> If the circle is very large, adding 2in<m>^3</m> of water will not make the circle much bigger at all. If the circle dime<ndash />sized, adding the same amount of water will make a radical change in the radius of the circle.

              In some ways, our problem was (intentionally) ill<ndash />posed. We need to specify a current (instantaneous) value of the radius in order to know a rate of change. When the puddle has a radius of 10in, the radius is growing at a rate of
              <me>
                \frac{dr}{dt} = \frac{8}{10\pi} = \frac{4}{5\pi} \approx 0.25\text{ in/s } .
              </me>
            </p></li>
        </ol>
      </solution>
    </example>

    <example xml:id="ex_rr3">
      <title>Studying related rates</title>
      <statement>
        <p>Radar guns measure the rate of distance change between the gun and the object it is measuring. For instance, a reading of <q>55mph</q> means the object is moving away from the gun at a rate of 55 miles per hour, whereas a measurement of <q><m>-25</m>mph</q> would mean that the object is approaching the gun at a rate of 25 miles per hour.</p>

        <p>If the radar gun is moving (say, attached to a police car) then radar readouts are only immediately understandable if the gun and the object are moving along the same line. If a police officer is traveling 60mph and gets a readout of 15mph, he knows that the car ahead of him is moving away at a rate of 15 miles an hour, meaning the car is traveling 75mph. (This straight<ndash />line principle is one reason officers park on the side of the highway and try to shoot straight back down the road. It gives the most accurate reading.)</p>

        <p>Suppose an officer is driving due north at 30 mph and sees a car moving due east, as shown in <xref ref="fig_rr3">Figure</xref>. Using his radar gun, he measures a reading of 20mph. By using landmarks, he believes both he and the other car are about 1/2 mile from the intersection of their two roads.</p>

        <figure xml:id="fig_rr3" >
          <caption>A sketch of a police car (at bottom) attempting to measure the speed of a car (at right) in <xref ref="ex_rr3">Example</xref>.</caption>
          <!-- START figures/fig_rr3.tex -->
          <image xml:id="img_rr3" width="47%">
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}[>=latex]

              \draw(0,0) -- (3,0) node [pos=.5,above] {\scriptsize $B=1/2$} -- (0,-3) node [pos=.4,below] {\scriptsize $C$}-- (0,0) node [pos=.5,rotate=90,shift={(.1,.2)}] {\scriptsize $A=1/2$};

              \draw[thick] (0,-3.5) -- (0,.5) node [above] {\scriptsize $N$};
              \draw[thick] (-.5,0) -- (3.5,0) node [right] {\scriptsize $E$};
              \filldraw[fill={\colortwo},draw={\colortwo}] (0,-3) circle (2pt) node [right] {\scriptsize Officer};
              \filldraw[fill=black,draw=black] (3,0) circle (2pt) node [below ] {\scriptsize \quad Car};

              \draw[->,thick] (-.2,-3.3) -- (-.2,-2.7);
              \draw[->,thick] (2.7,.2) -- (3.3,.2);

              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_rr3.tex END -->
        </figure>

        <p>If the speed limit on the other road is 55mph, is the other driver speeding?</p>
      </statement>
      <solution>
        <p>The important quantities that are changing are: the distance of the officer to the intersection, the distance of the car to the intersection, and the distance of the officer to the car. (There are other quantities that are changing as well such as the angles and area of the triangle, but these are not important to this problem.)

        Using the diagram in <xref ref="fig_rr3">Figure</xref>, let's label what we know about the situation. As both the police officer and other driver are 1/2 mile from the intersection, we have <m>A = 1/2</m>, <m>B = 1/2</m>, and through the Pythagorean Theorem, <m>C = 1/\sqrt{2}\approx 0.707</m>. These values are <q>instantaneous</q> values for our variables, so we won't use them until the <em>end</em> of the problem. Instead, we will use the variables <m>A,B \text{ and } C</m>.</p>

        <p>We need an equation that relates <m>A,B \text{ and } C</m>. The Pythagorean Theorem is a good choice: <m>A^2+B^2 = C^2</m>. Differentiate both sides with respect to <m>t</m>:
          <md>
            <mrow>A^2 + B^2 \amp = C^2</mrow>
            <mrow>\frac{d}{dt}\left(A^2+B^2\right) \amp = \frac{d}{dt}\left(C^2\right)</mrow>
            <mrow>2A\frac{dA}{dt} + 2B\frac{dB}{dt} \amp = 2C\frac{dC}{dt}</mrow>
          </md>
        </p>

        <p>We know the police officer is traveling at 30mph; that is, <m>\frac{dA}{dt} = -30</m>. The reason this rate of change is negative is that <m>A</m> is getting smaller; the distance between the officer and the intersection is shrinking. The radar measurement is <m>\frac{dC}{dt} = 20</m>. We want to find <m>\frac{dB}{dt}</m>.</p>

        <p>We have values for everything except <m>\frac{dB}{dt}</m>. Solving for this we have:
          <me>
            \frac{dB}{dt} = \frac{C\frac{dC}{dt}- A\frac{dA}{dt}}{B}
          </me>.

          Now we substitue in our known rates and instantaneous values of our variables:
          <md>
            <mrow>\frac{dB}{dt} \amp \approx \frac{0.707(20)- 0.5(-30)}{(0.5)}</mrow>
            <mrow>\amp= 58.28 \text{mph}</mrow>
          </md>.
        </p>

        <p>The other driver appears to be speeding slightly.</p>
      </solution>
    </example>

    <aside>
      <p><xref ref="ex_rr3">Example</xref> is both interesting and impractical. It highlights the difficulty in using radar in a non<ndash />linear fashion, and explains why <q>in real life</q> the police officer would follow the other driver to determine their speed, and not pull out pencil and paper.</p>

      <p>The principles here are important, though. Many automated vehicles make judgments about other moving objects based on perceived distances, radar<ndash />like measurements and the concepts of related rates.</p>
    </aside>

    <example xml:id="ex_rr4">
      <title>Studying related rates</title>
      <statement>
        <p>A camera is placed on a tripod 10ft from the side of a road. The camera is to turn to track a car that is to drive by at 100mph for a promotional video. The video's planners want to know what kind of motor the tripod should be equipped with in order to properly track the car as it passes by. <xref ref="fig_rr4">Figure</xref> shows the proposed setup.</p>

        <figure xml:id="fig_rr4" >
          <caption>Tracking a speeding car (at left) with a rotating camera.</caption>
          <!-- START figures/fig_rr4.tex -->
          <image xml:id="img_rr4" width="47%" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}[>=latex]

              \draw (-3,0) -- (0,0) -- (0,-2) node [shift={(-5pt,10pt)}] {\small $\theta$} node [right,pos=.5] {\scriptsize 10ft}-- cycle;
              \draw [<->, thick] (-3.5,0) -- node [below,pos=.5] {\scriptsize $x$} (.5,0);
              \draw [fill={\colortwo},draw={\colortwo}] (-3,0) circle (2pt);
              \draw [fill=black] (0,-2) circle (2pt);
              \draw [->] (-3,.2) -- (-2,.2) node [above,pos=.5] {\scriptsize 100mph};

              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_rr4.tex END -->
        </figure>

        <p>How fast must the camera be able to turn to track the car?</p>
      </statement>
      <solution>
        <p>The quantities that changing are <m>x</m> and <m>\theta</m> as drawn on <xref ref="fig_rr4"> Figure </xref>. (The hypotenuse of the triangle is also changing, but this isn't important to the problem). We seek information about how fast the camera is to <em>turn</em>; therefore, we need an equation that will relate an angle <m>\theta</m> to the position of the camera and the speed and position of the car.</p>

        <p><xref ref="fig_rr4">Figure</xref> suggests we use a trigonometric equation. Letting <m>x</m> represent the distance the car is from the point on the road directly in front of the camera, we have
          <men xml:id="eq_rr4" >
            \tan(\theta) = \frac{x}{10}.
          </men>
        </p>

        <p>Now take the derivative of both sides of Equation <xref ref="eq_rr4" /> using implicit differentiation:
          <md>
            <mrow>\tan(\theta) \amp = \frac{x}{10}</mrow>
            <mrow>\frac{d}{dt}\big(\tan(\theta) \big) \amp = \frac{d}{dt}\left(\frac{x}{10}\right)</mrow>
            <mrow>\sec^2(\theta) \,\frac{d\theta}{dt} \amp = \frac{1}{10}\frac{dx}{dt}</mrow>

          </md>
          Now we solve for <m>\frac{d\theta}{dt} </m>:
          <men xml:id="eq_rr4b">
            \frac{d\theta}{dt} = \frac{\cos^2(\theta) }{10}\frac{dx}{dt}
          </men>
        </p>


        <p>As the car is moving at 100mph, we have <m>\frac{dx}{dt} = -100</m>mph (as in the last example, since <m>x</m> is getting smaller as the car travels, <m>\frac{dx}{dt}</m> is negative). We need to convert the measurements so they use the same units (we chose ft); rewrite -100mph in terms of ft/s:
          <md>
            <mrow>\frac{dx}{dt} \amp = -100\frac{\text{mi} }{\text{ hr } }</mrow>
            <mrow>\amp = -100\frac{\text{mi} }{\text{ hr } }\cdot5280\frac{\text{ ft } }{\text{mi} }\cdot\frac{1}{3600}\frac{\text{ hr } }{\text{s} } </mrow>
            <mrow> \amp =-146.\overline{6}\text{ ft/s } </mrow>
          </md>.
        </p>

        <p>We want to know the fastest the camera has to turn. Common sense tells us this is when the car is directly in front of the camera (i.e., when <m>\theta = 0</m>). Our mathematics bears this out. In Equation <xref ref="eq_rr4b" /> we see this is when <m>\cos^2(\theta)</m> is largest; this is when <m>\cos(\theta) = 1</m>, or when <m>\theta = 0</m>. We also know that we should get an answer that is in radians/s. Since <m>\cos(\theta)</m> is a <q>dimensionless</q> measure, it won't contribute to the units. However, radians are also dimensionless. This means we can write (or erase) the word <q>radian</q> without any unit consequences (the same is not true of degrees <mdash/> always convert degress to radians).</p>

        <p>With <m>\frac{dx}{dt} \approx -146.67</m>ft/s, we have
          <md>
            <mrow>\frac{d\theta}{dt} \amp \approx -\frac{1}{10\text{ ft } }146.67\text{ ft/s }</mrow>
            <mrow>\amp = -14.667\text{ radians/s } </mrow>

          </md>
        </p>

        <p>We find that <m>\frac{d\theta}{dt}</m> is negative; this matches our diagram in <xref ref="fig_rr4">Figure</xref> for <m>\theta</m> is getting smaller as the car approaches the camera.	
	
          What is the practical meaning of <m>-14.667</m>radians/s? Recall that 1 circular revolution goes through <m>2\pi</m> radians, thus <m>14.667</m>rad/s means <m>14.667/(2\pi)\approx 2.33</m> revolutions per second. The negative sign indicates the camera is rotating in a clockwise fashion.</p>
      </solution>
    </example>

    <p>We introduced the derivative as a function that gives the slopes of tangent lines of functions. This chapter emphasizes using the derivative in other ways. Newton's Method uses the derivative to approximate roots of functions; this section stresses the <q>rate of change</q> aspect of the derivative to find a relationship between the rates of change of two related quantities.</p>

    <p>In the next section we use Extreme Value concepts to <em>optimize</em> quantities.</p>
  </introduction>
  <exercises>
<!--Group 1: T/F questions-->
    <exercisegroup>
      <introduction>
        <p>Terms and Concepts</p>
      </introduction>
<!--Exercise 1: T/F-->
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$true">
              <set>
                <member correct="yes">True</member>
                <member>False</member>
              </set>
            </var>
            <var name="$false">
              <set>
                <member>True</member>
                <member correct="yes">False</member>
              </set>
            </var>
            <pg-code>
              $true=PopUp(['?','True','False'],1);
              $false=PopUp(['?','True','False'],2);
            </pg-code>
          </setup>
          <statement>
            <p>Implicit differentiation is often used when solving <q>related rates</q> type problems. <var name="$true" form="popup"/></p>
          </statement>
        </webwork>
      </exercise>
<!--Exercise 2: Bizarre T/F-->
      <exercise>
        <webwork seed="1">
          <setup>
             <var name="$true">
              <set>
                <member correct="yes">True</member>
                <member>False</member>
              </set>
            </var>
            <var name="$false">
              <set>
                <member>True</member>
                <member correct="yes">False</member>
              </set>
            </var>
            <pg-code>
              $true=PopUp(['?','True','False'],1);
              $false=PopUp(['?','True','False'],2);
            </pg-code>
          </setup>
          <statement>
            <p>A study of related rates is part of the standard police officer training. <var name="$false" form="popup"/></p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>

<!--Group 2: Related rates answer entry-->
    <exercisegroup>
      <title>Problems</title>
<!--Exercise 3: Puddle of depth 10 cm growing-->
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>0.7958</static>
            </var>
            <var name="$b">
              <static>0.07958</static>
            </var>
            <var name="$c">
              <static>0.007958</static>
            </var>
            <pg-code>
              <!--FUNGUS: Is this correct?-->
              Context()->flags->set(ReducedConstants=>0);
              $a = Compute("5/(2pi)");
              $a = NumberWithUnits("$a cm/s");
              $b = Compute("5/(20pi)");
              $b = NumberWithUnits("$b cm/s");
              $c = Compute("5/(200pi)");
              $c = NumberWithUnits("$c cm/s");
            </pg-code>
          </setup>
          <statement>
            <p>Water flows onto a flat surface at a rate of <quantity><mag>5</mag><unit prefix="centi" base="meter" exp="3" /><per base="second" /></quantity> forming a circular puddle 10mm deep. How fast is the radius growing when the radius is:</p>
            <ol>
              <li><p>1 cm?</p>
                <p><var name="$a" width="20"/></p>
              </li>
              <li><p>10 cm?</p>
                <p><var name="$b" width="20"/></p>
              </li>
              <li><p>100 cm?</p>
                <p><var name="$c" width="20"/></p>
              </li>
            </ol>
          </statement>
        </webwork>
      </exercise>
<!--Exercise 4: Spherical balloon radius increasing-->
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>0.7958</static>
            </var>
            <var name="$b">
              <static>0.007958</static>
            </var>
            <var name="$c">
              <static>0.00007958</static>
            </var>
            <pg-code>
              Context()->flags->set(ReducedConstants=>0);
              $a = Compute("5/(2pi)");
              $a = NumberWithUnits("$a cm/s");
              $b = Compute("5/(200pi)");
              $b = NumberWithUnits("$b cm/s");
              $c = Compute("5/(20000pi)");
              $c = NumberWithUnits("$c cm/s");
            </pg-code>
          </setup>
          <statement>
            <p>A spherical balloon is inflated with air flowing at a rate of 10cm<m>^3</m>/s. How fast is the radius of the balloon increasing when the radius is:</p>

            <ol>
              <li><p>1 cm?</p>
                <p><var name="$a" width="10"/></p>
              </li>
              <li><p>10 cm?</p>
                <p><var name="$b" width="10"/></p>
              </li>
              <li><p>100 cm?</p>
                <p><var name="$c" width="10"/></p>
              </li>
            </ol>
          </statement>
        </webwork>
      </exercise>
<!--Exercise 5: Refer to Example 100-->
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>63.14</static>
            </var>
            <pg-code>
              Context()->flags->set(ReducedConstants=>0);
              $a = Compute("abs(-80*sqrt(2)+50)");
              $a = NumberWithUnits("$a mi/h");
            </pg-code>
          </setup>
          <statement>
            <p>Consider the traffic situation introduced in <xref ref="ex_rr3">Example</xref>. How fast is the <q>other car</q> traveling if the officer and the other car are each 1/2 mile from the intersection, the other car is traveling <em>due west</em>, the officer is traveling north at 50mph, and the radar reading is <m>-80</m>mph?</p>
            <p><var name="$a" width="20" /></p>
          </statement>
        </webwork>
      </exercise>
<!--Exercise 6: Also refer to Example 100-->
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>64.44</static>
            </var>
            <var name="$b">
              <static>78.89</static>
            </var>
            <pg-code>
              Context()->flags->set(ReducedConstants=>0);
              $a = Compute("abs(-40*sqrt(5)+25)");
              $a = NumberWithUnits("$a mi/h");
              $b = Compute("abs(-80*sqrt(5)+100)");
              $b = NumberWithUnits("$b mi/h");
            </pg-code>
          </setup>
          <statement>
            <p>Consider the traffic situation introduced in <xref ref="ex_rr3">Example</xref>. Calculate how fast the <q>other car</q> is traveling in each of the following situations.</p>
            <ol>
              <li>
                <p>The officer is traveling due north at 50mph and is 1/2 mile from the intersection, while the other car is 1 mile from the intersection traveling west and the radar reading is <m>-80</m>mph?</p>
                <p><var name="$a" width="20"/></p>
              </li>
              <li>
                <p>The officer is traveling due north at 50mph and is 1 mile from the intersection, while the other car is 1/2 mile from the intersection traveling west and the radar reading is <m>-80</m>mph?</p>
                <p><var name="$b" width="20"/></p>
              </li>
            </ol>
          </statement>
        </webwork>
      </exercise>
<!--Exercise 7: Anti-aircraft gun-->
      <exercise xml:id="exer_04_02_ex_07">
        <webwork seed="1">
          <setup>
            <!--Static answers are in rad/s-->
            <var name="$a">
              <static>0.0573</static>
            </var>
            <var name="$b">
              <static>0.0725</static>
            </var>
            <var name="$c">
              <static>0.0733</static>
            </var>
            <pg-code>
              Context()->flags->set(ReducedConstants=>0);
              $a = Compute("10000/5280*500/1^2*cos(atan(10000/5280/1))^2");
              $a = NumberWithUnits("$a rad/hr");
              $b = Compute("10000/5280*500/0.2^2*cos(atan(10000/5280/0.2))^2");
              $b = NumberWithUnits("$b rad/hr");
              $c = Compute("500/(10000/5280)"); <!--Simplify the formula and get this as the limit>-->
              $c = NumberWithUnits("$c rad/hr");
            </pg-code>
          </setup>
          <statement>

            <p>An F-22 aircraft is flying at 500mph with an elevation of 10,000ft on a straight<ndash />line path that will take it directly over an anti<ndash />aircraft gun.</p>
            <p>How fast must the gun be able to turn to accurately track the aircraft when the plane is:</p>
            <todo>Needs image</todo>
            <ol>
              <li><p>1 mile away?</p>
                <p><var name="$a" width="10"/></p>
              </li>
              <li><p>1/5 mile away?</p>
                <p><var name="$b" width="10"/></p>
              </li>
              <li><p>Directly overhead?</p>
                <p><var name="$c" width="10"/></p>
              </li>
            </ol>
          </statement>
        </webwork>
      </exercise>
<!--Exercise 8: Anti-aircraft gun 2-->
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>0.07261</static>
            </var>
            <var name="$b">
              <static>3.667</static>
            </var>
            <var name="$c">
              <static>7.333</static>
            </var>
            <pg-code>
              Context()->flags->set(ReducedConstants=>0);
              $hmi = Compute("100/5280");
              $dmi_a = Compute("1000/5280");
              $dmi_b = Compute("100/5280");
              $a = Compute("$hmi*500/($dmi_a)^2*cos(atan($hmi/$dmi_a))^2");
              $a = NumberWithUnits("$a rad/hr");
              $b = Compute("$hmi*500/($dmi_b)^2*cos(atan($hmi/$dmi_b))^2");
              $b = NumberWithUnits("$b rad/hr");
              $c = Compute("500/(100/5280)");
              $c = NumberWithUnits("$c rad/hr");
            </pg-code>
          </setup>
          <statement>
            <p>An F-22 aircraft is flying at 500mph with an elevation of 100ft on a straight<ndash />line path that will take it directly over an anti<ndash />aircraft gun as in <xref ref="exer_04_02_ex_07">Exercise</xref> (note the lower elevation here).</p>

            <p>How fast must the gun be able to turn to accurately track the aircraft when the plane is:</p>

            <ol>
              <li><p>1000 feet away?</p>
                <p><var name="$a" width="10"/></p>
              </li>
              <li><p>100 feet away?</p>
                <p><var name="$b" width="10"/></p>
              </li>
              <li><p>Directly overhead?</p>
                <p><var name="$c" width="10"/></p>
              </li>
            </ol>
          </statement>
        </webwork>
      </exercise>

<!--Exercise 9: Ladder sliding down a house-->
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>0.04170</static>
            </var>
            <var name="$b">
              <static>0.4583</static>
            </var>
            <var name="$c">
              <static>3.355</static>
            </var>
            <var name="$d">
              <!--FUNGUS: How do I code this answer? It doesn't work, so it's not really infinity.
              And in the same comment: Why does the svg image not load in Firefox for Ubuntu?-->
              <static>/infty</static>
            </var>
            <pg-code>
              $f = Compute("x/sqrt(24^2-x^2)");
              $a = Compute($f->eval(x=>1));
              $a = NumberWithUnits("$a ft/s");
              $b = Compute($f->eval(x=>10));
              $b = NumberWithUnits("$b ft/s");
              $c = Compute($f->eval(x=>23));
              $c = NumberWithUnits("$c ft/s");
              $d = Compute("inf");
            </pg-code>
          </setup>
          <statement>
            <p>A 24ft. ladder is leaning against a house while the base is pulled away at a constant rate of 1ft/s.</p>

            <figure>
              <!-- START figures/fig_04_02_ex_09.tex -->
              <image xml:id="img_04_02_ex_09" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}[>=latex]

                  \draw [top color=brown, bottom color=brown!50!white,draw=black] (0,0) rectangle (20pt,30pt);
                  \draw [fill=black] (0,30pt) -- (10pt,38pt) -- (20pt,30pt) -- cycle;
                  \draw [fill=white] (7pt,15pt) rectangle (13pt,25pt);
                  \draw (10pt,15pt) -- (10pt,25pt) (7pt,20pt) -- (13pt,20pt);

                  \draw [thick] (20pt,25pt) -- node [pos=.5,rotate=-67,yshift=5pt] {\scriptsize 24 ft} (30pt,0);

                  \draw [thick] (0,0) -- (35pt,0);
                  \draw [->,>=latex] (34pt,2pt) -- node [above right,pos=.5] {\scriptsize 1 ft/s} (50pt,2pt);
                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_04_02_ex_09.tex END -->
            </figure>

            <p>At what rate is the top of the ladder sliding down the side of the house when the base is:</p>

            <ol>
              <li><p>1 foot from the house?</p>
                <p><var name="$a" width="20"/></p>
              </li>
              <li><p>10 feet from the house?</p>
                <p><var name="$b" width="20"/></p>
              </li>
              <li><p>23 feet from the house?</p>
                <p><var name="$c" width="20"/></p>
              </li>
              <li><p>24 feet from the house?</p>
                <p><var name="$d" width="20"/></p>
              </li>
            </ol>
          </statement>
        </webwork>
      </exercise>
<!--Exercise 10: Winch that boat in-->
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>30.59</static>
            </var>
            <var name="$b">
              <static>36.06</static>
            </var>
            <var name="$c">
              <static>301.5</static>
            </var>
            <var name="$d">
              <!--Text answer.-->
              <static></static>
            </var>
            <pg-code>
              $f = Compute("30*sqrt(10^2+x^2)/x");
              $a = Compute($f->eval(x=>50));
              $a = NumberWithUnits("$a ft/min");
              $b = Compute($f->eval(x=>15));
              $b = NumberWithUnits("$b ft/min");
              $c = Compute($f->eval(x=>1));
              $c = NumberWithUnits("$c ft/min");
            </pg-code>
          </setup>
          <statement>
            <p>A boat is being pulled into a dock at a constant rate of 30ft/min by a winch located 10ft above the deck of the boat.</p>

            <figure>
              <!-- START figures/fig_04_02_ex_10.tex -->
              <image xml:id="img_04_02_ex_10" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}[>=latex]

                  \draw [top color=blue!60!white, bottom color=blue!10!white,draw=blue] (-5pt,5pt) rectangle (100pt,-5pt);
                  \draw [thick,fill=brown] (-10pt,20pt) rectangle (8pt,22pt);
                  \draw [top color=brown!30!black, bottom color=brown!70!white,draw=black] (0,0) rectangle (5pt,30pt);

                  \draw [fill=white] (50pt,0pt) -- (90pt,0pt) -- (90pt, 15pt) -- (45pt,15pt) -- cycle;
                  \draw [fill=black] (65pt,15pt) rectangle (67pt,20pt);
                  \draw [fill=yellow] (55pt,20pt) -- (80pt,20pt) -- (65pt,40pt) -- cycle;

                  \draw [fill=black] (8pt,35pt) circle (2pt);
                  \draw (45pt,15pt) [dashed] -- (8pt,15pt) -- (8pt,35pt) node [pos=.4,xshift=7pt] {\scriptsize 10ft};

                  \draw [,>=latex,thick] (8pt,35pt) -- (45pt,15pt);


                  %
                  %
                  %\draw [fill=black] (0,30pt) -- (10pt,38pt) -- (20pt,30pt) -- cycle;
                  %\draw [fill=white] (7pt,15pt) rectangle (13pt,25pt);
                  %\draw (10pt,15pt) -- (10pt,25pt) (7pt,20pt) -- (13pt,20pt);
                  %
                  %\draw [thick] (20pt,25pt) -- node [pos=.5,rotate=-67,yshift=5pt] {\scriptsize 24 ft} (30pt,0);
                  %
                  %\draw [thick] (0,0) -- (35pt,0);
                  %\draw [->,>=latex] (34pt,2pt) -- node [above right,pos=.5] {\scriptsize 1 ft/s} (50pt,2pt);
                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_04_02_ex_10.tex END -->
            </figure>

            <p>At what rate is the boat approaching the dock when the boat is:</p>

            <ol>
              <li><p>50 feet out?</p>
                <p><var name="$a" width="20"/></p>
              </li>
              <li><p>15 feet out?</p>
                <p><var name="$b" width="20"/></p>
              </li>
              <li><p>1 foot from the dock?</p>
                <p><var name="$c" width="20"/></p>
              </li>
<!--               <li><p>What happens when the length of rope pulling in the boat is less than 10 feet long?</p>
                <p><var name="$d" width="10"/></p>
              </li>
 -->            </ol>
          </statement>
        </webwork>
      </exercise>

<!--Exercise 11: Inverted cylindrical cone-->
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>50.92</static>
            </var>
            <var name="$b">
              <static>0.5093</static>
            </var>
            <var name="$c">
              <static>0.1411</static>
            </var>
            <var name="$d">
              <static>52.36</static>
            </var>
            <pg-code>
              $f = Compute("160/(pi*x^2)");
              $a = Compute($f->eval(x=>1));
              $a = NumberWithUnits("$a ft/min");
              $b = Compute($f->eval(x=>10));
              $b = NumberWithUnits("$b ft/min");
              $c = Compute($f->eval(x=>19));
              $c = NumberWithUnits("$c ft/min");
              $d = Compute("(1/3*pi*5^2*20)/10");
              $d = NumberWithUnits("$d min");
            </pg-code>
          </setup>
          <statement>
            <p>An inverted cylindrical cone, 20ft deep and 10ft across at the top, is being filled with water at a rate of 10ft<m>^3</m>/min. At what rate is the water rising in the tank when the depth of the water is:</p>
            <ol>
              <li><p>1 foot?</p>
                <p><var name="$a" width="20" /></p>
              </li>
              <li><p>10 feet?</p>
                <p><var name="$b" width="20" /></p>
              </li>
              <li><p>19 feet?</p>
                <p><var name="$c" width="20" /></p>
              </li>
            </ol>

            <p>How long will the tank take to fill when starting at empty?</p>
            <p><var name="$d" width="20" /></p>
          </statement>
        </webwork>
      </exercise>
<!--Exercise 12: Rope, pulley, man standing next to the weight and walking away-->
      <exercise xml:id="exer_04_02_ex_12">
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>0.6325</static>
            </var>
            <var name="$b">
              <static>1.600</static>
            </var>
            <var name="$c">
              <static>51.96</static>
            </var>
            <pg-code>
              $f = Compute("2x/sqrt(x^2+30^2)");
              $a = Compute($f->eval(x=>10));
              $a = NumberWithUnits("$a ft/s");
              $b = Compute($f->eval(x=>40));
              $b = NumberWithUnits("$b ft/s");
              $c = Compute("sqrt(60^2-30^2)");
              $c = NumberWithUnits("$c ft");
            </pg-code>
          </setup>
          <statement>
            <p>A rope, attached to a weight, goes up through a pulley at the ceiling and back down to a worker. The man holds the rope at the same height as the connection point between rope and weight.</p>

            <figure>
              <!-- START figures/fig_04_02_ex_12.tex -->
              <image xml:id="img_04_02_ex_12" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}[>=latex,x=1pt,y=1pt]

                  \draw [thick](0,40) -- (55,40);
                  \draw [thick] (0,0) -- (55,0);
                  \draw (2,0) -- (12,0) -- (9,5) -- (5,5)--cycle;
                  \draw (7,5) -- (7,35) -- (33,5);
                  \draw (7,35) -- (7,40);
                  \draw [fill=gray] (7,35) circle (2pt);
                  \draw (35,10) circle (2pt);
                  \draw (35,8) -- (35,4) -- (33,0) (35,4) -- (37,0) (33,6) -- (37,6);

                  \draw (-4,5) -- (-1,5)  (-2.5,5) -- (-2.5,35) node [pos=.5,draw,fill=white,draw=white,rotate=90] {\scriptsize 30 ft}
                         (-4,35) -- (-1,35);

                   \draw [thick,->](40,5) --(55,5) node[pos=.5,above] {\scriptsize 2 ft/s};
                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_04_02_ex_12.tex END -->
            </figure>

            <p>Suppose the man stands directly next to the weight (i.e., a total rope length of 60 ft) and begins to walk away at a rate of 2ft/s. How fast is the weight rising when the man has walked:</p>

            <ol>
              <li><p>10 feet?</p>
                <p><var name="$a" width="20" /></p>
              </li>
              <li><p>40 feet?</p>
                <p><var name="$b" width="20" /></p>
              </li>
            </ol>
            <p>How far must the man walk to raise the weight all the way to the pulley?</p>
            <p><var name="$c" width="20" /></p>
          </statement>
        </webwork>
      </exercise>

<!--Exercise 13: Same setup, but starting further away-->
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>80</static>
            </var>
            <var name="$b">
              <static>1.715</static>
            </var>
            <var name="$c">
              <static>1.873</static>
            </var>
            <var name="$d">
              <static>34.16</static>
            </var>
            <pg-code>
              $a = Compute("sqrt(30^2+40^2)+30");
              $a = NumberWithUnits("$a ft");
              $f = Compute("(40 + x)/sqrt(30^2 + (40+x)^2)*2");
              $b = Compute($f->eval(x=>10));
              $b = NumberWithUnits("$b ft/s");
              $c = Compute($f->eval(x=>40));
              $c = NumberWithUnits("$c ft/s");
              $d = Compute("sqrt(80^2-30^2)-40");
              $d = NumberWithUnits("$d ft");
            </pg-code>
          </setup>
          <statement>
            <p>Consider the situation described in <xref ref="exer_04_02_ex_12">Exercise</xref>. Suppose the man starts 40ft from the weight and begins to walk away at a rate of 2ft/s.</p>

            <ol>
              <li><p>How long is the rope?</p>
                <p><var name="$a" width="20" /></p>
              </li>
              <li><p>How fast is the weight rising after the man has walked 10 feet?</p>
                <p><var name="$b" width="20" /></p>
              </li>
              <li><p>How fast is the weight rising after the man has walked 40 feet?</p>
                <p><var name="$c" width="20" /></p>
              </li>
              <li><p>How far must the man walk to raise the weight all the way to the pulley?</p>
                <p><var name="$d" width="20" /></p>
              </li>
            </ol>
          </statement>
        </webwork>
      </exercise>

<!--Exercise 14: Hot air balloon rising while being tracked-->
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>105</static>
            </var>
            <var name="$b">
              <static>17.45</static>
            </var>
            <pg-code>
              $a = Compute("100+5");
              $a = NumberWithUnits("$a ft");
              $b = Compute("100*5*pi/180/cos(45*pi/180)^2");
              $b = NumberWithUnits("$b ft/min");
            </pg-code>
          </setup>
          <statement>
            <p>A hot air balloon lifts off from ground rising vertically. From 100 feet away, a 5' woman tracks the path of the balloon. When her sightline with the balloon makes a 45<m>^\circ</m> angle with the horizontal, she notes the angle is increasing at about 5<m>^\circ</m>/min.</p>
            <ol>
              <li><p>What is the elevation of the balloon?</p>
                <p><var name="$a" width="20" /></p>
              </li>
              <li><p>How fast is it rising?</p>
                <p><var name="$b" width="20" /></p>
              </li>
            </ol>
          </statement>
        </webwork>
      </exercise>

<!--Exercise 15: Sand being dumped into a conical pile-->
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$a">
              <static>0.003144</static>
            </var>
            <pg-code>
              $a = Compute("5*16/(9*pi*30^2)");
              $a = NumberWithUnits("$a ft/s");
            </pg-code>
          </setup>
          <statement>
            <p>A company that produces landscaping materials is dumping sand into a conical pile. The sand is being poured at a rate of 5ft<m>^3</m>/sec; the physical properties of the sand, in conjunction with gravity, ensure that the cone's height is roughly 2/3 the length of the diameter of the circular base.</p>

            <p>How fast is the cone rising when it has a height of 30 feet?</p>
            <p><var name="$a" width="20" /></p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>
  </exercises>
</section>
