<?xml version="1.0" encoding="UTF-8" ?>

<section xml:id="sec_continuity">
  <title>Continuity</title>
  <introduction>
    <p>As we have studied limits, we have gained the intuition that limits measure <q>where a function is heading.</q> That is, if <m>\lim\limits_{x\to 1} f(x) = 3</m>, then as <m>x</m> is close to <m>1</m>, <m>f(x)</m> is close to <m>3</m>. We have seen, though, that this is not necessarily a good indicator of what <m>f(1)</m> actually is. This can be problematic; functions can tend to one value but attain another. This section focuses on functions that <em>do not</em> exhibit such behavior.</p>

    <definition xml:id="def_continuous">
      <title>Continuous Function</title>
      <statement>
        <p>Let <m>f</m> be a function defined on an open interval <m>I</m> containing <m>c</m>. <index><main>continuous function</main></index><ol>
          <li><p><m>f</m> is <term>continuous at <m>c</m></term> if <m>\lim\limits_{x\to c}f(x) = f(c)</m>. <index><main>continuous</main><sub>at <m>c</m></sub></index></p></li>

          <li><p><m>f</m> is <term>continuous on <m>I</m></term> if <m>f</m> is continuous at <m>c</m> for all values of <m>c</m> in <m>I</m>. <index><main>continuous</main><sub>on <m>I</m></sub></index>If <m>f</m> is continuous on <m>(-\infty,\infty)</m>, we say <m>f</m> is <term>continuous everywhere</term>. <index><main>continuous</main><sub>everywhere</sub></index></p></li>
        </ol></p>
      </statement>
    </definition>

    <p>A useful way to establish whether or not a function <m>f</m> is continuous at <m>c</m> is to verify the following three things:<ol>
      <li><p><m>\lim\limits_{x\to c} f(x)</m> exists,</p></li>

      <li><p><m>f(c)</m> is defined, and</p></li>

      <li><p><m>\lim\limits_{x\to c} f(x) = f(c)</m>.</p></li>
    </ol></p>

    <example xml:id="ex_contint1">
      <title>Finding intervals of continuity</title>
      <statement>
        <p>Let <m>f</m> be defined as shown in <xref ref="fig_continuous1">Figure</xref>. Give the interval(s) on which <m>f</m> is continuous.</p>

        <figure xml:id="fig_continuous1" >
          <caption>A graph of <m>f</m> in <xref ref="ex_contint1">Example</xref>.</caption>
          <!-- START figures/fig_continuous1.tex -->
          <image xml:id="img_continuous1" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}[declare function = {func(\x) = (\x >= 0)*(\x <= 1)*(-(\x-1/4)^2+1/16+1.5) + (\x > 1)*(\x <= 2) + (\x > 2)*(\x <= 3)*((2-\x)*(\x-3)+1);}]
                \begin{axis}[xmin=-.4,xmax=3.4,
                            ymin=-.4,ymax=1.7]
                    \addplot+[domain=0:3,-,samples=48] {func(x)};
                    \addplot[soliddot] coordinates {(0,1.5) (2,1) (3,1)};
                    \addplot[hollowdot] coordinates {(1,1)};
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_continuous1.tex END -->
        </figure>
      </statement>
      <solution>
        <p>We proceed by examining the three criteria for continuity.<ol>
          <li><p>The limits <m>\lim\limits_{x\to c} f(x)</m> exists for all <m>c</m> between <m>0</m> and <m>3</m>.</p></li>

          <li><p><m>f(c)</m> is defined for all <m>c</m> between <m>0</m> and <m>3</m>, <em>except for</em> <m>c=1</m>. We know immediately that <m>f</m> cannot be continuous at <m>x=1</m>.</p></li>

          <li><p>The limit <m>\lim\limits_{x\to c} f(x) = f(c)</m> for all <m>c</m> between <m>0</m> and <m>3</m>, except, of course, for <m>c=1</m>.</p></li>
        </ol></p>

        <p>We conclude that <m>f</m> is continuous at every point of the interval <m>(0,3)</m> except at <m>x=1</m>. Therefore <m>f</m> is continuous on <m>(0,1)\cup(1,3)</m>.</p>
      </solution>
    </example>

    <example xml:id="ex_contint2">
      <title>Finding intervals of continuity</title>
      <statement>
        <p>The <em>floor function</em>,<index><main>floor function</main></index> <m>f(x) = \lfloor x \rfloor</m>, returns the largest integer smaller than the input <m>x</m>. (For example, <m>f(\pi) = \lfloor \pi \rfloor = 3</m> and <m>f(2.5)=\lfloor 2.5 \rfloor=2</m>.) The graph of <m>f</m> in <xref ref="fig_continuous2">Figure</xref> demonstrates why this is often called a <q>step function.</q></p>

        <p>Give the intervals on which <m>f</m> is continuous.</p>

        <figure xml:id="fig_continuous2" >
          <caption>A graph of the step function in <xref ref="ex_contint2">Example</xref>.</caption>
          <!-- START figures/fig_continuous2.tex -->
          <image xml:id="img_continuous2" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
                \begin{axis}[xmin=-2.4,xmax=3.4,
                            ymin=-2.4,ymax=2.4]
                    \addplot[firstcurvestyle,-] coordinates {(-2,-2) (-1,-2)};
                    \addplot[firstcurvestyle,-] coordinates {(-1,-1) (0,-1)};
                    \addplot[firstcurvestyle,-] coordinates {(0,0) (1,0)};
                    \addplot[firstcurvestyle,-] coordinates {(1,1) (2,1)};
                    \addplot[firstcurvestyle,-] coordinates {(2,2) (3,2)};
                    \addplot[soliddot] coordinates {(-2,2) (-1,-1) (0,0) (1,1) (2,2)};
                    \addplot[hollowdot] coordinates {(-1,2) (0,-1) (1,0) (2,1) (3,2)};
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_continuous2.tex END -->
        </figure>
      </statement>
      <solution>
        <p>We examine the three criteria for continuity.<ol>
          <li><p>The limits <m>\lim\limits_{x\to c} f(x)</m> do not exist at the jumps from one <q>step</q> to the next, which occur at all integer values of <m>c</m>. Therefore the limits exist for all <m>c</m> except when <m>c</m> is an integer.</p></li>

          <li><p>The function is defined for all values of <m>c</m>.</p></li>

          <li><p>The limit <m>\lim\limits_{x\to c} f(x) = f(c)</m> for all values of <m>c</m> where the limit exist, since each step consists of just a line.</p></li>
        </ol></p>

        <p>We conclude that <m>f</m> is continuous everywhere except at integer values of <m>c</m>. So the intervals on which <m>f</m> is continuous are <me>\ldots, (-2,-1), (-1,0), (0,1), (1,2), \ldots.</me> We could also say that <m>f</m> is continuous on all intervals of the form <m>(n,n+1)</m> where <m>n</m> is an integer.</p>
      </solution>
    </example>

    <p>Our definition of continuity on an interval specifies the interval is an open interval. We can extend the definition of continuity to closed intervals by considering the appropriate one-sided limits at the endpoints.</p>

    <definition xml:id="def_closed_continuity">
      <title>Continuity on Closed Intervals</title>
      <statement>
        <p>Let <m>f</m> be defined on the closed interval <m>[a,b]</m> for some real numbers <m>a,b</m>. <m>f</m> is <term>continuous on <m>[a,b]</m></term> if:<ol>
          <li><p><m>f</m> is continuous on <m>(a,b)</m>,</p></li>

          <li xml:id="def_right_continuity"><p><m>\lim\limits_{x\to a^+} f(x) = f(a)</m> and</p></li>

          <li xml:id="def_left_continuity"><p><m>\lim\limits_{x\to b^-} f(x) = f(b)</m>.</p></li>
        </ol></p>
      </statement>
    </definition>
    <aside><p><xref ref="def_right_continuity">Item</xref> in <xref ref="def_closed_continuity">Definition </xref> indicates that the function is continuous <em>from the right</em> at <m>a</m>, while <xref ref="def_left_continuity">Item</xref> indicates that the function is continuous <em>from the left</em> at <m>b</m>.</p></aside>
    <p>We can make the appropriate adjustments to talk about continuity on half-open intervals such as <m>[a,b)</m> or <m>(a,b]</m> if necessary.</p>

    <example xml:id="ex_cont_funct1">
      <title>Determining intervals on which a function is continuous</title>
      <statement>
        <p>For each of the following functions, give the domain of the function and the interval(s) on which it is continuous.<ol cols="2" >
          <li><p><m>f(x) = 1/x</m></p></li>

          <li><p><m>f(x) = \sin(x)</m></p></li>

          <li><p><m>f(x) = \sqrt{x}</m></p></li>

          <li><p><m>f(x) = \sqrt{1-x^2}</m></p></li>

          <li><p><m>f(x) = \abs{x}</m></p></li>
        </ol></p>
      </statement>
      <solution>
        <p>We examine each in turn.</p>

        <ol>
          <li><p>The domain of <m>f(x) = 1/x</m> is <m>(-\infty,0) \cup (0,\infty)</m>. As it is a rational function, we apply <xref ref="thm_poly_rat">Theorem</xref> to recognize that <m>f</m> is continuous on all of its domain.</p></li>

          <li><p>The domain of <m>f(x) = \sin(x)</m> is all real numbers, or <m>(-\infty,\infty)</m>. Applying <xref ref="thm_lim_continuous">Theorem</xref> shows that <m>\sin(x)</m> is continuous everywhere.</p></li>

          <li><p>The domain of <m>f(x) = \sqrt{x}</m> is <m>[0,\infty)</m>. Applying <xref ref="thm_lim_continuous">Theorem</xref> shows that <m>f(x) = \sqrt{x}</m> is continuous on its domain of <m>[0,\infty)</m>.</p></li>

          <li><p>The domain of <m>f(x) = \sqrt{1-x^2}</m> is <m>[-1,1]</m>. Applying <xref ref="thm_limit_algebra">Theorems</xref> and <xref ref="thm_lim_continuous"></xref> shows that <m>f</m> is continuous on all of its domain, <m>[-1,1]</m>.</p></li>

          <li><p>The domain of <m>f(x) = \abs{x}</m> is <m>(-\infty,\infty)</m>. We can define the absolute value function as <m>f(x) = \begin{cases}-x \amp  x\lt 0 \\ x \amp  x\geq 0\end{cases}</m>. Each <q>piece</q> of this piecewise defined function is continuous on all of its domain, giving that <m>f</m> is continuous on <m>(-\infty,0)</m> and <m>[0,\infty)</m>. We cannot assume this implies that <m>f</m> is continuous on <m>(-\infty,\infty)</m>; we need to check that <m>\lim\limits_{x\to 0}f(x) = f(0)</m>, as <m>x=0</m> is the point where <m>f</m> transitions from one <q>piece</q> of its definition to the other. It is easy to verify that this is indeed true, hence we conclude that <m>f(x) = \abs{x}</m> is continuous everywhere.</p></li>
        </ol>
      </solution>
    </example>

    <p>Continuity is inherently tied to the properties of limits. Because of this, the properties of limits found in <xref ref="thm_limit_algebra">Theorems</xref> and <xref ref="thm_poly_rat"></xref> apply to continuity as well. Further, now knowing the definition of continuity we can re-read <xref ref="thm_lim_continuous">Theorem</xref> as giving a list of functions that are continuous on their domains. The following theorem states how continuous functions can be combined to form other continuous functions, followed by a theorem which formally lists functions that we know are continuous on their domains.</p>

    <theorem xml:id="thm_continuity_algebra">
      <title>Properties of Continuous Functions</title>
      <statement>
        <p>Let <m>f</m> and <m>g</m> be continuous functions on an interval <m>I</m>, let <m>c</m> be a real number and let <m>n</m> be a positive integer. The following functions are continuous on <m>I</m>.</p>

        <dl>
          <li>
            <title>Sums/Difference</title>
            <p><m>f\pm g</m></p>
          </li>

          <li>
              <title>Constant Multiple</title>
              <p><m>c\cdot f</m></p>
          </li>

          <li>
              <title>Product</title>
              <p><m>f\cdot g</m></p>
          </li>

          <li>
              <title>Quotient</title>
              <p><m>f/g</m>  { (as long as <m>g\neq 0</m> on <m>I</m>)}</p>
          </li>

          <li>
              <title>Power</title>
              <p>	<m>f^n</m></p>
          </li>

          <li>
              <title>Root</title>
              <p><m>\sqrt[n]{f}</m></p>
              <p>(If <m>n</m> is even then <m>f</m> must be <m>\geq 0</m> on <m>I</m>; if <m>n</m> is odd, then no such restriction.)</p>
          </li>

          <li>
              <title>Compositions</title>
              <p>Adjust the definitions of <m>f</m> and <m>g</m> to: Let <m>f</m> be continuous on <m>I</m>, where the range of <m>f</m> on <m>I</m> is <m>J</m>, and let <m>g</m> be continuous on <m>J</m>. Then <m>g\circ f</m>, i.e., <m>g(f(x))</m>, is continuous on <m>I</m>.</p>
          </li>
          <todo>Is there a better way to phrase this?</todo>
        </dl>
      </statement>
    </theorem>

    <theorem xml:id="thm_continuous_functions">
      <title>Continuous Functions</title>
      <statement>
        <p>The following functions are continuous on their domains. <index><main>continuous function</main><sub>properties</sub></index></p>

        <ol cols="2" >
          <li>
            <p><m>f(x) = \sin(x)</m></p>
          </li>

          <li>
            <p><m>f(x) =  \tan x</m></p>
          </li>

          <li>
            <p><m>f(x) =  \sec(x)</m></p>
          </li>

          <li>
            <p><m>f(x) =  \ln(x)</m></p>
          </li>

          <li>
            <p><m>f(x) =  a^x</m> (<m>a>0</m>)</p>
          </li>

          <li>
            <p><m>f(x) = \cos(x)</m></p>
          </li>

          <li>
            <p><m>f(x) =  \cot(x)</m></p>
          </li>

          <li>
            <p><m>f(x) =  \csc x</m></p>
          </li>

          <li>
            <p><m>f(x) =  \sqrt[n]{x}</m></p>
            <p>(where <m>n</m> is a positive integer)</p>
          </li>
        </ol>
      </statement>
    </theorem>

    <p>We apply these theorems in the following Example.</p>

    <example xml:id="ex_cont_funct">
      <title>Determining intervals on which a function is continuous</title>
      <statement>
        <p>State the interval(s) on which each of the following functions is continuous.</p>

        <ol cols="2" >
          <li xml:id="it_cont_funct_sqrt"><p><m>f(x) = \sqrt{x-1} + \sqrt{5-x}</m></p></li>

          <li><p><m>f(x) = x\sin(x)</m></p></li>

          <li><p><m>f(x) = \tan(x)</m></p></li>

          <li><p><m>f(x) = \sqrt{\ln(x)}</m></p></li>
        </ol>
      </statement>
      <solution>
        <p>We examine each in turn, applying <xref ref="thm_continuity_algebra">Theorems</xref> and <xref ref="thm_continuous_functions"></xref> as appropriate.</p>

        <ol>
          <li>
            <p>The square root terms are continuous on the intervals <m>[1,\infty)</m> and <m>(-\infty,5]</m>, respectively. As <m>f</m> is continuous only where each term is continuous, <m>f</m> is continuous on <m>[1,5]</m>, the intersection of these two intervals. A graph of <m>f</m> is given in <xref ref="fig_continuous3">Figure</xref>.</p>

            <figure xml:id="fig_continuous3" >
              <caption>A graph of <m>f</m> in <xref ref="ex_cont_funct">Example</xref> <xref ref="it_cont_funct_sqrt">Part</xref></caption>
                <!-- START figures/fig_continuous3.tex -->
                <image xml:id="img_continuous3" >
                  <description></description>
                  <latex-image-code>
                    <![CDATA[
                    \begin{tikzpicture}
                        \begin{axis}[xmin=-.4,xmax=5.4,
                                    ymin=-.4,ymax=3.2,]
                            \addplot+[-,domain=0:180] ({3+2*cos(x)},{sqrt(2+2*cos(x))+sqrt(2-2*cos(x))});
                            \addplot[soliddot] coordinates {(1,2) (5,2)};
                        \end{axis}
                    \end{tikzpicture}
                    ]]>
                  </latex-image-code>
                </image>
                <!-- figures/fig_continuous3.tex END -->
              </figure>

            </li>

          <li>
            <p>The functions <m>y=x</m> and <m>y=\sin(x)</m> are each continuous everywhere, hence their product is, too.</p>
          </li>

          <li>
            <p><xref ref="thm_continuous_functions">Theorem</xref> states that <m>f(x) = \tan(x)</m> is continuous <em>on its domain</em>. Its domain includes all real numbers except odd multiples of <m>\pi/2</m>. Thus <m>f(x) = \tan(x)</m> is continuous on<me>
              \ldots,\left(-\frac{3\pi}{2},-\frac{\pi}2\right),\left(-\frac{\pi}2,\frac{\pi}2\right),\left(\frac{\pi}2,\frac{3\pi}2\right),\ldots
            </me>or, equivalently, on <m>D = \left\{x\in \mathbb{R}\mid x\neq (2n+1)\cdot \frac{\pi}2,\text{ where }n \text{ is an integer }  \right\}.</m></p>
          </li>

          <li>
            <p>The range of <m>y=\ln(x)</m> is <m>(-\infty,\infty)</m> which includes invalid input for <m>\sqrt{\phantom{x}}</m>. We must restrict the domain to <m>I=[1,\infty)</m> in order to have <m>\ln(x)</m> produce output in <m>J=[0,\infty)</m>, which can then be used as valid input into <m>\sqrt{\phantom{x}}</m>. Since <m>\ln(\phantom{x})</m> is continuous on <m>I</m> and <m>\sqrt{\phantom{x}}</m> is continuous on <m>J</m>, <m>f(x) = \sqrt{\ln(x)}</m> is continuos on <m>I=[1,\infty)</m>.</p>
          </li>
        </ol>
      </solution>
    </example>

    <p>A common way of thinking of a continuous function is that <q>its graph can be sketched without lifting your pencil.</q> That is, its graph forms a <q>continuous</q> curve, without holes, breaks or jumps. This pseudo-definition glosses over some of the finer points of continuity that are beyond the scope of this text. Very strange functions are continuous that one would be hard pressed to actually sketch by hand.</p>

    <p>However this intuitive notion of continuity does help us understand another important concept as follows. Suppose <m>f</m> is defined on <m>[1,2]</m>, and <m>f(1) = -10</m> and <m>f(2) = 5</m>. If <m>f</m> is continuous on <m>[1,2]</m> (i.e., its graph can be sketched as a continuous curve from <m>(1,-10)</m> to <m>(2,5)</m>) then we know intuitively that somewhere on the interval <m>[1,2]</m> <m>f</m> must be equal to <m>-9</m>, and <m>-8</m>, and <m>-7,-6,\ldots,0,1/2,</m> etc. In short, <m>f</m> takes on all <em>intermediate</em> values between <m>-10</m> and <m>5</m>. It may take on more values; <m>f</m> may actually equal <m>6</m> at some time, for instance, but we are guaranteed all values between <m>-10</m> and <m>5</m>.</p>

    <figure xml:id="fig_intermediate_value" >
      <caption>Illustration of the Intermediate Value Theorem: the output <m>3</m> is in between <m>-10</m> and <m>5</m>, and therefore any continuous function on <m>[1,2]</m> with <m>f(1) = -10</m> and <m>f(2) = 5</m> will achieve the output <m>3</m> somewhere in <m>[1,2]</m>.</caption>
      <image xml:id="img_intermediate_value" >
        <description></description>
        <latex-image-code>
          <![CDATA[
            \begin{tikzpicture}
              \begin{axis}[xmin=0.5,xmax=2.5,
                           ymin=-15,ymax=10,
                           minor ytick={-15,-14,...,10}]
                \addplot+[-,smooth] coordinates {(1,-10) (1.5,-7) (1.8,3) (2,5)};
                \addplot+[-,smooth] coordinates {(1,-10) (1.2,6) (1.5,3) (2,5)};
                \addplot+[-,smooth] coordinates {(1,-10) (1.1,-12) (1.2,-5) (1.3,-7) (1.4,0) (1.5,-3) (1.6,3) (1.7,0) (1.8,5) (1.9,3) (2,5)};
                \addplot[soliddot] coordinates {(1,-10) (2,5)};
                \addplot[guideline] coordinates {(1,-10) (0.5,-10)};
                \addplot[guideline] coordinates {(2,5) (0.5,5)};
                \addplot[guideline] coordinates {(1.8,0) (1.8,3) (0.5,3)};
                \addplot[guideline] coordinates {(1.5,0) (1.5,3) (0.5,3)};
                \addplot[guideline] coordinates {(1.6,0) (1.6,3) (0.5,3)};
              \end{axis}
            \end{tikzpicture}
          ]]>
        </latex-image-code>
      </image>
    </figure>

    <p>While this notion seems intuitive, it is not trivial to prove and its importance is profound. Therefore the concept is stated in the form of a theorem.</p>

    <theorem xml:id="thm_IVT">
      <title>Intermediate Value Theorem</title>
      <statement>
        <p>Let <m>f</m> be a continuous function on <m>[a,b]</m> and, without loss of generality, let <m>f(a) \lt  f(b)</m>. Then for every value <m>y</m>, where <m>f(a) \lt  y \lt  f(b)</m>, there is a value <m>c</m> in <m>[a,b]</m> such that <m>f(c) = y</m>. <index><main>Intermediate Value Theorem</main></index></p>
      </statement>
    </theorem>

    <p>One important application of the <xref ref="thm_IVT" autoname="title" /> is root finding. Given a function <m>f</m>, we are often interested in finding values of <m>x</m> where <m>f(x) = 0</m>. These roots may be very difficult to find exactly. Good approximations can be found through successive applications of this theorem. Suppose through direct computation we find that <m>f(a) \lt 0</m> and <m>f(b)>0</m>, where <m>a\lt b</m>. The <xref ref="thm_IVT" autoname="title" /> states that there is a <m>c</m> in <m>[a,b]</m> such that <m>f(c) = 0</m>. The theorem does not give us any clue as to where that value is in the interval <m>[a,b]</m>, just that it exists.</p>

    <p>There is a technique that produces a good approximation of <m>c</m>. Let <m>d</m> be the midpoint of the interval <m>[a,b]</m>, with <m>f(a) \lt 0</m> and <m>f(b) \gt 0</m> and consider <m>f(d)</m>. There are three possibilities:<ol>
      <li>
        <p><m>f(d) = 0</m> <mdash /> we got lucky and stumbled on the actual value. We stop as we found a root.</p>
      </li>

      <li>
        <p><m>f(d) \lt 0</m>. Then we know there is a root of <m>f</m> on the interval <m>[d,b]</m> <mdash /> we have halved the size of our interval, hence are closer to a good approximation of the root.</p>
      </li>

      <li>
        <p><m>f(d) >0</m>. Then we know there is a root of <m>f</m> on the interval <m>[a,d]</m> <mdash /> again,we have halved the size of our interval, hence are closer to a good approximation of the root.</p>
      </li>
    </ol></p>

    <p>Successively applying this technique is called the <term>Bisection Method</term> <index><main>Bisection Method</main></index> of root finding. We continue until the interval is sufficiently small. We demonstrate this in the following example.</p>

    <example xml:id="ex_bisect_method">
      <title>Using the Bisection Method</title>
      <statement>
        <p>Approximate the root of <m>f(x) = x-\cos(x)</m>, accurate to three places after the decimal.</p>
      </statement>
      <solution>
        <p>Consider the graph of <m>f(x) = x-\cos(x)</m>, shown in <xref ref="fig_xminuscosx">Figure</xref>. It is clear that the graph crosses the <m>x</m>-axis somewhere near <m>x=0.8</m>. To start the Bisection Method, pick an interval that contains <m>0.8</m>. We choose <m>[0.7,0.9]</m>. Note that all we care about are signs of <m>f(x)</m>, not their actual value, so this is all we display.</p>

        <figure xml:id="fig_xminuscosx" >
          <caption>Graphing a root of <m>f(x) = x-\cos(x)</m>.</caption>
          <!-- START figures/fig_xminuscosx.tex -->
          <image xml:id="img_xminuscosx" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
                \begin{axis}[minor xtick={0,0.1,...,1},
                            xmin=-.05,xmax=1.07,
                            ymin=-1.1,ymax=.7]
                    \addplot+[domain=0:1] {x - cos(deg(x))};
                    \addplot[guideline] coordinates {(0.7,0) (0.7,-0.0648)};
                    \addplot[guideline] coordinates {(0.9,0) (0.9,0.278)};
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_xminuscosx.tex END -->
        </figure>

        <dl>
          <li>
            <title>Iteration 1:</title>
            <p><m>f(0.7) \lt  0</m>, <m>f(0.9) > 0</m>, and <m>f(0.8) >0</m>. So replace <m>0.9</m> with <m>0.8</m> and repeat.</p>
          </li>

          <li>
            <title>Iteration 2:</title>
            <p><m>f(0.7)\lt 0</m>, <m>f(0.8) > 0</m>, and at the midpoint, <m>0.75</m>, we have <m>f(0.75) >0</m>. So replace <m>0.8</m> with <m>0.75</m> and repeat. Note that we don't need to continue to check the endpoints, just the midpoint. Thus we put the rest of the iterations in <xref ref="table_rootfinding">Table</xref>.</p>
          </li>
        </dl>

        <table xml:id="table_rootfinding" >
          <caption>Iterations of the Bisection Method of Root Finding</caption>
          <tabular>
            <row>
              <cell>Iteration <hash /></cell>
              <cell>Interval</cell>
              <cell>Midpoint Sign</cell>
            </row>
            <row bottom="minor">
              <cell></cell>
              <cell></cell>
              <cell></cell>
            </row>
            <row>
              <cell><m>1</m></cell>
              <cell><m>[\highlight{0.7},0.9]</m></cell>
              <cell><m>f(0.8) >0</m></cell>
            </row>
            <row>
              <cell><m>2</m></cell>
              <cell><m>[\highlight{0.7},0.8]</m></cell>
              <cell><m>f(0.75) >0</m></cell>
            </row>
            <row>
              <cell><m>3</m></cell>
              <cell><m>[\highlight{0.7},\highlight{0.75}]</m></cell>
              <cell><m>f(0.725)\lt 0</m></cell>
            </row>
            <row>
              <cell><m>4</m></cell>
              <cell><m>[0.725,\highlight{0.75}]</m></cell>
              <cell><m>f(0.7375)\lt 0</m></cell>
            </row>
            <row>
              <cell><m>5</m></cell>
              <cell><m>[\highlight{0.7375},\highlight{0.75}]</m></cell>
              <cell><m>f(0.7438)>0</m></cell>
            </row>
            <row>
              <cell><m>6</m></cell>
              <cell><m>[\highlight{0.7375},0.7438]</m></cell>
              <cell><m>f(0.7407)>0</m></cell>
            </row>
            <row>
              <cell><m>7</m></cell>
              <cell><m>[\highlight{0.7375},0.7407]</m></cell>
              <cell><m>f(0.7391)>0</m></cell>
            </row>
            <row>
              <cell><m>8</m></cell>
              <cell><m>[\highlight{0.7375},\highlight{0.7391}]</m></cell>
              <cell><m>f(0.7383)\lt 0</m></cell>
            </row>
            <row>
              <cell><m>9</m></cell>
              <cell><m>[0.7383,\highlight{0.7391}]</m></cell>
              <cell><m>f(0.7387)\lt 0</m></cell>
            </row>
            <row>
              <cell><m>10</m></cell>
              <cell><m>[0.7387,\highlight{0.7391}]</m></cell>
              <cell><m>f(0.7389)\lt 0</m></cell>
            </row>
            <row>
              <cell><m>11</m></cell>
              <cell><m>[0.7389,\highlight{0.7391}]</m></cell>
              <cell><m>f(0.7390)\lt 0</m></cell>
            </row>
            <row>
              <cell><m>12</m></cell>
              <cell><m>[0.7390,\highlight{0.7391}]</m></cell>
              <cell></cell>
            </row>
            <row>
              <cell></cell>
            </row>
          </tabular>
        </table>

        <p>Notice that in the 12th iteration we have the endpoints of the interval each starting with <m>0.739</m>. Thus we have narrowed the zero down to an accuracy of the first three places after the decimal. Using a computer, we have<me>f(0.7390) = -0.00014,  f(0.7391) = 0.000024.</me></p>

        <p>Either endpoint of the interval gives a good approximation of where <m>f</m> is <m>0</m>. The <xref ref="thm_IVT" /> states that the actual zero is still within this interval. While we do not know its exact value, we know it starts with <m>0.739</m>.</p>

        <p>This type of exercise is rarely done by hand. Rather, it is simple to program a computer to run such an algorithm and stop when the endpoints differ by a preset small amount. One of the authors did write such a program and found the zero of <m>f</m> to be <m>0.7390851332</m> , accurate to <m>10</m> places after the decimal. While it took a few minutes to write the program, it took less than a thousandth of a second for the program to run the necessary <m>35</m> iterations. In less than <m>8</m> hundredths of a second, the zero was calculated to <m>100</m> decimal places (with less than <m>200</m> iterations).</p>
        <todo>Is this a place to demonstrate an algorithm like this in Sage?</todo>
      </solution>
    </example>

    <p>It is a simple matter to extend the Bisection Method to solve problems similar to <q>Find <m>x</m>, where <m>f(x) = 0</m>.</q> For instance, we can find <m>x</m>, where <m>f(x) = 1</m>. It actually works very well to define a new function <m>g</m> where <m>g(x) = f(x) - 1</m>. Then use the Bisection Method to solve <m>g(x)=0</m>.</p>

    <p>Similarly, given two functions <m>f</m> and <m>g</m>, we can use the Bisection Method to solve <m>f(x) = g(x)</m>. Once again, create a new function <m>h</m> where <m>h(x) = f(x)-g(x)</m> and solve <m>h(x) = 0</m>.</p>

    <p>In <xref ref="sec_newton">Section</xref> another equation solving method will be introduced, called Newton's Method. In many cases, Newton's Method is much faster. It relies on more advanced mathematics, though, so we will wait before introducing it.</p>

    <p>This section formally defined what it means to be a continuous function. <q>Most</q> functions that we deal with are continuous, so often it feels odd to have to formally define this concept. Regardless, it is important, and forms the basis of the next chapter.</p>
  </introduction>

  <exercises>
    <exercisegroup>
      <title>Terms and Concepts</title>
      <exercise>
        <webwork seed="1">
          <statement>
            <p>In your own words, describe what it means for a function to be continuous.</p>

            <p><var form="essay" /></p>   
          </statement>
          <solution>
            <p>Answers will vary.</p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>In your own words, describe what the Intermediate Value Theorem states.</p>

            <p><var form="essay" /></p>   
          </statement>
          <solution>
            <p>Answers will vary.</p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>What is a <q>root</q> of a function?</p>

            <p><var form="essay" /></p>   
          </statement>
          <solution>
            <p>A root of a function <m>f</m> is a value <m>c</m> such that <m>f(c)=0</m>.</p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>Given functions <m>f</m> and <m>g</m> on an interval <m>I</m>, how can the Bisection Method be used to find a value <m>c</m> where <m>f(c) = g(c)</m>?</p>

            <p><var form="essay" /></p>   
          </statement>
          <solution>
            <p>Consider the function <m>h(x) = g(x) - f(x)</m>, and use the Bisection Method to find a root of <m>h</m>.</p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$TF">
              <set>
                <member>True</member>
                <member correct="yes">False</member>
              </set>
            </var>
            <pg-code>
              $TF=PopUp(['?','True','False'],'False');
            </pg-code>
          </setup>
          <statement>
            <p>True or False? If <m>f</m> is defined on an open interval containing <m>c</m>, and <m>\lim\limits_{x\to c}f(x)</m> exists, then <m>f</m> is continuous at <m>c</m>. <var name="$TF" form="popup"/></p>
          </statement>
          <solution>
            <p><var name="$TF" /></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$TF">
              <set>
                <member correct="yes">True</member>
                <member>False</member>
              </set>
            </var>
            <pg-code>
              $TF=PopUp(['?','True','False'],'True');
            </pg-code>
          </setup>
          <statement>
            <p>True or False? If <m>f</m> is continuous at <m>c</m>, then <m>\lim\limits_{x\to c}f(x)</m> exists. <var name="$TF" form="popup"/></p>
          </statement>
          <solution>
            <p><var name="$TF" /></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$TF">
              <set>
                <member correct="yes">True</member>
                <member>False</member>
              </set>
            </var>
            <pg-code>
              $TF=PopUp(['?','True','False'],'True');
            </pg-code>
          </setup>
          <statement>
            <p>True or False? If <m>f</m> is continuous at <m>c</m>, then <m>\lim\limits_{x\to c^+}f(x) = f(c)</m>. <var name="$TF" form="popup"/></p>
          </statement>
          <solution>
            <p><var name="$TF" /></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$TF">
              <set>
                <member>True</member>
                <member correct="yes">False</member>
              </set>
            </var>
            <pg-code>
              $TF=PopUp(['?','True','False'],'False');
            </pg-code>
          </setup>
          <statement>
            <p>True or False? If <m>f</m> is continuous on <m>[a,b]</m>, then <m>\lim\limits_{x\to a^-}f(x) = f(a)</m>. <var name="$TF" form="popup"/></p>
          </statement>
          <solution>
            <p><var name="$TF" /></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$TF">
              <set>
                <member>True</member>
                <member correct="yes">False</member>
              </set>
            </var>
            <pg-code>
              $TF=PopUp(['?','True','False'],'False');
            </pg-code>
          </setup>
          <statement>
            <p>True or False? If <m>f</m> is continuous on <m>[0,1)</m> and <m>[1,2)</m>, then <m>f</m> is continuous on <m>[0,2)</m>. <var name="$TF" form="popup"/></p>
          </statement>
          <solution>
            <p><var name="$TF" /></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$TF">
              <set>
                <member correct="yes">True</member>
                <member>False</member>
              </set>
            </var>
            <pg-code>
              $TF=PopUp(['?','True','False'],'True');
            </pg-code>
          </setup>
          <statement>
            <p>True or False? The sum of continuous functions is also continuous. <var name="$TF" form="popup"/></p>
          </statement>
          <solution>
            <p><var name="$TF" /></p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, a graph of a function <m>f</m> is given along with a value <m>a</m>. Determine if <m>f</m> is continuous at <m>a</m>; if it is not, state why it is not.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>a = 1</m></p>

            <!-- START\1END -->
          </statement>
          <solution>
            <p>No; <m>\lim\limits_{x\to 1} f(x) = 2</m>, while <m>f(1) = 1</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>a = 1</m></p>

            <!-- START\1END -->
          </statement>
          <solution>
            <p>No; <m>\lim\limits_{x\to 1} f(x)</m> does not exist.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>a = 1</m></p>

            <!-- START\1END -->
          </statement>
          <solution>
            <p>No; <m>f(1)</m> does not exist.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>a = 0</m></p>

            <!-- START\1END -->
          </statement>
          <solution>
            <p>Yes</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>a = 1</m></p>

            <!-- START\1END -->
          </statement>
          <solution>
            <p>Yes</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>a = 4</m></p>

            <!-- START\1END -->
          </statement>
          <solution>
            <p>Yes</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <ol>
              <li><p><m>a = -2</m></p></li>

              <li><p><m>a=0</m></p></li>

              <li><p><m>a=2</m></p></li>
            </ol>

            <!-- START\1END -->
          </statement>
          <solution>
            <ol>
              <li><p>No; <m>\lim\limits_{x\to -2}f(x) \neq f(-2)</m></p></li>

              <li><p>Yes</p></li>

              <li><p>No; <m>f(2)</m> is not defined.</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, determine if <m>f</m> is continuous at the indicated values. If not, explain why.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \left\{\begin{array}{ccc} 
              1		\amp  \amp  x=0\\
              \frac{\sin(x)}{x} \amp  \amp  x>0
              \end{array} \right.</m></p>

            <ol>
              <li><p><m>x=0</m></p></li>

              <li><p><m>x=\pi</m></p></li>
            </ol>
          </statement>
          <solution>
            <ol>
              <li><p>Yes</p></li>

              <li><p>Yes</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \left\{\begin{array}{ccc} 
              x^3-x		\amp  \amp  x\lt 1\\
              x-2 \amp  \amp  x\geq 1
              \end{array} \right.</m></p>

            <ol>
              <li><p><m>x=0</m></p></li>

              <li><p><m>x=1</m></p></li>
            </ol>
          </statement>
          <solution>
            <ol>
              <li><p>Yes</p></li>

              <li><p>No; the left and right hand limits at 1 are not equal.</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \left\{\begin{array}{ccc} 
              \frac{x^2+5x+4}{x^2+3x+2}		\amp  \amp   x\neq -1\\
              3 \amp  \amp  x=-1
              \end{array} \right.</m></p>

            <ol>
              <li><p><m>x=-1</m></p></li>

              <li><p><m>x=10</m></p></li>
            </ol>
          </statement>
          <solution>
            <ol>
              <li><p>Yes</p></li>

              <li><p>Yes</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \left\{\begin{array}{ccc}
              \frac{x^2-64}{x^2-11 x+24}		\amp  \amp   x\neq 8\\
              5 \amp  \amp  x=8
              \end{array} \right.</m></p>

            <ol>
              <li><p><m>x=0</m></p></li>

              <li><p><m>x=8</m></p></li>
            </ol>
          </statement>
          <solution>
            <ol>
              <li><p>Yes</p></li>

              <li><p>No. <m>\lim_{x\to 8} f(x) = 16/5 \neq f(8) = 5</m>.</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, give the intervals on which the given function is continuous.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>f(x) = x^2-3x+9</m></p>
          </statement>
          <solution>
            <p><m>(-\infty,\infty)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds g(x) = \sqrt{x^2-4}</m></p>
          </statement>
          <solution>
            <p><m>(-\infty,-2]\cup [2,\infty)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds h(k) = \sqrt{1-k}+\sqrt{k+1}</m></p>
          </statement>
          <solution>
            <p><m>[-1,1]</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(t) = \sqrt{5t^2-30}</m></p>
          </statement>
          <solution>
            <p><m>(-\infty,-\sqrt{6}]\cup [\sqrt{6},\infty)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds g(t) = \frac{1}{\sqrt{1-t^2}}</m></p>
          </statement>
          <solution>
            <p><m>(-1,1)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds g(x) = \frac{1}{1+x^2}</m></p>
          </statement>
          <solution>
            <p><m>(-\infty,\infty)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = e^x</m></p>
          </statement>
          <solution>
            <p><m>(-\infty,\infty)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds g(s) = \ln s</m></p>
          </statement>
          <solution>
            <p><m>(0,\infty)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds h(t) = \cos t</m></p>
          </statement>
          <solution>
            <p><m>(-\infty,\infty)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(k) = \sqrt{1-e^k}</m></p>
          </statement>
          <solution>
            <p><m>(-\infty,0]</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \sin(e^x+x^2)</m></p>
          </statement>
          <solution>
            <p><m>(-\infty,\infty)</m></p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercise>
      <webwork seed="1">
        <setup>
          <var name="">
            <static></static>
          </var>
          <pg-code>
          </pg-code>
        </setup>
        <statement>
          <p>Let <m>f</m> be continuous on <m>[1,5]</m> where <m>f(1) = -2</m> and <m>f(5) = -10</m>. Does a value <m>1\lt c\lt 5</m> exist such that <m>f(c) = -9</m>? Why/why not?</p>
        </statement>
        <solution>
          <p>Yes, by the Intermediate Value Theorem.</p>
        </solution>
      </webwork>
    </exercise>
    <exercise>
      <webwork seed="1">
        <setup>
          <var name="">
            <static></static>
          </var>
          <pg-code>
          </pg-code>
        </setup>
        <statement>
          <p>Let <m>g</m> be continuous on <m>[-3,7]</m> where <m>g(0) = 0</m> and <m>g(2) = 25</m>. Does a value <m>-3\lt c\lt 7</m> exist such that <m>g(c) = 15</m>? Why/why not?</p>
        </statement>
        <solution>
          <p>Yes, by the Intermediate Value Theorem. In fact, we can be more specific and state such a value <m>c</m> exists in <m>(0,2)</m>, not just in <m>(-3,7)</m>.</p>
        </solution>
      </webwork>
    </exercise>
    <exercise>
      <webwork seed="1">
        <setup>
          <var name="">
            <static></static>
          </var>
          <pg-code>
          </pg-code>
        </setup>
        <statement>
          <p>Let <m>f</m> be continuous on <m>[-1,1]</m> where <m>f(-1) = -10</m> and <m>f(1) = 10</m>. Does a value <m>-1\lt c\lt 1</m> exist such that <m>f(c) = 11</m>? Why/why not?</p>
        </statement>
        <solution>
          <p>We cannot say; the Intermediate Value Theorem only applies to function values between <m>-10</m> and 10; as 11 is outside this range, we do not know.</p>
        </solution>
      </webwork>
    </exercise>
    <exercise>
      <webwork seed="1">
        <setup>
          <var name="">
            <static></static>
          </var>
          <pg-code>
          </pg-code>
        </setup>
        <statement>
          <p>Let <m>h</m> be a function on <m>[-1,1]</m> where <m>h(-1) = -10</m> and <m>h(1) = 10</m>. Does a value <m>-1\lt c\lt 1</m> exist such that <m>h(c) = 0</m>? Why/why not?</p>
        </statement>
        <solution>
          <p>We cannot say; the Intermediate Value Theorem only applies to continuous functions. As we do know know if <m>h</m> is continuous, we cannot say.</p>
        </solution>
      </webwork>
    </exercise>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, use the Bisection Method to approximate, accurate to two decimal places, the value of the root of the given function in the given interval.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>f(x) = x^2+2x-4</m> on <m>[1,1.5]</m>.</p>
          </statement>
          <solution>
            <p>Approximate root is <m>x=1.23</m>. The intervals used are:
              <m>[1,1.5]  [1,1.25]  [1.125,1.25]</m>
              <m>[1.1875,1.25] [1.21875,1.25] [1.234375,1.25]</m>
              <m>[1.234375,1.2421875] [1.234375,1.2382813]</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>f(x) = \sin(x) - 1/2</m> on <m>[0.5,0.55]</m></p>
          </statement>
          <solution>
            <p>Approximate root is <m>x=0.52</m>. The intervals used are:
              <m>[0.5,0.55]  [0.5,0.525]  [0.5125,0.525]</m>
              <m>[0.51875,0.525] [0.521875,0.525]</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>f(x) = e^x - 2</m> on <m>[0.65,0.7]</m>.</p>
          </statement>
          <solution>
            <p>Approximate root is <m>x=0.69</m>. The intervals used are:
              <m>[0.65,0.7]  [0.675,0.7]  [0.6875,0.7]</m>
              <m>[0.6875,0.69375] [0.690625,0.69375]</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>f(x) = \cos(x) -\sin(x)</m> on <m>[0.7,0.8]</m>.</p>
          </statement>
          <solution>
            <p>Approximate root is <m>x=0.78</m>. The intervals used are:
              <m>[0.7,0.8]  [0.75,0.8]  [0.775,0.8]</m>
              <m>[0.775,0.7875] [0.78125,0.7875]</m></p>

            <p>(A few more steps show that <m>0.79</m> is better as the root is <m>\pi/4 \approx 0.78539</m>.)</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>The following exercises are review from prior sections.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>\ds f(x)= \left\{\begin{array}{ccc}
              x^2-5 \amp  \amp  x\lt 5 \\
              5x \amp  \amp  x \geq 5
              \end{array} \right.</m>.</p>

            <ol cols="2" >
              <li><p><m>\lim\limits_{x\to 5^-} f(x)</m></p></li>

              <li><p><m>\lim\limits_{x\to 5^+} f(x)</m></p></li>

              <li><p><m>\lim\limits_{x\to 5} f(x)</m></p></li>

              <li><p><m>f(5)</m></p></li>
            </ol>
          </statement>
          <solution>
            <ol>
              <li><p>20</p></li>

              <li><p>25</p></li>

              <li><p>Limit does not exist</p></li>

              <li><p>25</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Numerically approximate the following limits:</p>

            <ol>
              <li><p><m>\lim\limits_{x\to -4/5^+} \frac{x^2-8.2 x-7.2}{x^2+5.8 x+4}</m></p></li>

              <li><p><m>\lim\limits_{x\to -4/5^-} \frac{x^2-8.2 x-7.2}{x^2+5.8 x+4}</m></p></li>
            </ol>
          </statement>
          <solution>
            <tabular>
              <row>
                <cell><m>x</m></cell>
                <cell><m>f(x)</m></cell>
              </row>
              <row bottom="minor">
                <cell></cell>
                <cell></cell>
              </row>
              <row>
                <cell><m>-0.81</m></cell>
                <cell><m>-2.34129</m></cell>
              </row>
              <row>
                <cell><m>-0.801</m></cell>
                <cell><m>-2.33413</m></cell>
              </row>
              <row>
                <cell><m>-0.79</m></cell>
                <cell><m>-2.32542</m></cell>
              </row>
              <row>
                <cell><m>-0.799</m></cell>
                <cell><m>-2.33254</m></cell>
              </row>
            </tabular>
            <p>The top two lines give an approximation of the limit from the left: <m>-2.33</m>. The bottom two lines give an approximation from the right: <m>-2.33</m> as well.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Give an example of function <m>f(x)</m> for which <m>\lim\limits_{x\to 0} f(x)</m> does not exist.</p>
          </statement>
          <solution>
            <p>Answers will vary.</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
  </exercises>
</section>
