<section xml:id="sec_disk">
<title>Volume by Cross-Sectional Area; Disk and Washer Methods</title>


<introduction>
<p>
The volume of a general right cylinder, as shown in <xref ref="fig_cross1">Figure</xref>, is
</p>

<p>
Area of the base &#215; height. \null
</p>
<figure xml:id="fig_cross1" >
<caption>The volume of a general right cylinder</caption>
\includemedia[width=75pt,3Dmenu,activate=onclick,deactivate=onclick,
3Droll=0,
3Dortho=0.005786627996712923,
3Dc2c=0.4350872337818146 0.822970449924469 0.3652651607990265,
3Dcoo=-7.312352180480957 -16.589130401611328 29.674652099609375,
3Droo=149.99999509331877,
3Dlights=Headlamp,add3Djscript=asylabels.js]
<image width="73%" source="images/figcross1.png" />
</figure>
<p>
We can use this fact as the building block in finding volumes of a variety of shapes.
</p>

<p>
Given an arbitrary solid, we can <em>approximate</em> its volume by cutting it into <m>n</m> thin slices. When the slices are thin, each slice can be approximated well by a general right cylinder. Thus the volume of each slice is approximately its cross-sectional area &#215; thickness. (These slices are the differential elements.)
</p>

<p>
By orienting a solid along the <m>x</m>-axis, we can let <m>A(x_i)</m> represent the cross-sectional area
of the <m>i\,^\text{th}</m> slice, and let <m>\dx_i</m> represent the thickness of this slice (the thickness is a small change in <m>x</m>). The total volume of the solid is approximately:
<md>
  <mrow>  \text{Volume}  \amp \approx \sum_{i=1}^n \Big[\text{Area} \ \times\ \text{thickness} \Big]</mrow>
  <mrow>  \amp = \sum_{i=1}^n A(x_i)\dx_i.</mrow>
</md>
</p>

<p>
Recognize that this is a Riemann Sum. By taking a limit (as the thickness of the slices goes to 0) we can find the volume exactly.
</p>

<theorem xml:id="thm_volume_by_cross_section">
<title>Volume By Cross-Sectional Area</title>
<statement>
<p>
The volume <m>V</m> of a solid, oriented along the <m>x</m>-axis with cross-sectional area <m>A(x)</m> from <m>x=a</m> to <m>x=b</m>, is <index><main>integration</main><sub>volume!cross-sectional area</sub></index>
<me>
  V = \int_a^b A(x)\ dx.
</me>
</p>
</statement>
</theorem>

<example xml:id="ex_disk0">
<title>Finding the volume of a solid</title>
<statement>
<p>
Find the volume of a pyramid with a square base of side length 10 in and a height of 5 in.
</p>
</statement>
<solution>
<p>
There are many ways to <q>orient</q> the pyramid along the <m>x</m>-axis; <xref ref="fig_disk0">Figure</xref> gives one such way, with the pointed top of the pyramid at the origin and the <m>x</m>-axis going through the center of the base.
</p>
<figure xml:id="fig_disk0" >
<caption>Orienting a pyramid along the <m>x</m>-axis in <xref ref="ex_disk0">Example</xref>.</caption>
\includemedia[width=150pt,3Dmenu,activate=onclick,deactivate=onclick,
3Droll=130.3044775136707,
3Dortho=0.004594136495143175,
3Dc2c=0.4693154990673065 0.5382519960403442 0.7000198364257812,
3Dcoo=60.78499984741211 0.48087620735168457 -14.641631126403809,
3Droo=150.00000157638937,
3Dlights=Headlamp,add3Djscript=asylabels.js]
<image width="73%" source="images/figcross_area1.png" />
</figure>
<p>
Each cross section of the pyramid is a square; this is a sample differential element. To determine its area <m>A(x)</m>, we need to determine the side lengths of the square.
</p>

<p>
When <m>x=5</m>, the square has side length 10; when <m>x=0</m>, the square has side length 0. Since the edges of the pyramid are lines, it is easy to figure that each cross-sectional square has side length <m>2x</m>, giving <m>A(x) = (2x)^2=4x^2</m>.
</p>

<p>
If one were to cut a slice out of the pyramid at <m>x=3</m>, as shown in <xref ref="fig_disk0a">Figure</xref>, one would have a shape with square bottom and top with sloped sides. If the slice were thin, both the bottom and top squares would have sides lengths of about 6, and thus the cross<ndash />sectional area of the bottom and top would be about 36in<m>^2</m>. Letting <m>\Delta x_i</m> represent the thickness of the slice, the volume of this slice would then be about <m>36\Delta x_i</m>in<m>^3</m>.
</p>
<figure xml:id="fig_disk0a" >
<caption>Cutting a slice in they pyramid in <xref ref="ex_disk0">Example</xref> at <m>x=3</m>.</caption>
\includemedia[width=150pt,3Dmenu,activate=onclick,deactivate=onclick,
3Droll=130.3044775136707,
3Dortho=0.004594136495143175,
3Dc2c=0.4693154990673065 0.5382519960403442 0.7000198364257812,
3Dcoo=60.78499984741211 0.48087620735168457 -14.641631126403809,
3Droo=150.00000157638937,
3Dlights=Headlamp,add3Djscript=asylabels.js]
<image width="73%" source="images/" />
</figure>
<p>
Cutting the pyramid into <m>n</m> slices divides the total volume into <m>n</m> equally<ndash />spaced smaller pieces, each with volume <m>(2x_i)^2\Delta x</m>, where <m>x_i</m> is the approximate location of the slice along the <m>x</m>-axis and <m>\Delta x</m> represents the thickness of each slice. One can approximate total volume of the pyramid by summing up the volumes of these slices:
<me>
  \text{Approximate volume }  = \sum_{i=1}^n (2x_i)^2\Delta x.
</me>
</p>

<p>
Taking the limit as <m>n\to\infty</m> gives the actual volume of the pyramid; recoginizing this sum as a Riemann Sum allows us to find the exact answer using a definite integral, matching the definite integral given by <xref ref="thm_volume_by_cross_section">Theorem</xref>.
</p>

<p>
We have
<md>
  <mrow>  V \amp = \lim_{n\to\infty} \sum_{i=1}^n (2x_i)^2\Delta x</mrow>
  <mrow>  \amp = \int_0^5 4x^2\ dx</mrow>
  <mrow>  \amp = \frac43x^3\Big|_0^5</mrow>
  <mrow>  \amp =\frac{500}{3}\ \text{in} ^3 \approx 166.67\ \text{in} ^3.</mrow>
</md>
</p>

<p>
We can check our work by consulting the general equation for the volume of a pyramid (see the back cover under <q>Volume of A General Cone</q>):
</p>

<p>
<m>\frac13\times \text{area of base} \times \text{height}</m>. \null
</p>

<p>
Certainly, using this formula from geometry is faster than our new method, but the calculus<ndash />based method can be applied to much more than just cones.
</p>
</solution>
</example>
<p>
An important special case of <xref ref="thm_volume_by_cross_section">Theorem</xref> is when the solid is a <b>solid of revolution</b>, that is, when the solid is formed by rotating a shape around an axis.
</p>

<p>
Start with a function <m>y=f(x)</m> from <m>x=a</m> to <m>x=b</m>. Revolving this curve about a horizontal axis creates a three-dimensional solid whose cross sections are disks (thin circles). Let <m>R(x)</m> represent the radius of the cross-sectional disk at <m>x</m>; the area of this disk is <m>\pi R(x)^2</m>. Applying <xref ref="thm_volume_by_cross_section">Theorem</xref> gives the Disk Method.
</p>
<keyidea xml:id="idea_disk_method">
<title>The Disk Method</title>
<p>
Let a solid be formed by revolving the curve <m>y=f(x)</m> from <m>x=a</m> to <m>x=b</m> around a horizontal axis, and let <m>R(x)</m> be the radius of the cross-sectional disk at <m>x</m>. The volume of the solid is
<index><main>integration</main><sub>volume!Disk Method</sub></index><index><main>Disk Method</main></index>
<me>
  V = \pi \int_a^b R(x)^2\ dx.
</me>
</p>
</keyidea>

<example xml:id="ex_disk1">
<title>Finding volume using the Disk Method</title>
<statement>
<p>
Find the volume of the solid formed by revolving the curve <m>y=1/x</m>, from <m>x=1</m> to <m>x=2</m>, around the <m>x</m>-axis.
</p>
</statement>
<solution>
<p>
A sketch can help us understand this problem. In <xref ref="fig_disk1">Figure</xref>(a) the curve <m>y=1/x</m> is sketched along with the differential element <ndash /> a disk <ndash /> at <m>x</m> with radius <m>R(x)=1/x</m>. In <xref ref="fig_disk1">Figure</xref> (b) the whole solid is pictured, along with the differential element.
</p>

<p>
The volume of the differential element shown in part (a) of the figure is approximately <m>\pi R(x_i)^2\Delta x</m>, where <m>R(x_i)</m> is the radius of the disk shown and <m>\Delta x</m> is the thickness of that slice. The radius <m>R(x_i)</m> is the distance from the <m>x</m>-axis to the curve, hence <m>R(x_i) = 1/x_i</m>.
</p>
<figure xml:id="fig_disk1" >
<caption>Sketching a solid in <xref ref="ex_disk1">Example</xref>.</caption>
<tabular>
<row><cell>\begin{figure}
\includemedia[width=110pt,3Dmenu,activate=onclick,deactivate=onclick,
3Droll=126.0060482236849,
3Dortho=0.004875946324318647,
3Dc2c=0.44462037086486816 0.39410829544067383 0.8043577671051025,
3Dcoo=67.21983337402344 3.5258262157440186 -29.566415786743164,
3Droo=150.00000160608386,
3Dlights=Headlamp,add3Djscript=asylabels.js]
<image width="73%" source="images/figdisk1.png" /></cell></row>
<row><cell>(a)</cell></row>
<row><cell>\begin{figure}
\includemedia[width=110pt,3Dmenu,activate=onclick,deactivate=onclick,
3Droll=126.0060482236849,
3Dortho=0.004875946324318647,
3Dc2c=0.44462037086486816 0.39410829544067383 0.8043577671051025,
3Dcoo=67.21983337402344 3.5258262157440186 -29.566415786743164,
3Droo=150.00000160608386,
3Dlights=Headlamp,add3Djscript=asylabels.js]
<image width="73%" source="images/figdisk1b.png" /></cell></row>
<row><cell>(b)</cell></row>
</tabular>
</figure>
<p>
Slicing the solid into <m>n</m> equally<ndash />spaced slices, we can approximate the total volume by adding up the approximate volume of each slice:
<me>
  \text{Approximate volume }  = \sum_{i=1}^n \pi \left(\frac1{x_i}\right)^2\Delta x.
</me>
</p>

<p>
Taking the limit of the above sum as <m>n\to\infty</m> gives the actual volume; recognizing this sum as a Riemann sum allows us to evaluate the limit with a definite integral, which matches the formula given in <xref ref="idea_disk_method">Key Idea</xref>:
<md>
  <mrow>  V \amp = \lim_{n\to\infty}\sum_{i=1}^n \pi \left(\frac1{x_i}\right)^2\Delta x</mrow>
  <mrow>  \amp = \pi\int_1^2 \left(\frac1x\right)^2\ dx</mrow>
  <mrow>  \amp = \pi\int_1^2 \frac1{x^2}\ dx</mrow>
</md>
</p>
<md>
  <mrow>  \amp = \pi\left[-\frac1x\right]\Big|_1^2</mrow>
  <mrow>  \amp = \pi \left[-\frac12 - \left(-1\right)\right]</mrow>
  <mrow>  \amp = \frac{\pi}{2}\ \text{units} ^3.</mrow>
</md>
<p>
\vskip-
</p>
</solution>
</example>
<p>
While <xref ref="idea_disk_method">Key Idea</xref> is given in terms of functions of <m>x</m>, the principle involved can be applied to functions of <m>y</m> when the axis of rotation is vertical, not horizontal. We demonstrate this in the next example.
</p>
<example xml:id="ex_disk2">
<title>Finding volume using the Disk Method</title>
<statement>
<p>
Find the volume of the solid formed by revolving the curve <m>y=1/x</m>, from <m>x=1</m> to <m>x=2</m>, about the <m>y</m>-axis.
</p>
</statement>
<solution>
<p>
Since the axis of rotation is vertical, we need to convert the function into a function of <m>y</m> and convert the <m>x</m>-bounds to <m>y</m>-bounds. Since <m>y=1/x</m> defines the curve, we rewrite it as <m>x=1/y</m>. The bound <m>x=1</m> corresponds to the <m>y</m>-bound <m>y=1</m>, and the bound <m>x=2</m> corresponds to the <m>y</m>-bound <m>y=1/2</m>.
</p>

<p>
Thus we are rotating the curve <m>x=1/y</m>, from <m>y=1/2</m> to <m>y=1</m> about the <m>y</m>-axis to form a solid. The curve and sample differential element are sketched in <xref ref="fig_disk2">Figure</xref> (a), with a full sketch of the solid in <xref ref="fig_disk2">Figure</xref> (b).
</p>
<figure xml:id="fig_disk2" >
<caption>Sketching a solid in <xref ref="ex_disk2">Example</xref>.</caption>
<tabular>
<row><cell>\begin{figure}
\includemedia[width=125pt,3Dmenu,activate=onclick,deactivate=onclick,
3Droll=112.9954735907269,
3Dortho=0.003950905054807663,
3Dc2c=0.5512889623641968 0.2862306833267212 0.7836788296699524,
3Dcoo=-9.51923942565918 49.542564392089844 -9.694497108459473,
3Droo=150.00000339216956,
3Dlights=Headlamp,add3Djscript=asylabels.js]
<image width="73%" source="images/figdisk1a.png" /></cell></row>
<row><cell>(a)</cell></row>
<row><cell>\begin{figure}
\includemedia[width=125pt,3Dmenu,activate=onclick,deactivate=onclick,
3Droll=112.9954735907269,
3Dortho=0.003950905054807663,
3Dc2c=0.5512889623641968 0.2862306833267212 0.7836788296699524,
3Dcoo=-9.51923942565918 49.542564392089844 -9.694497108459473,
3Droo=150.00000339216956,
3Dlights=Headlamp,add3Djscript=asylabels.js]
<image width="73%" source="images/figdisk2a.png" /></cell></row>
<row><cell>(b)</cell></row>
</tabular>
</figure>
<p>
We integrate to find the volume:
<md>
  <mrow>  V \amp = \pi\int_{1/2}^1 \frac{1}{y^2}\ dy</mrow>
  <mrow>  \amp = -\frac{\pi}y\Big|_{1/2}^1</mrow>
  <mrow>  \amp = \pi\ \text{units} ^3.</mrow>
</md>
</p>
</solution>
</example>
<p>
We can also compute the volume of solids of revolution that have a hole in the center. The general principle is simple: compute the volume of the solid irrespective of the hole, then subtract the volume of the hole. If the outside radius of the solid is <m>R(x)</m> and the inside radius (defining the hole) is <m>r(x)</m>, then the volume is
<me>
  V = \pi\int_a^b R(x)^2 \ dx - \pi\int_a^b r(x)^2\ dx = \pi\int_a^b \left(R(x)^2-r(x)^2\right)\ dx.
</me>
</p>
<figure xml:id="fig_washeridea" >
<caption>Establishing the Washer Method; see also <xref ref="fig_washeridea_b">Figure</xref>.</caption>
<tabular>
<row><cell>\begin{figure}
\includemedia[width=125pt,3Dmenu,activate=onclick,deactivate=onclick,
3Droll=96.94265756936434,
3Dortho=0.005309578496962786,
3Dc2c=0.547386884689331 0.07732175290584564 0.833299994468689,
3Dcoo=64.78053283691406 10.129053115844727 -47.566162109375,
3Droo=149.99999789136484,
3Dlights=Headlamp,add3Djscript=asylabels.js]
<image width="73%" source="images/figwasher_idea_a.png" /></cell></row>
<row><cell>(a)</cell></row>
<row><cell>\begin{figure}
\includemedia[width=125pt,3Dmenu,activate=onclick,deactivate=onclick,
3Droll=96.94265756936434,
3Dortho=0.005309578496962786,
3Dc2c=0.547386884689331 0.07732175290584564 0.833299994468689,
3Dcoo=64.78053283691406 10.129053115844727 -47.566162109375,
3Droo=149.99999789136484,
3Dlights=Headlamp,add3Djscript=asylabels.js]
<image width="73%" source="images/figwasher_idea_b.png" /></cell></row>
<row><cell>(b)</cell></row>
<row><cell></cell></row>
</tabular>
</figure>
<p>
One can generate a solid of revolution with a hole in the middle by revolving a region about an axis. Consider <xref ref="fig_washeridea">Figure</xref>(a), where a region is sketched along with a dashed, horizontal axis of rotation. By rotating the region about the axis, a solid is formed as sketched in <xref ref="fig_washeridea">Figure</xref>(b). The outside of the solid has radius <m>R(x)</m>, whereas the inside has radius <m>r(x)</m>. Each cross section of this solid will be a washer (a disk with a hole in the center) as sketched in <xref ref="fig_washeridea_b">Figure</xref>(c).	This leads us to the Washer Method.
</p>
<figure xml:id="fig_washeridea_b" >
<caption>Establishing the Washer Method; see also <xref ref="fig_washeridea">Figure</xref>.</caption>
\includemedia[width=125pt,3Dmenu,activate=onclick,deactivate=onclick,
3Droll=96.94265756936434,
3Dortho=0.005309578496962786,
3Dc2c=0.547386884689331 0.07732175290584564 0.833299994468689,
3Dcoo=64.78053283691406 10.129053115844727 -47.566162109375,
3Droo=149.99999789136484,
3Dlights=Headlamp,add3Djscript=asylabels.js]
<image width="73%" source="images/figwasher_idea_c.png" />
</figure>
<keyidea xml:id="idea_washermethod">
<title>The Washer Method</title>
<p>
Let a region bounded by <m>y=f(x)</m>, <m>y=g(x)</m>, <m>x=a</m> and <m>x=b</m> be rotated about a horizontal axis that does not intersect the region, forming a solid. Each cross section at <m>x</m> will be a washer with outside radius <m>R(x)</m> and inside radius <m>r(x)</m>. The volume of the solid is
<index><main>integration</main><sub>volume!Washer Method</sub></index><index><main>Washer Method</main></index>
<me>
  V = \pi\int_a^b \Big(R(x)^2-r(x)^2\Big)\ dx.
</me>
</p>
</keyidea>
<p>
Even though we introduced it first, the Disk Method is just a special case of the Washer Method with an inside radius of <m>r(x)=0</m>.
</p>
<example xml:id="ex_wash1">
<title>Finding volume with the Washer Method</title>
<statement>
<p>
Find the volume of the solid formed by rotating the region bounded by <m>y=x^2-2x+2</m> and <m>y=2x-1</m> about the <m>x</m>-axis.
</p>
</statement>
<solution>
<p>
A sketch of the region will help, as given in <xref ref="fig_wash1">Figure</xref>(a).
Rotating about the <m>x</m>-axis will produce cross sections in the shape of washers, as shown in <xref ref="fig_wash1">Figure</xref>(b); the complete solid is shown in part (c). The outside radius of this washer is <m>R(x) = 2x+1</m>; the inside radius is <m>r(x) = x^2-2x+2</m>. As the region is bounded from <m>x=1</m> to <m>x=3</m>, we integrate as follows to compute the volume.
<md>
  <mrow>  V \amp = \pi\int_1^3 \Big((2x-1)^2-(x^2-2x+2)^2\Big)\ dx</mrow>
  <mrow>  \amp = \pi\int_1^3 \big(-x^4+4x^3-4x^2+4x-3\big)\ dx</mrow>
  <mrow>  \amp = \pi\Big[-\frac{1}{5}x^5+x^4-\frac43x^3+2x^2-3x\Big]\Big|_1^3</mrow>
  <mrow>  \amp =\frac{104}{15}\pi \approx 21.78\ \text{units} ^3.</mrow>
</md>
</p>

<p>
408ac4db25c6ec811aa231a0ae9efb4f6d8bb8END
</p>
</solution>
</example>
<p>
When rotating about a vertical axis, the outside and inside radius functions must be functions of <m>y</m>.
</p>
<example xml:id="ex_wash2">
<title>Finding volume with the Washer Method</title>
<statement>
<p>
Find the volume of the solid formed by rotating the triangular region with vertices at <m>(1,1)</m>, <m>(2,1)</m> and <m>(2,3)</m> about the <m>y</m>-axis.
</p>
</statement>
<solution>
<p>
The triangular region is sketched in <xref ref="fig_wash2">Figure</xref>(a); the differential element is sketched in (b) and the full solid is drawn in (c). They help us establish the outside and inside radii. Since the axis of rotation is vertical, each radius is a function of <m>y</m>.
</p>

<p>
The outside radius <m>R(y)</m> is formed by the line connecting <m>(2,1)</m> and <m>(2,3)</m>; it is a constant function, as regardless of the <m>y</m>-value the distance from the line to the axis of rotation is 2. Thus <m>R(y)=2</m>.
</p>
<figure xml:id="fig_wash2" >
<caption>Sketching the solid in <xref ref="ex_wash2">Example</xref>.</caption>
<tabular>
<row><cell>\begin{figure}
\includemedia[width=125pt,3Dmenu,activate=onclick,deactivate=onclick,
3Droll=123.42078064170005,
3Dortho=0.00488104997202754,
3Dc2c=0.41855040192604065 0.31316813826560974 0.8524911999702454,
3Dcoo=-7.115118026733398 66.85215759277344 -16.372848510742188,
3Droo=149.99999819286032,
3Dlights=Headlamp,add3Djscript=asylabels.js]
<image width="73%" source="images/figwash2a.png" /></cell></row>
<row><cell>(a)</cell></row>
<row><cell>\begin{figure}
\includemedia[width=125pt,3Dmenu,activate=onclick,deactivate=onclick,
3Droll=123.42078064170005,
3Dortho=0.00488104997202754,
3Dc2c=0.41855040192604065 0.31316813826560974 0.8524911999702454,
3Dcoo=-7.115118026733398 66.85215759277344 -16.372848510742188,
3Droo=149.99999819286032,
3Dlights=Headlamp,add3Djscript=asylabels.js]
<image width="73%" source="images/figwash2b.png" /></cell></row>
<row><cell>(b) 
\begin{figure}
\includemedia[width=125pt,3Dmenu,activate=onclick,deactivate=onclick,
3Droll=123.42078064170005,
3Dortho=0.00488104997202754,
3Dc2c=0.41855040192604065 0.31316813826560974 0.8524911999702454,
3Dcoo=-7.115118026733398 66.85215759277344 -16.372848510742188,
3Droo=149.99999819286032,
3Dlights=Headlamp,add3Djscript=asylabels.js]
<image width="73%" source="images/figwash2c.png" /></cell></row>
<row><cell>(c)</cell></row>
</tabular>
</figure>
<p>
The inside radius is formed by the line connecting <m>(1,1)</m> and <m>(2,3)</m>. The equation of this line is <m>y=2x-1</m>, but we need to refer to it as a function of <m>y</m>. Solving for <m>x</m> gives <m>r(y) = \frac12(y+1)</m>.
</p>

<p>
We integrate over the <m>y</m>-bounds of <m>y=1</m> to <m>y=3</m>. Thus the volume is
<md>
  <mrow>  V 	\amp =	\pi\int_1^3\Big(2^2 - \big(\frac12(y+1)\big)^2\Big)\ dy</mrow>
  <mrow>  \amp =	\pi\int_1^3\Big(-\frac14y^2-\frac12y+\frac{15}4\Big)\ dy</mrow>
  <mrow>  \amp = 	\pi\Big[-\frac1{12}y^3-\frac14y^2+\frac{15}4y\Big]\Big|_1^3</mrow>
  <mrow>  \amp = \frac{10}3\pi \approx 10.47\ \text{units} ^3.</mrow>
</md>
</p>
</solution>
</example>
<p>
This section introduced a new application of the definite integral. Our default view of the definite integral is that it gives <q>the area under the curve.</q> However, we can establish definite integrals that represent other quantities; in this section, we computed volume.
</p>

<p>
The ultimate goal of this section is not to compute volumes of solids. That can be useful, but what is more useful is the understanding of this basic principle of integral calculus, outlined in <xref ref="idea_app_of_defint">Key Idea</xref>: to find the exact value of some quantity,
</p>

<ul>
<li>
<p>
we start with an approximation (in this section, slice the solid and approximate the volume of each slice),
</p>
</li>
<li>
<p>
then make the approximation better by refining our original approximation (i.e., use more slices),
</p>
</li>
<li>
<p>
then use limits to establish a definite integral which gives the exact value.
</p>
</li>
</ul>

<p>
We practice this principle in the next section where we find volumes by slicing solids in a different way.
</p>
</introduction>


<subsection>
<title>Terms and Concepts</title>
<exercise>
<statement>
<p>
T/F: A solid of revolution is formed by revolving a shape around an axis.
</p>
</statement>
<answer>
<p>
T
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
In your own words, explain how the Disk and Washer Methods are related.
</p>
</statement>
<answer>
<p>
Answers will vary.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Explain the how the units of volume are found in the integral of <xref ref="thm_volume_by_cross_section">Theorem</xref>: if <m>A(x)</m> has units of in<m>^2</m>, how does <m>\int A(x)\ dx</m> have units of in<m>^3</m>?
</p>
</statement>
<answer>
<p>
Recall that <q><m>dx</m></q> does not just <q>sit there;</q> it is multiplied by <m>A(x)</m> and represents the thickness of a small slice of the solid. Therefore <m>dx</m> has units of in, giving <m>A(x)\ dx</m> the units of in<m>^3</m>.
</p>
</answer>
</exercise>
</subsection>


<subsection>
<title>Problems</title>
<p>
In the following exercises, a region of the Cartesian plane is shaded. Use the Disk/Washer Method to find the volume of the solid of revolution formed by revolving the region about the <m>x</m>-axis.
</p>
<exercise>
<statement>
<sidebyside>
<image width="73%" source="images/fig07_02_ex_05.png" />
</sidebyside>
</statement>
<answer>
<p>
<m>48\pi\sqrt{3}/5</m> units<m>^3</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<sidebyside>
<image width="73%" source="images/fig07_02_ex_06.png" />
</sidebyside>
</statement>
<answer>
<p>
<m>175\pi/3</m> units<m>^3</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<sidebyside>
<image width="73%" source="images/fig07_02_ex_07.png" />
</sidebyside>
</statement>
<answer>
<p>
<m>\pi^2/4</m> units<m>^3</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<sidebyside>
<image width="73%" source="images/fig07_02_ex_04.png" />
</sidebyside>
</statement>
<answer>
<p>
<m>\pi/6</m> units<m>^3</m>
</p>
</answer>
</exercise>
<p>
In the following exercises, a region of the Cartesian plane is shaded. Use the Disk/Washer Method to find the volume of the solid of revolution formed by revolving the region about the <m>y</m>-axis.
</p>
<exercise>
<statement>
<sidebyside>
<image width="73%" source="images/fig07_02_ex_09.png" />
</sidebyside>
</statement>
<answer>
<p>
<m>9\pi/2</m> units<m>^3</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<sidebyside>
<image width="73%" source="images/fig07_02_ex_10.png" />
</sidebyside>
</statement>
<answer>
<p>
<m>35\pi/3</m> units<m>^3</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<sidebyside>
<image width="73%" source="images/fig07_02_ex_11.png" />
</sidebyside>
<p>
(Hint: Integration By Parts will be necessary, twice. First let <m>u = \arccos^2x</m>, then let <m>u=\arccos x</m>.)
</p>
</statement>
<answer>
<p>
<m>\pi^2-2\pi</m> units<m>^3</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<sidebyside>
<image width="73%" source="images/fig07_02_ex_08.png" />
</sidebyside>
</statement>
<answer>
<p>
<m>2\pi/15</m> units<m>^3</m>
</p>
</answer>
</exercise>
<p>
In the following exercises, a region of the Cartesian plane is described. Use the Disk/Washer Method to find the volume of the solid of revolution formed by rotating the region about each of the given axes.
</p>
<exercise>
<statement>
<p>
Region bounded by: <m>y=\sqrt{x}</m>, <m>y=0</m> and <m>x=1</m>.
</p>

<p>
Rotate about:
</p>
<sidebyside>

<ol>
<li>
<p>
the <m>x</m>-axis
</p>
</li>
<li><m>y=1</m></li>
</ol>

<ol>
<li>
<p>
the <m>y</m>-axis
</p>
</li>
<li><m>x=1</m></li>
</ol>

</sidebyside>
</statement>
<answer>
<ol>
<li><m>\pi/2</m></li>
<li><m>5\pi/6</m></li>
<li><m>4\pi/5</m></li>
<li><m>8\pi/15</m></li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Region bounded by: <m>y=4-x^2</m> and <m>y=0</m>.
</p>

<p>
Rotate about:
</p>
<sidebyside>

<ol>
<li>
<p>
the <m>x</m>-axis
</p>
</li>
<li><m>y=4</m></li>
</ol>

<ol>
<li><m>y=-1</m></li>
<li><m>x=2</m></li>
</ol>

</sidebyside>
</statement>
<answer>
<ol>
<li><m>512\pi/15</m></li>
<li><m>256\pi/5</m></li>
<li><m>832\pi/15</m></li>
<li><m>128\pi/3</m></li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
The triangle with vertices <m>(1,1)</m>, <m>(1,2)</m> and <m>(2,1)</m>.
</p>

<p>
Rotate about:
</p>
<sidebyside>

<ol>
<li>
<p>
the <m>x</m>-axis
</p>
</li>
<li><m>y=2</m></li>
</ol>

<ol>
<li>
<p>
the <m>y</m>-axis
</p>
</li>
<li><m>x=1</m></li>
</ol>

</sidebyside>
</statement>
<answer>
<ol>
<li><m>4\pi/3</m></li>
<li><m>2\pi/3</m></li>
<li><m>4\pi/3</m></li>
<li><m>\pi/3</m></li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Region bounded by <m>y=x^2-2x+2</m> and <m>y=2x-1</m>.
</p>

<p>
Rotate about:
</p>
<sidebyside>

<ol>
<li>
<p>
the <m>x</m>-axis
</p>
</li>
<li><m>y=1</m></li>
</ol>

<ol>
<li><m>y=5</m></li>
</ol>

</sidebyside>
</statement>
<answer>
<ol>
<li><m>104\pi/15</m></li>
<li><m>64\pi/15</m></li>
<li><m>32\pi/5</m></li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Region bounded by <m>y=1/\sqrt{x^2+1}</m>, <m>x=-1</m>, <m>x=1</m> and the <m>x</m>-axis.
</p>

<p>
Rotate about:
</p>
<sidebyside>

<ol>
<li>
<p>
the <m>x</m>-axis
</p>
</li>
<li><m>y=1</m></li>
</ol>

<ol>
<li><m>y=-1</m></li>
</ol>

</sidebyside>
</statement>
<answer>
<ol>
<li><m>\pi^2/2</m></li>
<li><m>\pi^2/2-4\pi\sinh^{-1} (1)</m></li>
<li><m>\pi^2/2+4\pi\sinh^{-1} (1)</m></li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Region bounded by <m>y=2x</m>, <m>y=x</m> and <m>x=2</m>.
</p>

<p>
Rotate about:
</p>
<sidebyside>

<ol>
<li>
<p>
the <m>x</m>-axis
</p>
</li>
<li><m>y=4</m></li>
</ol>

<ol>
<li>
<p>
the <m>y</m>-axis
</p>
</li>
<li><m>x=2</m></li>
</ol>

</sidebyside>
</statement>
<answer>
<ol>
<li><m>8\pi</m></li>
<li><m>8\pi</m></li>
<li><m>16\pi/3</m></li>
<li><m>8\pi/3</m></li>
</ol>
</answer>
</exercise>
<p>
In the following exercises, a solid is described. Orient the solid along the <m>x</m>-axis such that a cross-sectional area function <m>A(x)</m> can be obtained, then apply <xref ref="thm_volume_by_cross_section">Theorem</xref> to find the volume of the solid.
</p>
<exercise xml:id="ex_07_02_ex_18">
<statement>
<p>
A right circular cone with height of 10 and base radius of 5.
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=.5]
\begin{scope}[xscale=2]
\draw [thick] (-1,0) arc (180:360:1);
\draw [thick,dashed] (1,0) arc (0:180:1);
\end{scope}
</p>

<p>
\draw [fill=black] (0,0) circle (1pt) <ndash /> node [pos=.5,above] { 5} (2,0);
\draw (0,0) <ndash /> node [pos=.5,rotate=90,above] { 10} (0,4);
\draw [thick] (-2,0) <ndash /> (0,4)<ndash /> (2,0);
\end{tikzpicture}]]></latex-image-code>
</image>

</p>
</statement>
<answer>
<p>
Placing the tip of the cone at the origin such that the <m>x</m>-axis runs through the center of the circular base, we have <m>A(x)=\pi x^2/4</m>. Thus the volume is <m>250\pi/3</m> units<m>^3</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
A skew right circular cone with height of 10 and base radius of 5. (Hint: all cross-sections are circles.)
</p>

<p>

<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=.5]
\begin{scope}[xscale=2]
\draw [thick] (-1,0) arc (180:360:1);
\draw [thick,dashed] (1,0) arc (0:180:1);
\draw [dashed] (.4,1.7) circle (.6);
\end{scope}
</p>

<p>
\draw [fill=black] (0,0) circle (1pt) <ndash /> node [pos=.5,above] { 5} (2,0);
\draw [thick] (-2,0.2) <ndash /> (2,4)<ndash /> node [pos=.5,rotate=-90,above] { 10}(2,0);
\end{tikzpicture}]]></latex-image-code>
</image>

</p>
</statement>
<answer>
<p>
The cross<ndash />sections of this cone are the same as the cone in <xref ref="ex_07_02_ex_18">Exercise</xref>. Thus they have the same volume of <m>250\pi/3</m> units<m>^3</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
A right triangular cone with height of 10 and whose base is a right, isosceles triangle with side length 4.
</p>

<p>

<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=.75]
\draw [thick](-1,0) <ndash /> (1,0) <ndash /> (0,3)<ndash />cycle;
\draw [thick,dashed] (-1,0) <ndash /> node [pos=.5,above] { 4} (0,.5) <ndash /> node [pos=.5,above] { 4} (1,0)
											(0,.5)<ndash /> node [pos=.3,above,rotate=90] { 10} (0,3);
\draw (-.2,.4) <ndash /> (0,.3) <ndash /> (.2,.4);
\end{tikzpicture}]]></latex-image-code>
</image>

</p>
</statement>
<answer>
<p>
Orient the cone such that the tip is at the origin and the <m>x</m>-axis is perpendicular to the base. The cross<ndash />sections of this cone are right, isosceles triangles with side length <m>2x/5</m>; thus the cross<ndash />sectional areas are <m>A(x) = 2x^2/25</m>, giving a volume of <m>80/3</m> units<m>^3</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
A solid with length 10 with a rectangular base and triangular top, wherein one end is a square with side length 5 and the other end is a triangle with base and height of 5.
</p>

<p>

<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[x={(1,0)},z={(0,1)},y={(.5,.87)},scale=.4]
</p>

<p>
\draw [thick] (0,0,0) <ndash /> node[pos=.5,below] { 10} (10,0,0) <ndash /> (10,2.5,5) <ndash /> (10,5,0) <ndash /> node [pos=.5,below right] { 5} (10,0,0)
							(0,0,0) <ndash /> node [pos=.5,left] { 5} (0,0,5) <ndash /> (10,2.5,5) <ndash /> (0,5,5) <ndash /> node [pos=.5,left] { 5} (0,0,5);
							
\draw [thick,dashed] (0,0,0) <ndash /> (0,5,0) <ndash /> (0,5,5)
										(0,5,0) <ndash /> (10,5,0);
</p>

<p>
\end{tikzpicture}]]></latex-image-code>
</image>

</p>
</statement>
<answer>
<p>
Orient the solid so that the <m>x</m>-axis is parallel to long side of the base. All cross<ndash />sections are trapezoids (at the far left, the trapezoid is a square; at the far right, the trapezoid has a top length of 0, making it a triangle). The area of the trapezoid at <m>x</m> is <m>A(x) = 1/2(-1/2x+5+5)(5) = -5/4x+25</m>. The volume is <m>187.5</m> units<m>^3</m>.
</p>
</answer>
</exercise>
</subsection>

</section>
